\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the applications of the Method of Fundamental Solutions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{18}{section.2.4}%
\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace Operator}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{25}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Dirac Operator}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{34}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Density and linear independence results}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{49}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{56}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{59}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirac equation simulations}{60}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Method validation}{60}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{61}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Triangle results}{64}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Smooth domain results}{66}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Transmission problem simulations}{72}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{74}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{75}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with enrichment}{77}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}%
\contentsline {chapter}{Bibliography}{87}{chapter.6}%
\contentsline {chapter}{Glossary}{93}{section*.48}%
\contentsline {xchapter}{}{93}{chapter*.49}%
\contentsline {chapter}{\numberline {A}Code of Project}{95}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{97}{appendix.B}%
