\begin{thebibliography}{BFSVDB17}

\bibitem[AA05]{alves2005method}
Carlos~JS Alves and Pedro~RS Antunes.
\newblock The method of fundamental solutions applied to the calculation of
  eigenfrequencies and eigenmodes of 2d simply connected shapes.
\newblock {\em CMC-TECH SCIENCE PRESS-}, 2(4):251, 2005.

\bibitem[AA13]{alves2013method}
Carlos~JS Alves and Pedro~RS Antunes.
\newblock The method of fundamental solutions applied to some inverse
  eigenproblems.
\newblock {\em SIAM Journal on Scientific Computing}, 35(3):A1689--A1708, 2013.

\bibitem[ABLOB21]{antunes2021variational}
Pedro~RS Antunes, Rafael~D Benguria, Vladimir Lotoreichik, and Thomas
  Ourmi{\`e}res-Bonafos.
\newblock A variational formulation for dirac operators in bounded domains.
  applications to spectral geometric inequalities.
\newblock {\em Communications in Mathematical Physics}, 386(2):781--818, 2021.

\bibitem[AC05]{alves2005new}
CJS Alves and CS~Chen.
\newblock A new method of fundamental solutions applied to nonhomogeneous
  elliptic problems.
\newblock {\em Advances in Computational Mathematics}, 23:125--142, 2005.

\bibitem[AF03]{adams2003sobolev}
Robert~A Adams and John~JF Fournier.
\newblock {\em Sobolev spaces}.
\newblock Elsevier, 2003.

\bibitem[AF11]{antunes2011inverse}
Pedro~RS Antunes and Pedro Freitas.
\newblock On the inverse spectral problem for euclidean triangles.
\newblock {\em Proceedings of the Royal Society A: Mathematical, Physical and
  Engineering Sciences}, 467(2130):1546--1562, 2011.

\bibitem[Alv09]{alves2009choice}
Carlos~JS Alves.
\newblock On the choice of source points in the method of fundamental
  solutions.
\newblock {\em Engineering Analysis with Boundary Elements}, 33(12):1348--1361,
  2009.

\bibitem[AMV21]{alves2021domain}
Carlos~JS Alves, Nuno~FM Martins, and Svilen~S Valtchev.
\newblock Domain decomposition methods with fundamental solutions for helmholtz
  problems with discontinuous source terms.
\newblock {\em Computers \& Mathematics with Applications}, 88:16--32, 2021.

\bibitem[Ant18a]{antunes2018numerical}
Pedro~RS Antunes.
\newblock A numerical algorithm to reduce ill-conditioning in meshless methods
  for the helmholtz equation.
\newblock {\em Numer. Algorithms}, 79(3):879--897, 2018.

\bibitem[Ant18b]{antunes2018reducing}
Pedro~RS Antunes.
\newblock Reducing the ill conditioning in the method of fundamental solutions.
\newblock {\em Advances in Computational Mathematics}, 44:351--365, 2018.

\bibitem[AU10]{arendt2010partielle}
Wolfgang Arendt and Karsten Urban.
\newblock {\em Partielle differenzialgleichungen}.
\newblock Springer, 2010.

\bibitem[AV10]{antunes2010meshfree}
Pedro~RS Antunes and Svilen~S Valtchev.
\newblock A meshfree numerical method for acoustic wave propagation problems in
  planar domains with corners and cracks.
\newblock {\em Journal of Computational and Applied Mathematics},
  234(9):2646--2662, 2010.

\bibitem[BB08]{barnett2008stability}
Alex~H Barnett and Timo Betcke.
\newblock Stability and convergence of the method of fundamental solutions for
  helmholtz problems on analytic domains.
\newblock {\em Journal of Computational Physics}, 227(14):7003--7026, 2008.

\bibitem[BB22]{bogosel2022polygonal}
Beniamin Bogosel and Dorin Bucur.
\newblock On the polygonal faber-krahn inequality.
\newblock {\em arXiv preprint arXiv:2203.16409}, 2022.

\bibitem[BFSVDB17]{benguria2017spectral}
Rafael~D Benguria, S{\o}ren Fournais, Edgardo Stockmeyer, and Hanne Van
  Den~Bosch.
\newblock Spectral gaps of dirac operators describing graphene quantum dots.
\newblock {\em Mathematical Physics, Analysis and Geometry}, 20:1--12, 2017.

\bibitem[BK22]{briet2022spectral}
Philippe Briet and David Krej{\v{c}}i{\v{r}}{\'\i}k.
\newblock Spectral optimization of dirac rectangles.
\newblock {\em Journal of Mathematical Physics}, 63(1):013502, 2022.

\bibitem[Bog85]{bogomolny1985fundamental}
Alexander Bogomolny.
\newblock Fundamental solutions method for elliptic boundary value problems.
\newblock {\em SIAM Journal on Numerical Analysis}, 22(4):644--669, 1985.

\bibitem[Bor20]{borthwick2020spectral}
David Borthwick.
\newblock {\em Spectral Theory: Basic Concepts and Applications}, volume 284.
\newblock Springer Nature, 2020.

\bibitem[Bre71]{brent1971algorithm}
Richard~P. Brent.
\newblock An algorithm with guaranteed convergence for finding a zero of a
  function.
\newblock {\em The computer journal}, 14(4):422--425, 1971.

\bibitem[Br{\'e}11]{brezis2011functional}
Haim Br{\'e}zis.
\newblock {\em Functional analysis, Sobolev spaces and partial differential
  equations}, volume~2.
\newblock Springer, 2011.

\bibitem[BT05]{betcke2005reviving}
Timo Betcke and Lloyd~N Trefethen.
\newblock Reviving the method of particular solutions.
\newblock {\em SIAM review}, 47(3):469--491, 2005.

\bibitem[Buc12]{bucur2012minimization}
Dorin Bucur.
\newblock Minimization of the k-th eigenvalue of the dirichlet laplacian.
\newblock {\em Archive for Rational Mechanics and Analysis}, 206(3):1073--1083,
  2012.

\bibitem[CH08]{courant2008methods}
Richard Courant and David Hilbert.
\newblock {\em Methods of mathematical physics: partial differential
  equations}.
\newblock John Wiley \& Sons, 2008.

\bibitem[CK13]{colton2013integral}
David Colton and Rainer Kress.
\newblock {\em Integral equation methods in scattering theory}.
\newblock SIAM, 2013.

\bibitem[CM81]{christiansen1981condition}
S{\o}ren Christiansen and E~Meister.
\newblock Condition number of matrices derived from two classes of integral
  equations.
\newblock {\em Mathematical Methods in the Applied Sciences}, 3(1):364--392,
  1981.

\bibitem[CWHM17]{chandler2017sobolev}
Simon~N Chandler-Wilde, David~P Hewett, and Andrea Moiola.
\newblock Sobolev spaces on non-lipschitz subsets of r n with application to
  boundary integral equations on fractal screens.
\newblock {\em Integral Equations and Operator Theory}, 87(2):179--224, 2017.

\bibitem[CZ10]{chen2010boundary}
Goong Chen and Jianxin Zhou.
\newblock {\em Boundary element methods with applications to nonlinear
  problems}, volume~7.
\newblock Springer Science \& Business Media, 2010.

\bibitem[Dir28]{dirac1928quantum}
Paul Adrien~Maurice Dirac.
\newblock The quantum theory of the electron.
\newblock {\em Proceedings of the Royal Society of London. Series A, Containing
  Papers of a Mathematical and Physical Character}, 117(778):610--624, 1928.

\bibitem[EG15]{evans2015measure}
Lawrence~Craig Evans and Ronald~F Gariepy.
\newblock {\em Measure theory and fine properties of functions}.
\newblock CRC press, 2015.

\bibitem[Eva22]{evans2022partial}
Lawrence~C Evans.
\newblock {\em Partial differential equations}, volume~19.
\newblock American Mathematical Society, 2022.

\bibitem[FK08]{freitas2008sharp}
Pedro Freitas and David Krej{\v{c}}i{\v{r}}{\'\i}k.
\newblock A sharp upper bound for the first dirichlet eigenvalue and the growth
  of the isoperimetric constant of convex domains.
\newblock {\em Proceedings of the American Mathematical Society},
  136(8):2997--3006, 2008.

\bibitem[GCK96]{golberg1996improved}
Michael~A Golberg, Ching-Shyang Chen, and SR~Karur.
\newblock Improved multiquadric approximation for partial differential
  equations.
\newblock {\em Engineering Analysis with boundary elements}, 18(1):9--17, 1996.

\bibitem[Gey07]{geymonat2007trace}
Giuseppe Geymonat.
\newblock Trace theorems for sobolev spaces on lipschitz domains. necessary
  conditions.
\newblock In {\em Annales math{\'e}matiques Blaise Pascal}, volume~14, pages
  187--197, 2007.

\bibitem[GSO21]{gomez2021any}
Javier G{\'o}mez-Serrano and Gerard Orriols.
\newblock Any three eigenvalues do not determine a triangle.
\newblock {\em Journal of Differential Equations}, 275:920--938, 2021.

\bibitem[GWW92]{gordon1992isospectral}
Carolyn Gordon, David Webb, and Scott Wolpert.
\newblock Isospectral plane domains and surfaces via riemannian orbifolds.
\newblock {\em Inventiones mathematicae}, 110(1):1--22, 1992.

\bibitem[HB00]{henrot2000minimization}
Antoine Henrot and Dorin Bucur.
\newblock Minimization of the third eigenvalue of the dirichlet laplacian.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical, Physical and Engineering Sciences}, 456(1996):985--996, 2000.

\bibitem[Hen06]{henrot2006extremum}
Antoine Henrot.
\newblock {\em Extremum problems for eigenvalues of elliptic operators}.
\newblock Springer Science \& Business Media, 2006.

\bibitem[Hen17]{henrot2017shape}
Antoine Henrot.
\newblock {\em Shape optimization and spectral theory}.
\newblock De Gruyter Open, 2017.

\bibitem[HM17]{hewett2017note}
David~P Hewett and Andrea Moiola.
\newblock A note on properties of the restriction operator on sobolev spaces.
\newblock {\em Journal of Applied Analysis}, 23(1):1--8, 2017.

\bibitem[H{\"o}r15]{hormander2015analysis}
Lars H{\"o}rmander.
\newblock {\em The analysis of linear partial differential operators I:
  Distribution theory and Fourier analysis}.
\newblock Springer, 2015.

\bibitem[Kac66]{kac1966can}
Mark Kac.
\newblock Can one hear the shape of a drum?
\newblock {\em The american mathematical monthly}, 73(4P2):1--23, 1966.

\bibitem[Kat13]{kato2013perturbation}
Tosio Kato.
\newblock {\em Perturbation theory for linear operators}, volume 132.
\newblock Springer Science \& Business Media, 2013.

\bibitem[Kit88]{kitagawa1988numerical}
Takashi Kitagawa.
\newblock On the numerical stability of the method of fundamental solution
  applied to the dirichlet problem.
\newblock {\em Japan Journal of Applied Mathematics}, 5:123--133, 1988.

\bibitem[Kit91]{kitagawa1991asymptotic}
Takashi Kitagawa.
\newblock Asymptotic stability of the fundamental solution method.
\newblock {\em Journal of Computational and Applied Mathematics},
  38(1-3):263--269, 1991.

\bibitem[KLL19]{krejcirik_larson_lotoreichik_2019}
David Krejcirik, Simon Larson, and Vladimir Lotoreichik.
\newblock Problem list of the aim workshop, 2019.

\bibitem[Kra26]{krahn1926minimaleigenschaften}
Edgar Krahn.
\newblock {\"U}ber minimaleigenschaften der kugel in drei und mehr dimensionen.
\newblock {\em (No Title)}, 1926.

\bibitem[Kre13]{kress2013linear}
R.~Kress.
\newblock {\em Linear Integral Equations}.
\newblock Applied Mathematical Sciences. Springer New York, 2013.

\bibitem[LL00]{li2000singularities}
Zi-Cai Li and Tzon-Tzer Lu.
\newblock Singularities and treatments of elliptic boundary value problems.
\newblock {\em Mathematical and Computer Modelling}, 31(8-9):97--145, 2000.

\bibitem[LM12]{lions2012non}
Jacques~Louis Lions and Enrico Magenes.
\newblock {\em Non-homogeneous boundary value problems and applications: Vol.
  1}, volume 181.
\newblock Springer Science \& Business Media, 2012.

\bibitem[LOB19]{lotoreichik2019sharp}
Vladimir Lotoreichik and Thomas Ourmi{\`e}res-Bonafos.
\newblock A sharp upper bound on the spectral gap for graphene quantum dots.
\newblock {\em Mathematical Physics, Analysis and Geometry}, 22:1--30, 2019.

\bibitem[MP68]{moler1968bounds}
CB~Moler and LE~Payne.
\newblock Bounds for eigenvalues and eigenvectors of symmetric operators.
\newblock {\em SIAM Journal on Numerical Analysis}, 5(1):64--70, 1968.

\bibitem[MP13]{mazzoleni2013existence}
Dario Mazzoleni and Aldo Pratelli.
\newblock Existence of minimizers for spectral problems.
\newblock {\em Journal de Math{\'e}matiques Pures et Appliqu{\'e}es},
  100(3):433--453, 2013.

\bibitem[Nec11]{necas2011direct}
Jindrich Necas.
\newblock {\em Direct methods in the theory of elliptic equations}.
\newblock Springer Science \& Business Media, 2011.

\bibitem[NN12]{narasimhan2012complex}
Raghavan Narasimhan and Yves Nievergelt.
\newblock {\em Complex analysis in one variable}.
\newblock Springer Science \& Business Media, 2012.

\bibitem[PS51]{polya1951isoperimetric}
George P{\'o}lya and G{\'a}bor Szeg{\"o}.
\newblock {\em Isoperimetric inequalities in mathematical physics}.
\newblock Number~27. Princeton University Press, 1951.

\bibitem[QV99]{quarteroni1999domain}
Alfio Quarteroni and Alberto Valli.
\newblock {\em Domain decomposition methods for partial differential
  equations}.
\newblock Number BOOK. Oxford University Press, 1999.

\bibitem[Reu06]{reutskiy2006method}
S~Yu Reutskiy.
\newblock The method of fundamental solutions for helmholtz eigenvalue problems
  in simply and multiply connected domains.
\newblock {\em Engineering Analysis with Boundary Elements}, 30(3):150--159,
  2006.

\bibitem[RS75]{reed1975ii}
Michael Reed and Barry Simon.
\newblock {\em II: Fourier Analysis, Self-Adjointness}, volume~2.
\newblock Elsevier, 1975.

\bibitem[Rud91]{rudin1991functional}
W.~Rudin.
\newblock {\em Functional Analysis}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1991.

\bibitem[Sal16]{salsa2016partial}
Sandro Salsa.
\newblock {\em Partial differential equations in action: from modelling to
  theory}, volume~99.
\newblock Springer, 2016.

\bibitem[Smy09]{smyrlis2009applicability}
Yiorgos-Sokratis Smyrlis.
\newblock Applicability and applications of the method of fundamental
  solutions.
\newblock {\em Mathematics of computation}, 78(267):1399--1434, 2009.

\bibitem[Tav]{huguinho}
Hugo Tavares.
\newblock Partial differential equations, lecture notes.
\newblock
  \url{https://ulisboa-my.sharepoint.com/:b:/g/personal/ist27898_tecnico_ulisboa_pt/EfizUpSVmCRCo0Nst2a-sacBDwFrkPuh9w8A55EU9BoFmA?e=kY5B2R}.\\
  Accessed: 28-4-2023.

\bibitem[Val08]{svilen_phd}
Svilen Valtchev.
\newblock {\em Numerical Analysis of Methods with Fundamental Solutions for
  Acoustic and Elastic Wave Propagation Problems}.
\newblock PhD thesis, Universidade Técnica de Lisboa, Instituto Superior
  Técnico, 2008.

\bibitem[Vu23]{vu2023spectral}
Tuyen Vu.
\newblock Spectral inequality for dirac right triangles.
\newblock {\em arXiv preprint arXiv:2302.13040}, 2023.

\bibitem[WK94]{wolf1994range}
Sven~Andreas Wolf and Joseph~Bishop Keller.
\newblock Range of the first two eigenvalues of the laplacian.
\newblock {\em Proceedings of the Royal Society of London. Series A:
  Mathematical and Physical Sciences}, 447(1930):397--412, 1994.

\end{thebibliography}
