\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{32}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{50}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }}{51}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }}{61}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }}{61}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{62}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{63}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{63}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{64}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{64}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\).\relax }}{65}{figure.caption.25}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration space of the admissible triangles. In a dashed red line is a superequilateral triangle; in a dashed blue line a subequilateral triangle is also represented.\relax }}{66}{figure.caption.26}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{67}{figure.caption.27}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }}{67}{figure.caption.27}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }}{67}{figure.caption.27}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Some smooth domain generated by B-splines.\relax }}{68}{figure.caption.28}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\).\relax }}{69}{figure.caption.29}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }}{71}{figure.caption.31}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }}{71}{figure.caption.31}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{71}{figure.caption.32}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{74}{figure.caption.35}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Numerical approximation of the \ac {BVP} \eqref {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }}{74}{figure.caption.35}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{76}{figure.caption.38}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{76}{figure.caption.38}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{76}{figure.caption.38}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces L-shape domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Numerical approximation of the \ac {BVP} for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }}{77}{figure.caption.40}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }}{80}{figure.caption.43}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Interface \(C^0\) error\relax }}{82}{figure.caption.46}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Interface \(C^0\) error\relax }}{82}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{83}{chapter.6}%
\contentsline {xchapter}{}{93}{chapter*.49}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{95}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{97}{appendix.B}%
