\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{61}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Network Link Conditioner Profiles\relax }}{63}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{65}{chapter.7}%
\contentsline {xchapter}{}{73}{chapter*.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{75}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{83}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{84}{table.caption.25}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{84}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{86}{table.caption.26}%
