\contentsline {\let N}{{Definition}{2.1.2}{Reflexive space}}{5}{theorem.2.1.2}%
\contentsline {\let N}{{Theorem}{2.1.3}{Analytical form of Hahn-Banach Theorem}}{5}{theorem.2.1.3}%
\contentsline {\let N}{{Theorem}{2.2.4}{Riesz Representation Theorem}}{7}{theorem.2.2.4}%
\contentsline {\let N}{{Definition}{2.2.6}{}}{7}{theorem.2.2.6}%
\contentsline {\let N}{{Definition}{2.2.9}{}}{8}{theorem.2.2.9}%
\contentsline {\let N}{{Definition}{2.3.1}{Lebesgue spaces}}{9}{theorem.2.3.1}%
\contentsline {\let N}{{Definition}{2.3.4}{Sobolev Spaces}}{9}{theorem.2.3.4}%
\contentsline {\let N}{{Theorem}{2.3.5}{Rellich Theorem}}{10}{theorem.2.3.5}%
\contentsline {\let N}{{Theorem}{2.3.9}{Poincaré inequality}}{11}{theorem.2.3.9}%
\contentsline {\let N}{{Theorem}{3.0.2}{Malgrange-Ehrenpreis}}{12}{theorem.3.0.2}%
\contentsline {\let N}{{Theorem}{3.1.3}{Faber-Krahn inequality}}{13}{theorem.3.1.3}%
\contentsline {\let N}{{Theorem}{3.1.5}{Krahn-Szeg\H {o}}}{14}{theorem.3.1.5}%
\contentsline {\let N}{{Theorem}{3.1.6}{Wolf-Keller}}{14}{theorem.3.1.6}%
\contentsline {\let N}{{Theorem}{3.1.7}{Bucur}}{14}{theorem.3.1.7}%
\contentsline {\let N}{{Theorem}{3.1.8}{Mazzoleni-Pratelli}}{14}{theorem.3.1.8}%
\contentsline {\let N}{{Theorem}{3.1.9}{Pólya-Szég\H {o}}}{15}{theorem.3.1.9}%
\contentsline {\let N}{{Theorem}{3.1.11}{Serrano-Orriols}}{15}{theorem.3.1.11}%
\contentsline {\let N}{{Theorem}{3.1.12}{Ashbaugh-Benguria}}{15}{theorem.3.1.12}%
\contentsline {\let N}{{Conjecture}{3.2.5}{A Faber-Krahn type inequality}}{19}{theorem.3.2.5}%
\contentsline {\let N}{{Conjecture}{3.2.6}{An Ashbaugh-Benguria type result}}{20}{theorem.3.2.6}%
\contentsline {\let N}{{Conjecture}{3.2.7}{Shape optimization in rectangles}}{20}{theorem.3.2.7}%
\contentsline {\let N}{{Conjecture}{3.2.8}{Shape optimization in triangles}}{20}{theorem.3.2.8}%
\contentsline {\let N}{{Theorem}{4.1.6}{Well-Posedness of the Exterior Dirichlet problem}}{25}{theorem.4.1.6}%
\contentsline {\let N}{{Theorem}{4.1.11}{Well-Posedness of the Exterior Dirichlet problem of the Helmholtz Equation}}{27}{theorem.4.1.11}%
\contentsline {\let N}{{Lemma}{A.0.2}{Partition of Unity}}{70}{theorem.A.0.2}%
\contentsline {\let N}{{Theorem}{B.0.1}{Divergence Theorem}}{71}{theorem.B.0.1}%
\contentsline {\let N}{{Corollary}{B.0.2}{Green's Formulas}}{72}{theorem.B.0.2}%
\contentsline {\let N}{{Corollary}{B.0.5}{Homogeneity}}{72}{theorem.B.0.5}%
