This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-MSc-Bibliography.bib
Warning--I'm ignoring huguinho's extra "note" field
--line 213 of file Thesis-MSc-Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 46 entries,
            4087 wiz_defined-function locations,
            1088 strings with 14369 characters,
and the built_in function-call counts, 29100 in all, are:
= -- 2455
> -- 515
< -- 247
+ -- 285
- -- 79
* -- 1302
:= -- 4604
add.period$ -- 92
call.type$ -- 46
change.case$ -- 29
chr.to.int$ -- 513
cite$ -- 46
duplicate$ -- 2108
empty$ -- 2446
format.name$ -- 107
if$ -- 6785
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 349
newline$ -- 165
num.names$ -- 46
pop$ -- 752
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2383
stack$ -- 0
substring$ -- 1240
swap$ -- 1691
text.length$ -- 76
text.prefix$ -- 0
top$ -- 5
type$ -- 46
warning$ -- 0
while$ -- 136
width$ -- 48
write$ -- 455
(There was 1 warning)
