\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{4}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{18}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge-like ``shape'' with an interior angle \(\Theta \).\relax }}{27}{figure.caption.14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission problem (rectangle example) and its associated equations.\relax }}{31}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{35}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge-like ``shape'' with an interior angle \(\Theta \).\relax }}{46}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical Results}{51}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }}{52}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Results obtaiend by the direct search algorithm for the first three eigenvalues of the disk with \(m=0\). In practice, more accurate approximations are achieved when smaller values of the smallest singular value \(\sigma _N\) of the matrix \(Q(k)\) (studied in section \ref {sat_appendix}) are identified at each minimum.\relax }}{53}{figure.caption.21}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{54}{figure.caption.22}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{55}{figure.caption.23}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{55}{figure.caption.23}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the first five eigenvalues for rectangles with perimeter \(L=4\), width \(a\) and \(m=1\).\relax }}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Behavior of the first five eigenvalues for rectangles with perimeter \(L=4\), width \(a\) and \(m=5\).\relax }}{55}{figure.caption.24}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the first three eigenvalues against the perimeter for \(m=1\) for quadrilaterals. The ``outliers'' marked in black represent the domains in which the third eigenvalue is smaller than the third eigenvalue of the disk.\relax }}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\) plotted against the perimeter for \(m=1\) for quadrilaterals, as in Figure \ref {dirac_first_three_eigenvalues_quad_m_1}.\relax }}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\) plotted against the perimeter for \(m=1\) for quadrilaterals, as in Figure \ref {dirac_first_three_eigenvalues_quad_m_1}.\relax }}{57}{figure.caption.25}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration space of the admissible triangles. The dashed red line shows a subequilateral triangle; the dashed blue line a superequilateral triangle.\relax }}{58}{figure.caption.26}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the first three eigenvalues against the perimeter for triangular domains.\relax }}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\) for triangular domains.\relax }}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of the first eigenvalue \(\lambda _1(x,y)\) for each sample point \((x,y) \in R\) for triangular domains.\relax }}{59}{figure.caption.27}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of the first three eigenvalues against the area with perimeter \(L = 15\) for triangular domains.\relax }}{60}{figure.caption.28}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Numerical simulations in the first eigenvalue of general pentagons.\relax }}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Numerical simulations in the first eigenvalue of general hexagons.\relax }}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Numerical simulations in the first eigenvalue of general heptagons.\relax }}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Numerical simulations in the first eigenvalue of general octagons.\relax }}{61}{figure.caption.29}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Smooth domain generated by B-splines.\relax }}{62}{figure.caption.30}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Magnitude of the first three eigenvalues plotted against the perimeter length in smooth domains. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\) for smooth domains.\relax }}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\) for smooth domains.\relax }}{63}{figure.caption.31}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Optimal domain \(\Omega ^\star \) (drawn in orange) and the initial domain (in blue) used in the first iteration of the Nelder-Mead algorithm.\relax }}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces The first three eigenvalues in domains defined by the Minkowski sum \(\Omega _t\) and plotted for the values of \(t\in [0,1]\) increasing from left to right.\relax }}{64}{figure.caption.33}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces Real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{65}{figure.caption.34}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Numerical approximation of the solution \(u\) of the \ac {BVP} \eqref {transmission_disk} using the configuration presented in Figure \ref {transmission_disk_col}. The colorbar shows the values of \(u\).\relax }}{69}{figure.caption.37}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{70}{figure.caption.40}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces L-shaped domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Numerical approximation of the transmission problem in an L-shaped domain with interface along \(x=0\) and \(k_1=5\).\relax }}{72}{figure.caption.42}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces L-shaped domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }}{75}{figure.caption.45}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.48}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.48}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Absolute value of the interface errors and numerical approximation for \(k_1=2\), \(p_1=-2, -1, 0, 1\) and \(p_2 = 0, 1\).\relax }}{77}{figure.caption.48}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{78}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some details on regular domains and Sobolev spaces}{86}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spectral Decomposition of the Laplace operator}{88}{appendix.B}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some useful insights to the Method of Fundamental Solutions}{93}{appendix.C}%
\contentsline {figure}{\numberline {C.1}{\ignorespaces Rotation of the wedge domain.\relax }}{95}{figure.caption.50}%
\addvspace {10\p@ }
\contentsline {xchapter}{On Bessel Functions}{98}{appendix.D}%
\contentsline {figure}{\numberline {D.1}{\ignorespaces Plot of the Bessel function \(J_\nu (z)\) with \(\nu =0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{99}{figure.caption.51}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Plot of the Bessel function \(Y_\nu (z)\) with \(\nu _=0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{99}{figure.caption.51}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Plot of the Hankel function \(H_\nu ^{(1)}(z)\) with \(\nu =0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{100}{figure.caption.52}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Plot of the Hankel function \(H_\nu ^{(2)}(z)\) with \(\nu _=0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{100}{figure.caption.52}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Plot of the real part of \(\Phi _k(r)\) with \(k=1.5\) in the disk of radius \(10\).\relax }}{103}{figure.caption.53}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Plot of the imaginary part of \(\Phi _k(r)\) with \(k=1.5\) in the disk of radius \(10\).\relax }}{103}{figure.caption.53}%
