\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace Operator}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Dirac Operator}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Density and linear independence results}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{49}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{52}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{53}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Poisson Equation using MFS-B}{56}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poisson Equation using MFS-D}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Helmholtz Equation using MFS-B}{57}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Interface}{58}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Vivamus luctus elit sit amet mi}{58}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Helmholtz Equation in Rectangular Domains using MFS-B}{60}{section.5.4}%
\contentsline {section}{\numberline {5.5}Helmholtz Equation in Rectangular Domains using MFS-D}{60}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dirac Operator Spectrum in Rectangular Domains using MFS-B}{60}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dirac Operator Spectrum in Rectangular Domains using MFS-D}{60}{section.5.7}%
\contentsline {section}{\numberline {5.8}Dirac Operator Spectrum in General Polygonal Domains using MFS-D}{60}{section.5.8}%
\contentsline {chapter}{\numberline {6}The Poisson Equation with Variable Coefficients}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maecenas vitae nulla consequat}{62}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proin ornare dignissim lacus}{63}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{66}{section.7.1}%
\contentsline {section}{\numberline {7.2}System Limitations and Future Work}{67}{section.7.2}%
\contentsline {chapter}{Bibliography}{69}{section.7.2}%
\contentsline {chapter}{Glossary}{73}{section*.23}%
\contentsline {xchapter}{}{73}{chapter*.24}%
\contentsline {chapter}{\numberline {A}Code of Project}{75}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{83}{appendix.B}%
