{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.1}{\ignorespaces Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }}{\reset@font\mlffont 52}{figure.caption.17}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.2}{\ignorespaces Results obtaiend by the direct search algorithm for the first three eigenvalues of the disk with \(m=0\). In practice, more accurate approximations are achieved when smaller values of the smallest singular value \(\sigma _N\) of the matrix \(Q(k)\) (studied in section \ref {sat_appendix}) are identified at each minimum.\relax }}{\reset@font\mlffont 53}{figure.caption.19}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{\reset@font\mlffont 54}{figure.caption.20}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.4}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{\reset@font\mlffont 55}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.5}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{\reset@font\mlffont 55}{figure.caption.21}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.6}{\ignorespaces Behavior of the first five eigenvalues for rectangles with perimeter \(L=4\), width \(a\) and \(m=1\).\relax }}{\reset@font\mlffont 55}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.7}{\ignorespaces Behavior of the first five eigenvalues for rectangles with perimeter \(L=4\), width \(a\) and \(m=5\).\relax }}{\reset@font\mlffont 55}{figure.caption.22}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.8}{\ignorespaces Plot of the first three eigenvalues against the perimeter for \(m=1\) for quadrilaterals. The ``outliers'' marked in black represent the domains in which the third eigenvalue is smaller than the third eigenvalue of the disk.\relax }}{\reset@font\mlffont 57}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.9}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\) plotted against the perimeter for \(m=1\) for quadrilaterals, as in Figure \ref {dirac_first_three_eigenvalues_quad_m_1}.\relax }}{\reset@font\mlffont 57}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.10}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\) plotted against the perimeter for \(m=1\) for quadrilaterals, as in Figure \ref {dirac_first_three_eigenvalues_quad_m_1}.\relax }}{\reset@font\mlffont 57}{figure.caption.23}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.11}{\ignorespaces Configuration space of the admissible triangles. The dashed red line shows a subequilateral triangle; the dashed blue line a superequilateral triangle.\relax }}{\reset@font\mlffont 58}{figure.caption.24}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.12}{\ignorespaces Plot of the first three eigenvalues against the perimeter for triangular domains.\relax }}{\reset@font\mlffont 59}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.13}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\) for triangular domains.\relax }}{\reset@font\mlffont 59}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.14}{\ignorespaces Plot of the first eigenvalue \(\lambda _1(x,y)\) for each sample point \((x,y) \in R\) for triangular domains.\relax }}{\reset@font\mlffont 59}{figure.caption.25}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.15}{\ignorespaces Plot of the first three eigenvalues against the area with perimeter \(L = 15\) for triangular domains.\relax }}{\reset@font\mlffont 60}{figure.caption.26}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.16}{\ignorespaces Numerical simulations in the first eigenvalue of general pentagons.\relax }}{\reset@font\mlffont 61}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.17}{\ignorespaces Numerical simulations in the first eigenvalue of general hexagons.\relax }}{\reset@font\mlffont 61}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.18}{\ignorespaces Numerical simulations in the first eigenvalue of general heptagons.\relax }}{\reset@font\mlffont 61}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.19}{\ignorespaces Numerical simulations in the first eigenvalue of general octagons.\relax }}{\reset@font\mlffont 61}{figure.caption.27}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.20}{\ignorespaces Smooth domain generated by B-splines.\relax }}{\reset@font\mlffont 62}{figure.caption.28}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.21}{\ignorespaces Magnitude of the first three eigenvalues plotted against the perimeter length in smooth domains. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{\reset@font\mlffont 63}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.22}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\) for smooth domains.\relax }}{\reset@font\mlffont 63}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.23}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\) for smooth domains.\relax }}{\reset@font\mlffont 63}{figure.caption.29}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.24}{\ignorespaces Optimal domain \(\Omega ^\star \) (drawn in orange) and the initial domain (in blue) used in the first iteration of the Nelder-Mead algorithm.\relax }}{\reset@font\mlffont 64}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.25}{\ignorespaces The first three eigenvalues in domains defined by the Minkowski sum \(\Omega _t\) and plotted for the values of \(t\in [0,1]\) increasing from left to right.\relax }}{\reset@font\mlffont 64}{figure.caption.31}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.26}{\ignorespaces Real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{\reset@font\mlffont 65}{figure.caption.32}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.27}{\ignorespaces Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{\reset@font\mlffont 69}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.28}{\ignorespaces Numerical approximation of the solution \(u\) of the \ac {BVP} \eqref {transmission_disk} using the configuration presented in Figure \ref {transmission_disk_col}. The colorbar shows the values of \(u\).\relax }}{\reset@font\mlffont 69}{figure.caption.35}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.29}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{\reset@font\mlffont 70}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.30}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{\reset@font\mlffont 70}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.31}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{\reset@font\mlffont 70}{figure.caption.38}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.32}{\ignorespaces L-shaped domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }}{\reset@font\mlffont 72}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.33}{\ignorespaces Numerical approximation of the transmission problem in an L-shaped domain with interface along \(x=0\) and \(k_1=5\).\relax }}{\reset@font\mlffont 72}{figure.caption.40}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.34}{\ignorespaces L-shaped domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }}{\reset@font\mlffont 75}{figure.caption.43}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.35}{\ignorespaces Interface \(\epsilon _\gamma ^0\) error.\relax }}{\reset@font\mlffont 77}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.36}{\ignorespaces Interface \(\epsilon _\gamma ^1\) error.\relax }}{\reset@font\mlffont 77}{figure.caption.46}}
{\reset@font\mlffont\mtc@string\contentsline{figure}{\noexpand \leavevmode \numberline {5.37}{\ignorespaces Absolute value of the interface errors and numerical approximation for \(k_1=2\), \(p_1=-2, -1, 0, 1\) and \(p_2 = 0, 1\).\relax }}{\reset@font\mlffont 77}{figure.caption.46}}
