\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the applications of the Method of Fundamental Solutions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach spaces}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert spaces}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace operator}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Dirac operator}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Density and linear independence results}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{47}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{48}{section.4.3}%
\contentsline {chapter}{\numberline {5}Numerical Simulations}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirac equation simulations}{54}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Numerical validation of the method}{54}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{55}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Results for triangles and general polygons}{58}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Smooth domain results}{62}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Transmission problem simulations}{67}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{70}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{71}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with basis functions enrichment}{73}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}%
\contentsline {chapter}{Bibliography}{87}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Spectral Decomposition of the Laplace operator}{88}{appendix.A}%
\contentsline {chapter}{\numberline {B}Some useful insights to the Method of Fundamental Solutions}{92}{appendix.B}%
\contentsline {section}{\numberline {B.1}Behavior of the Laplace equation's solutions near a corner.}{92}{section.B.1}%
\contentsline {section}{\numberline {B.2}The Subspace Angle Technique}{94}{section.B.2}%
\contentsline {chapter}{\numberline {C}On Bessel Functions}{97}{appendix.C}%
