This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Thesis-MSc-Bibliography.bib
Warning--can't use both volume and number fields in brezis2011functional
Warning--can't use both volume and number fields in geymonat2007trace
Warning--there's a number but no series in polya1951isoperimetric
Warning--there's a number but no series in quarteroni1999domain
You've used 67 entries,
            2543 wiz_defined-function locations,
            941 strings with 14719 characters,
and the built_in function-call counts, 24045 in all, are:
= -- 2403
> -- 1014
< -- 41
+ -- 331
- -- 316
* -- 1692
:= -- 3993
add.period$ -- 203
call.type$ -- 67
change.case$ -- 360
chr.to.int$ -- 66
cite$ -- 71
duplicate$ -- 984
empty$ -- 1839
format.name$ -- 412
if$ -- 4837
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 85
newline$ -- 336
num.names$ -- 201
pop$ -- 361
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 796
stack$ -- 0
substring$ -- 1399
swap$ -- 90
text.length$ -- 41
text.prefix$ -- 29
top$ -- 0
type$ -- 448
warning$ -- 4
while$ -- 247
width$ -- 73
write$ -- 853
(There were 4 warnings)
