\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{17}{section.2.4}%
\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace Operator}{22}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{23}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Dirac Operator}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Density and linear independence results}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{45}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{47}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{52}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{55}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusions}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}System Limitations and Future Work}{59}{section.6.2}%
\contentsline {chapter}{Bibliography}{61}{section.6.2}%
\contentsline {chapter}{Glossary}{65}{section*.14}%
\contentsline {xchapter}{}{65}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Code of Project}{67}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{75}{appendix.B}%
