\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the applications of the Method of Fundamental Solutions}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace operator}{20}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{21}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Dirac operator}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{31}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Density and linear independence results}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{44}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{46}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirac equation simulations}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Numerical validation of the method}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{53}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Triangle results}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Smooth domain results}{58}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Transmission problem simulations}{63}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{67}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with enrichment}{69}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{75}{chapter.6}%
\contentsline {chapter}{Bibliography}{83}{chapter*.45}%
\contentsline {chapter}{\numberline {A}Spectral Decomposition of the Laplace operator}{84}{appendix.A}%
\contentsline {chapter}{\numberline {B}Some useful insights to the Method of Fundamental Solutions}{88}{appendix.B}%
\contentsline {section}{\numberline {B.1}Behavior of the Laplace equation's solutions near a corner.}{88}{section.B.1}%
\contentsline {section}{\numberline {B.2}The Subspace Angle Technique}{90}{section.B.2}%
