\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{37}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{57}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{59}{chapter.7}%
\contentsline {xchapter}{}{67}{chapter*.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{69}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{77}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{78}{table.caption.17}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{78}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{80}{table.caption.18}%
