\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{25}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{41}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{63}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Eigenvalues for different values of \(N\) and the measured absolute error.\relax }}{64}{table.caption.19}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }}{79}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }}{79}{table.caption.36}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{81}{table.caption.38}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{82}{table.caption.40}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{83}{table.caption.41}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{84}{table.caption.43}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{84}{table.caption.44}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{87}{chapter.6}%
\contentsline {xchapter}{}{97}{chapter*.49}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{99}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{101}{appendix.B}%
