This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-MSc-Bibliography.bib
Warning--I'm ignoring huguinho's extra "note" field
--line 213 of file Thesis-MSc-Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 58 entries,
            4087 wiz_defined-function locations,
            1155 strings with 16231 characters,
and the built_in function-call counts, 36918 in all, are:
= -- 3125
> -- 660
< -- 317
+ -- 364
- -- 101
* -- 1657
:= -- 5844
add.period$ -- 116
call.type$ -- 58
change.case$ -- 38
chr.to.int$ -- 660
cite$ -- 58
duplicate$ -- 2681
empty$ -- 3076
format.name$ -- 137
if$ -- 8604
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 440
newline$ -- 201
num.names$ -- 58
pop$ -- 941
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3012
stack$ -- 0
substring$ -- 1591
swap$ -- 2153
text.length$ -- 97
text.prefix$ -- 0
top$ -- 5
type$ -- 58
warning$ -- 0
while$ -- 176
width$ -- 60
write$ -- 569
(There was 1 warning)
