This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-MSc-Bibliography.bib
Warning--I'm ignoring huguinho's extra "note" field
--line 213 of file Thesis-MSc-Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 45 entries,
            4087 wiz_defined-function locations,
            1080 strings with 14184 characters,
and the built_in function-call counts, 27537 in all, are:
= -- 2308
> -- 483
< -- 223
+ -- 265
- -- 76
* -- 1219
:= -- 4385
add.period$ -- 90
call.type$ -- 45
change.case$ -- 27
chr.to.int$ -- 459
cite$ -- 45
duplicate$ -- 2007
empty$ -- 2363
format.name$ -- 102
if$ -- 6421
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 336
newline$ -- 162
num.names$ -- 45
pop$ -- 738
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2262
stack$ -- 0
substring$ -- 1112
swap$ -- 1582
text.length$ -- 70
text.prefix$ -- 0
top$ -- 5
type$ -- 45
warning$ -- 0
while$ -- 127
width$ -- 47
write$ -- 440
(There was 1 warning)
