This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Thesis-MSc-Bibliography.bib
Warning--can't use both volume and number fields in brezis2011functional
Warning--can't use both volume and number fields in geymonat2007trace
Warning--there's a number but no series in polya1951isoperimetric
Warning--there's a number but no series in quarteroni1999domain
You've used 71 entries,
            2543 wiz_defined-function locations,
            960 strings with 15169 characters,
and the built_in function-call counts, 25374 in all, are:
= -- 2534
> -- 1063
< -- 44
+ -- 346
- -- 331
* -- 1779
:= -- 4209
add.period$ -- 214
call.type$ -- 71
change.case$ -- 381
chr.to.int$ -- 70
cite$ -- 75
duplicate$ -- 1040
empty$ -- 1948
format.name$ -- 434
if$ -- 5106
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 89
newline$ -- 355
num.names$ -- 213
pop$ -- 387
preamble$ -- 1
purify$ -- 476
quote$ -- 0
skip$ -- 841
stack$ -- 0
substring$ -- 1477
swap$ -- 94
text.length$ -- 44
text.prefix$ -- 32
top$ -- 0
type$ -- 476
warning$ -- 4
while$ -- 260
width$ -- 77
write$ -- 901
(There were 4 warnings)
