This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Thesis-MSc-Bibliography.bib
Warning--I'm ignoring huguinho's extra "note" field
--line 213 of file Thesis-MSc-Bibliography.bib
Warning--can't use both volume and number fields in brezis2011functional
Warning--can't use both volume and number fields in geymonat2007trace
Warning--there's a number but no series in polya1951isoperimetric
Warning--there's a number but no series in quarteroni1999domain
You've used 65 entries,
            2543 wiz_defined-function locations,
            932 strings with 14360 characters,
and the built_in function-call counts, 23333 in all, are:
= -- 2333
> -- 981
< -- 40
+ -- 319
- -- 305
* -- 1642
:= -- 3878
add.period$ -- 198
call.type$ -- 65
change.case$ -- 348
chr.to.int$ -- 64
cite$ -- 69
duplicate$ -- 959
empty$ -- 1784
format.name$ -- 398
if$ -- 4694
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 84
newline$ -- 327
num.names$ -- 195
pop$ -- 347
preamble$ -- 1
purify$ -- 436
quote$ -- 0
skip$ -- 772
stack$ -- 0
substring$ -- 1359
swap$ -- 88
text.length$ -- 40
text.prefix$ -- 28
top$ -- 0
type$ -- 432
warning$ -- 4
while$ -- 240
width$ -- 71
write$ -- 830
(There were 5 warnings)
