\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{li2000singularities}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\citation{rudin1991functional}
\citation{brezis2011functional}
\newlabel{chap:Preliminaries}{{2}{4}{Some Preliminary Results}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{4}{section.2.1}\protected@file@percent }
\newlabel{banach_op_def}{{2.1.1}{4}{}{theorem.2.1.1}{}}
\newlabel{banach_op_def@cref}{{[theorem][1][2,1]2.1.1}{[1][4][]4}}
\citation{brezis2011functional}
\newlabel{reflexive_space}{{2.1.2}{5}{Reflexive space}{theorem.2.1.2}{}}
\newlabel{reflexive_space@cref}{{[theorem][2][2,1]2.1.2}{[1][5][]5}}
\newlabel{hb_ana_form}{{2.1.3}{5}{Analytical form of Hahn-Banach Theorem}{theorem.2.1.3}{}}
\newlabel{hb_ana_form@cref}{{[theorem][3][2,1]2.1.3}{[1][5][]5}}
\newlabel{hb_geo_form}{{2.1.8}{6}{Second geometric form of Hahn-Banach Theorem}{theorem.2.1.8}{}}
\newlabel{hb_geo_form@cref}{{[theorem][8][2,1]2.1.8}{[1][6][]6}}
\newlabel{banach_ortho_def}{{2.1.9}{7}{}{theorem.2.1.9}{}}
\newlabel{banach_ortho_def@cref}{{[theorem][9][2,1]2.1.9}{[1][7][]7}}
\newlabel{banach_ortho_lemma}{{2.1.10}{7}{}{theorem.2.1.10}{}}
\newlabel{banach_ortho_lemma@cref}{{[theorem][10][2,1]2.1.10}{[1][7][]7}}
\citation{rudin1991functional}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{8}{section.2.2}\protected@file@percent }
\newlabel{hilb_decomp}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\newlabel{hilb_decomp@cref}{{[theorem][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{hilb_dense}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{hilb_dense@cref}{{[theorem][3][2,2]2.2.3}{[1][9][]9}}
\newlabel{riesz}{{2.2.4}{10}{Riesz Representation Theorem}{theorem.2.2.4}{}}
\newlabel{riesz@cref}{{[theorem][4][2,2]2.2.4}{[1][10][]10}}
\newlabel{lax-milgram}{{2.2.7}{10}{Lax-Milgram Theorem}{theorem.2.2.7}{}}
\newlabel{lax-milgram@cref}{{[theorem][7][2,2]2.2.7}{[1][10][]10}}
\newlabel{hilb_basis}{{2.2.9}{11}{}{theorem.2.2.9}{}}
\newlabel{hilb_basis@cref}{{[theorem][9][2,2]2.2.9}{[1][11][]11}}
\citation{lions2012non}
\citation{huguinho}
\citation{evans2022partial}
\newlabel{spectral_theorem}{{2.2.15}{12}{Spectral Theorem for compact and self-adjoint operators}{theorem.2.2.15}{}}
\newlabel{spectral_theorem@cref}{{[theorem][15][2,2]2.2.15}{[1][12][]12}}
\newlabel{fredholm_alt}{{2.2}{12}{Some concepts on Hilbert Spaces}{theorem.2.2.15}{}}
\newlabel{fredholm_alt@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{12}{section.2.3}\protected@file@percent }
\newlabel{rellich}{{2.3.6}{14}{Rellich Theorem}{theorem.2.3.6}{}}
\newlabel{rellich@cref}{{[theorem][6][2,3]2.3.6}{[1][14][]14}}
\citation{bogomolny1985fundamental}
\citation{chandler2017sobolev}
\citation{hewett2017note}
\citation{geymonat2007trace}
\citation{necas2011direct}
\newlabel{frac_theo}{{2.3.10}{15}{}{theorem.2.3.10}{}}
\newlabel{frac_theo@cref}{{[theorem][10][2,3]2.3.10}{[1][15][]15}}
\citation{lions2012non}
\citation{chen2010boundary}
\citation{hormander2015analysis}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{17}{section.2.4}\protected@file@percent }
\newlabel{div_theo}{{2.4}{17}{Spectral Decomposition of the Laplace Operator}{section.2.4}{}}
\newlabel{div_theo@cref}{{[section][4][2]2.4}{[1][17][]17}}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\citation{courant2008methods}
\citation{borthwick2020spectral}
\newlabel{eig_def}{{2.4.3}{18}{}{theorem.2.4.3}{}}
\newlabel{eig_def@cref}{{[theorem][3][2,4]2.4.3}{[1][18][]18}}
\newlabel{eig_helm_eq}{{2.1}{18}{}{equation.2.4.1}{}}
\newlabel{eig_helm_eq@cref}{{[equation][1][2]2.1}{[1][18][]18}}
\newlabel{spec_lap_pre}{{2.4.4}{18}{}{theorem.2.4.4}{}}
\newlabel{spec_lap_pre@cref}{{[theorem][4][2,4]2.4.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{21}{chapter.3}\protected@file@percent }
\citation{reed1975ii}
\newlabel{chap:back}{{3}{22}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{chapter.3}{}}
\newlabel{chap:back@cref}{{[chapter][3][]3}{[1][22][]22}}
\newlabel{malgrange-ehrenpreis}{{3.0.2}{22}{Malgrange-Ehrenpreis}{theorem.3.0.2}{}}
\newlabel{malgrange-ehrenpreis@cref}{{[theorem][2][3,0]3.0.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Operator}{22}{section.3.1}\protected@file@percent }
\newlabel{section:laplace_op}{{3.1}{22}{The Laplace Operator}{section.3.1}{}}
\newlabel{section:laplace_op@cref}{{[section][1][3]3.1}{[1][22][]22}}
\newlabel{laplace_equation}{{3.1}{22}{The Laplace Operator}{equation.3.1.1}{}}
\newlabel{laplace_equation@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\newlabel{helmholtz_equation}{{3.2}{22}{The Laplace Operator}{equation.3.1.2}{}}
\newlabel{helmholtz_equation@cref}{{[equation][2][3]3.2}{[1][22][]22}}
\citation{freitas2008sharp}
\newlabel{helm_fund_sol}{{3.1.3}{23}{}{theorem.3.1.3}{}}
\newlabel{helm_fund_sol@cref}{{[theorem][3][3,1]3.1.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{shape_prob}{{3.3}{23}{Some shape optimization results}{equation.3.1.3}{}}
\newlabel{shape_prob@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\newlabel{faber-krahn}{{3.1.4}{23}{Faber-Krahn inequality}{theorem.3.1.4}{}}
\newlabel{faber-krahn@cref}{{[theorem][4][3,1]3.1.4}{[1][23][]23}}
\citation{bucur2012minimization}
\citation{gomez2021any}
\citation{antunes2011inverse}
\citation{kac1966can}
\citation{gordon1992isospectral}
\newlabel{reverse_faber-krahn}{{3.1.5}{24}{}{theorem.3.1.5}{}}
\newlabel{reverse_faber-krahn@cref}{{[theorem][5][3,1]3.1.5}{[1][24][]24}}
\citation{dirac1928quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac Operator}{25}{section.3.2}\protected@file@percent }
\newlabel{dirac_eq}{{3.4}{25}{The Dirac Operator}{equation.3.2.4}{}}
\newlabel{dirac_eq@cref}{{[equation][4][3]3.4}{[1][25][]25}}
\newlabel{dirac}{{3.5}{26}{The Dirac Operator}{equation.3.2.5}{}}
\newlabel{dirac@cref}{{[equation][5][3]3.5}{[1][26][]26}}
\newlabel{lemma_sep_norm}{{3.2.2}{27}{}{theorem.3.2.2}{}}
\newlabel{lemma_sep_norm@cref}{{[theorem][2][3,2]3.2.2}{[1][27][]27}}
\newlabel{sep_norm}{{3.6}{27}{}{equation.3.2.6}{}}
\newlabel{sep_norm@cref}{{[equation][6][3]3.6}{[1][27][]27}}
\newlabel{sep_norm_1}{{3.7}{27}{The Dirac Operator}{equation.3.2.7}{}}
\newlabel{sep_norm_1@cref}{{[equation][7][3]3.7}{[1][27][]27}}
\newlabel{sep_norm_2}{{3.8}{27}{The Dirac Operator}{equation.3.2.8}{}}
\newlabel{sep_norm_2@cref}{{[equation][8][3]3.8}{[1][27][]27}}
\newlabel{sep_norm_3}{{3.9}{27}{The Dirac Operator}{equation.3.2.9}{}}
\newlabel{sep_norm_3@cref}{{[equation][9][3]3.9}{[1][27][]27}}
\newlabel{sep_norm_4}{{3.10}{27}{The Dirac Operator}{equation.3.2.10}{}}
\newlabel{sep_norm_4@cref}{{[equation][10][3]3.10}{[1][27][]27}}
\newlabel{dirac_not_polar}{{3.2.3}{29}{}{theorem.3.2.3}{}}
\newlabel{dirac_not_polar@cref}{{[theorem][3][3,2]3.2.3}{[1][29][]29}}
\newlabel{helm_system}{{3.11}{29}{The Dirac Operator}{equation.3.2.11}{}}
\newlabel{helm_system@cref}{{[equation][11][3]3.11}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{29}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wedge}{{3.1}{29}{A wedge domain with an interior angle \(\theta \).\relax }{figure.caption.9}{}}
\newlabel{wedge@cref}{{[figure][1][3]3.1}{[1][29][]29}}
\citation{briet2022spectral}
\citation{vu2023spectral}
\newlabel{helm_polar_wedge}{{3.12}{30}{The Dirac Operator}{equation.3.2.12}{}}
\newlabel{helm_polar_wedge@cref}{{[equation][12][3]3.12}{[1][29][]30}}
\citation{krejcirik_larson_lotoreichik_2019}
\citation{benguria2017spectral}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A domain decomposition problem}{31}{section.3.3}\protected@file@percent }
\newlabel{decomp_prob}{{3.13}{31}{A domain decomposition problem}{equation.3.3.13}{}}
\newlabel{decomp_prob@cref}{{[equation][13][3]3.13}{[1][31][]31}}
\citation{quarteroni1999domain}
\citation{evans2022partial}
\newlabel{decomp_poisson}{{3.14}{32}{A domain decomposition problem}{equation.3.3.14}{}}
\newlabel{decomp_poisson@cref}{{[equation][14][3]3.14}{[1][32][]32}}
\newlabel{weak_poisson}{{3.15}{32}{A domain decomposition problem}{equation.3.3.15}{}}
\newlabel{weak_poisson@cref}{{[equation][15][3]3.15}{[1][32][]32}}
\citation{adams2003sobolev}
\citation{lions2012non}
\newlabel{weak_decomp}{{3.16}{33}{}{equation.3.3.16}{}}
\newlabel{weak_decomp@cref}{{[equation][16][3]3.16}{[1][33][]33}}
\citation{adams2003sobolev}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Method of Fundamental Solutions}{37}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Method of Fundamental Solutions}{37}{chapter.4}\protected@file@percent }
\newlabel{chap:numerical}{{4}{38}{The Method of Fundamental Solutions}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density and linear independence results}{38}{section.4.1}\protected@file@percent }
\newlabel{mfs_approx_disc}{{4.1}{38}{}{equation.4.1.1}{}}
\newlabel{mfs_approx_disc@cref}{{[equation][1][4]4.1}{[1][38][]38}}
\citation{alves2009choice}
\citation{narasimhan2012complex}
\citation{chen2010boundary}
\citation{kress2013linear}
\citation{colton2013integral}
\newlabel{ana_cont}{{4.1.4}{39}{Analytic continuation}{theorem.4.1.4}{}}
\newlabel{ana_cont@cref}{{[theorem][4][4,1]4.1.4}{[1][39][]39}}
\citation{salsa2016partial}
\newlabel{sl_jump}{{4.1.6}{40}{}{theorem.4.1.6}{}}
\newlabel{sl_jump@cref}{{[theorem][6][4,1]4.1.6}{[1][40][]40}}
\citation{bogomolny1985fundamental}
\citation{alves2009choice}
\citation{svilen_phd}
\newlabel{mfs_lap_dense}{{4.1.9}{41}{}{theorem.4.1.9}{}}
\newlabel{mfs_lap_dense@cref}{{[theorem][9][4,1]4.1.9}{[1][41][]41}}
\newlabel{dens_ext_lap_bound}{{4.2}{41}{Density and linear independence results}{equation.4.1.2}{}}
\newlabel{dens_ext_lap_bound@cref}{{[equation][2][4]4.2}{[1][41][]41}}
\newlabel{dens_ext_lap}{{4.3}{41}{Density and linear independence results}{equation.4.1.3}{}}
\newlabel{dens_ext_lap@cref}{{[equation][3][4]4.3}{[1][41][]41}}
\citation{colton2013integral}
\newlabel{lapl_li}{{4.1.11}{43}{}{theorem.4.1.11}{}}
\newlabel{lapl_li@cref}{{[theorem][11][4,1]4.1.11}{[1][43][]43}}
\citation{alves2009choice}
\citation{svilen_phd}
\citation{alves2005new}
\newlabel{mfs_helm_dense}{{4.1}{44}{Density and linear independence results}{theorem.4.1.14}{}}
\newlabel{mfs_helm_dense@cref}{{[section][1][4]4.1}{[1][44][]44}}
\citation{alves2009choice}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{45}{section.4.2}\protected@file@percent }
\newlabel{n_a_mfs_lap}{{4.2}{45}{Numerical approach for the Laplace Equation}{section.4.2}{}}
\newlabel{n_a_mfs_lap@cref}{{[section][2][4]4.2}{[1][45][]45}}
\citation{alves2009choice}
\newlabel{mfs_m_system}{{4.4}{46}{Numerical approach for the Laplace Equation}{equation.4.2.4}{}}
\newlabel{mfs_m_system@cref}{{[equation][4][4]4.4}{[1][46][]46}}
\newlabel{mfs_lap_conv}{{4.2.1}{46}{}{theorem.4.2.1}{}}
\newlabel{mfs_lap_conv@cref}{{[theorem][1][4,2]4.2.1}{[1][46][]46}}
\citation{christiansen1981condition}
\citation{kitagawa1988numerical}
\citation{kitagawa1991asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{47}{subsection.4.2.1}\protected@file@percent }
\citation{li2000singularities}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{48}{figure.caption.10}\protected@file@percent }
\newlabel{wedge}{{4.1}{48}{A wedge domain with an interior angle \(\Theta \).\relax }{figure.caption.10}{}}
\newlabel{wedge@cref}{{[figure][1][4]4.1}{[1][48][]48}}
\newlabel{lap_polar}{{4.5}{48}{An enrichment technique}{equation.4.2.5}{}}
\newlabel{lap_polar@cref}{{[equation][5][4]4.5}{[1][48][]48}}
\citation{li2000singularities}
\citation{li2000singularities}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite  {li2000singularities}.\relax }}{50}{figure.caption.11}\protected@file@percent }
\newlabel{rotated_wedge}{{4.2}{50}{Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }{figure.caption.11}{}}
\newlabel{rotated_wedge@cref}{{[figure][2][4]4.2}{[1][49][]50}}
\citation{barnett2008stability}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{51}{section.4.3}\protected@file@percent }
\citation{alves2005method}
\citation{betcke2005reviving}
\newlabel{mfs_helm_null_kern}{{4.3.2}{52}{}{theorem.4.3.2}{}}
\newlabel{mfs_helm_null_kern@cref}{{[theorem][2][4,3]4.3.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{52}{subsection.4.3.1}\protected@file@percent }
\newlabel{sat_qr}{{4.8}{53}{The Subspace Angle Technique}{equation.4.3.8}{}}
\newlabel{sat_qr@cref}{{[equation][8][4]4.8}{[1][53][]53}}
\newlabel{sat_eq}{{4.9}{53}{The Subspace Angle Technique}{equation.4.3.9}{}}
\newlabel{sat_eq@cref}{{[equation][9][4]4.9}{[1][53][]53}}
\citation{betcke2005reviving}
\citation{antunes2010meshfree}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\newlabel{chap:implement}{{5}{56}{Conducted Numerical Simulations}{chapter.5}{}}
\newlabel{chap:implement@cref}{{[chapter][5][]5}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{57}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{58}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][58][]58}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{58}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{22368510}{45633536}
\pgfsyspdfmark {pgfid4}{2855222}{45589544}
\pgfsyspdfmark {pgfid5}{4703517}{45376473}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Limitations and Future Work}{59}{section.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Thesis-MSc-Bibliography}
\bibcite{li2000singularities}{1}
\bibcite{rudin1991functional}{2}
\bibcite{brezis2011functional}{3}
\bibcite{arendt2010partielle}{4}
\bibcite{lions2012non}{5}
\bibcite{huguinho}{6}
\bibcite{evans2022partial}{7}
\bibcite{bogomolny1985fundamental}{8}
\bibcite{chandler2017sobolev}{9}
\bibcite{hewett2017note}{10}
\bibcite{geymonat2007trace}{11}
\bibcite{necas2011direct}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section.6.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{chen2010boundary}{13}
\bibcite{hormander2015analysis}{14}
\bibcite{evans2015measure}{15}
\bibcite{courant2008methods}{16}
\bibcite{borthwick2020spectral}{17}
\bibcite{reed1975ii}{18}
\bibcite{freitas2008sharp}{19}
\bibcite{bucur2012minimization}{20}
\bibcite{gomez2021any}{21}
\bibcite{antunes2011inverse}{22}
\bibcite{kac1966can}{23}
\bibcite{gordon1992isospectral}{24}
\bibcite{dirac1928quantum}{25}
\bibcite{briet2022spectral}{26}
\bibcite{vu2023spectral}{27}
\bibcite{krejcirik_larson_lotoreichik_2019}{28}
\bibcite{benguria2017spectral}{29}
\bibcite{lotoreichik2019sharp}{30}
\bibcite{quarteroni1999domain}{31}
\bibcite{adams2003sobolev}{32}
\bibcite{alves2009choice}{33}
\bibcite{narasimhan2012complex}{34}
\bibcite{kress2013linear}{35}
\bibcite{colton2013integral}{36}
\bibcite{salsa2016partial}{37}
\bibcite{svilen_phd}{38}
\bibcite{alves2005new}{39}
\bibcite{christiansen1981condition}{40}
\bibcite{kitagawa1988numerical}{41}
\bibcite{kitagawa1991asymptotic}{42}
\bibcite{barnett2008stability}{43}
\bibcite{alves2005method}{44}
\bibcite{betcke2005reviving}{45}
\bibcite{antunes2010meshfree}{46}
\@writefile{toc}{\contentsline {chapter}{Glossary}{65}{section*.14}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{65}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{65}{chapter*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{65}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{67}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{67}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{67}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{67}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][67][]67}}
\newlabel{xmlEx}{{A.1}{67}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][67][]67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{67}{lstlisting.A.1}\protected@file@percent }
\newlabel{code}{{A.2}{68}{Assembler Main Code}{lstlisting.A.2}{}}
\newlabel{code@cref}{{[listing][2][2147483647,1]A.2}{[1][68][]68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Assembler Main Code.}}{68}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{69}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.4}{70}{\mcode {function.m}}{lstlisting.A.4}{}}
\newlabel{lst:matlab_code@cref}{{[listing][4][2147483647,1]A.4}{[1][70][]70}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{70}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML with CSS Code}}{70}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces HTML CSS Javascript Code}}{72}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces PYTHON Code}}{73}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{75}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{75}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{75}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{75}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][75][]75}}
\gdef \LT@i {\LT@entry 
    {1}{51.13943pt}\LT@entry 
    {1}{76.5193pt}\LT@entry 
    {5}{216.95593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{76}{table.caption.16}\protected@file@percent }
\newlabel{table:table1}{{B.1}{76}{Example table\relax }{table.caption.16}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{76}{table.B.2}\protected@file@percent }
\newlabel{tab:lon_table}{{B.2}{76}{Example of a very long table spreading in several pages}{table.B.2}{}}
\newlabel{tab:lon_table@cref}{{[table][2][2147483647,2]B.2}{[1][76][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{78}{table.caption.17}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.3}{78}{Sample Table.\relax }{table.caption.17}{}}
\newlabel{tab:very-widetab@cref}{{[table][3][2147483647,2]B.3}{[1][78][]78}}
\global\mtcsecondpartfalse
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\gdef \@abspage@last{99}
