This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-MSc-Bibliography.bib
Warning--I'm ignoring huguinho's extra "note" field
--line 213 of file Thesis-MSc-Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 60 entries,
            4087 wiz_defined-function locations,
            1165 strings with 16589 characters,
and the built_in function-call counts, 38269 in all, are:
= -- 3236
> -- 689
< -- 329
+ -- 380
- -- 106
* -- 1719
:= -- 6052
add.period$ -- 120
call.type$ -- 60
change.case$ -- 39
chr.to.int$ -- 684
cite$ -- 60
duplicate$ -- 2777
empty$ -- 3189
format.name$ -- 143
if$ -- 8921
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 457
newline$ -- 207
num.names$ -- 60
pop$ -- 977
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3122
stack$ -- 0
substring$ -- 1648
swap$ -- 2233
text.length$ -- 101
text.prefix$ -- 0
top$ -- 5
type$ -- 60
warning$ -- 0
while$ -- 182
width$ -- 62
write$ -- 588
(There was 1 warning)
