\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:MFS}
\newlabel{acro:MFS}{{}{iii}{Abstract}{section*.2}{}}
\newlabel{acro:MFS@cref}{{}{[i][3][]iii}}
\acronymused{MFS}
\AC@undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{}{iii}{Abstract}{section*.3}{}}
\newlabel{acro:PDE@cref}{{}{[i][3][]iii}}
\acronymused{PDE}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{PDE}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{antunes2011inverse}
\@writefile{@@@}{\chapterbegin }
\citation{li2000singularities}
\AC@undonewlabel{acro:BVP}
\newlabel{acro:BVP}{{}{x}{\listfigurename }{section*.7}{}}
\newlabel{acro:BVP@cref}{{}{[i][10][]x}}
\acronymused{BVP}
\acronymused{BVP}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{BFGS}[\AC@hyperlink{BFGS}{BFGS}]{Broyden–Fletcher–Goldfarb–Shanno algorithm}
\newacro{BVP}[\AC@hyperlink{BVP}{BVP}]{Boundary Value Problem}
\newacro{MFS}[\AC@hyperlink{MFS}{MFS}]{Method of Fundamental Solutions}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equation}
\newacroplural{PDE}{Partial Differential Equations}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial Basis Function}
\newacroplural{RBF}{Radial Basis Functions}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\citation{alves2013method}
\citation{reutskiy2006method}
\citation{antunes2011inverse}
\citation{krejcirik_larson_lotoreichik_2019}
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the applications of the Method of Fundamental Solutions}{2}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{1.1}{2}{On the applications of the Method of Fundamental Solutions}{section*.11}{}}
\newlabel{acro:PDE@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{PDE}
\acronymused{PDE}
\AC@undonewlabel{acro:MFS}
\newlabel{acro:MFS}{{1.1}{2}{On the applications of the Method of Fundamental Solutions}{section*.12}{}}
\newlabel{acro:MFS@cref}{{[section][1][1]1.1}{[1][2][]2}}
\acronymused{MFS}
\acronymused{PDE}
\acronymused{MFS}
\acronymused{PDE}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{PDE}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{3}{section.1.2}\protected@file@percent }
\acronymused{MFS}
\acronymused{MFS}
\acronymused{MFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Preliminary Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}\protected@file@percent }
\citation{rudin1991functional}
\citation{brezis2011functional}
\newlabel{chap:Preliminaries}{{2}{6}{Some Preliminary Results}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some concepts on Banach spaces}{6}{section.2.1}\protected@file@percent }
\newlabel{banach_op_def}{{2.1.1}{6}{}{theorem.2.1.1}{}}
\newlabel{banach_op_def@cref}{{[theorem][1][2,1]2.1.1}{[1][6][]6}}
\citation{brezis2011functional}
\newlabel{reflexive_space}{{2.1.2}{7}{Reflexive space}{theorem.2.1.2}{}}
\newlabel{reflexive_space@cref}{{[theorem][2][2,1]2.1.2}{[1][7][]7}}
\newlabel{hb_ana_form}{{2.1.3}{7}{Analytical form of Hahn-Banach Theorem}{theorem.2.1.3}{}}
\newlabel{hb_ana_form@cref}{{[theorem][3][2,1]2.1.3}{[1][7][]7}}
\newlabel{hb_geo_form}{{2.1.8}{8}{Second, geometric, form of the Hahn-Banach Theorem}{theorem.2.1.8}{}}
\newlabel{hb_geo_form@cref}{{[theorem][8][2,1]2.1.8}{[1][8][]8}}
\newlabel{banach_ortho_def}{{2.1.9}{8}{}{theorem.2.1.9}{}}
\newlabel{banach_ortho_def@cref}{{[theorem][9][2,1]2.1.9}{[1][8][]8}}
\newlabel{banach_ortho_lemma}{{2.1.10}{9}{}{theorem.2.1.10}{}}
\newlabel{banach_ortho_lemma@cref}{{[theorem][10][2,1]2.1.10}{[1][9][]9}}
\citation{rudin1991functional}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some concepts on Hilbert spaces}{10}{section.2.2}\protected@file@percent }
\newlabel{hilb_decomp}{{2.2.2}{11}{}{theorem.2.2.2}{}}
\newlabel{hilb_decomp@cref}{{[theorem][2][2,2]2.2.2}{[1][11][]11}}
\newlabel{hilb_dense}{{2.2.3}{11}{}{theorem.2.2.3}{}}
\newlabel{hilb_dense@cref}{{[theorem][3][2,2]2.2.3}{[1][11][]11}}
\newlabel{riesz}{{2.2.4}{11}{Riesz Representation Theorem}{theorem.2.2.4}{}}
\newlabel{riesz@cref}{{[theorem][4][2,2]2.2.4}{[1][11][]11}}
\newlabel{lax-milgram}{{2.2.7}{12}{Lax-Milgram Theorem}{theorem.2.2.7}{}}
\newlabel{lax-milgram@cref}{{[theorem][7][2,2]2.2.7}{[1][12][]12}}
\newlabel{hilb_basis}{{2.2.9}{12}{}{theorem.2.2.9}{}}
\newlabel{hilb_basis@cref}{{[theorem][9][2,2]2.2.9}{[1][12][]12}}
\newlabel{hilb_separable}{{2.2.11}{12}{}{theorem.2.2.11}{}}
\newlabel{hilb_separable@cref}{{[theorem][11][2,2]2.2.11}{[1][12][]12}}
\citation{lions2012non}
\citation{evans2022partial}
\citation{huguinho}
\newlabel{spectral_theorem}{{2.2.15}{13}{Spectral Theorem for compact and self-adjoint operators}{theorem.2.2.15}{}}
\newlabel{spectral_theorem@cref}{{[theorem][15][2,2]2.2.15}{[1][13][]13}}
\newlabel{fredholm_alt}{{2.2}{13}{Some concepts on Hilbert spaces}{theorem.2.2.15}{}}
\newlabel{fredholm_alt@cref}{{[section][2][2]2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{14}{section.2.3}\protected@file@percent }
\newlabel{lebesgue_and_sobolev_preliminaries}{{2.3}{14}{Lebesgue and Sobolev Spaces}{section.2.3}{}}
\newlabel{lebesgue_and_sobolev_preliminaries@cref}{{[section][3][2]2.3}{[1][13][]14}}
\citation{bogomolny1985fundamental}
\citation{chandler2017sobolev}
\citation{hewett2017note}
\citation{geymonat2007trace}
\citation{necas2011direct}
\citation{adams2003sobolev}
\newlabel{rellich}{{2.3.6}{16}{Rellich Theorem}{theorem.2.3.6}{}}
\newlabel{rellich@cref}{{[theorem][6][2,3]2.3.6}{[1][16][]16}}
\newlabel{def_fractional_sobolev}{{2.3.8}{16}{}{theorem.2.3.8}{}}
\newlabel{def_fractional_sobolev@cref}{{[theorem][8][2,3]2.3.8}{[1][16][]16}}
\citation{lions2012non}
\citation{chen2010boundary}
\citation{hormander2015analysis}
\newlabel{frac_theo}{{2.3.10}{17}{}{theorem.2.3.10}{}}
\newlabel{frac_theo@cref}{{[theorem][10][2,3]2.3.10}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{19}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{19}{chapter.3}\protected@file@percent }
\citation{reed1975ii}
\newlabel{chap:problem_introduction}{{3}{20}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{chapter.3}{}}
\newlabel{chap:problem_introduction@cref}{{[chapter][3][]3}{[1][20][]20}}
\newlabel{malgrange-ehrenpreis}{{3.0.2}{20}{Malgrange-Ehrenpreis}{theorem.3.0.2}{}}
\newlabel{malgrange-ehrenpreis@cref}{{[theorem][2][3,0]3.0.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace operator}{20}{section.3.1}\protected@file@percent }
\newlabel{section:laplace_op}{{3.1}{20}{The Laplace operator}{section.3.1}{}}
\newlabel{section:laplace_op@cref}{{[section][1][3]3.1}{[1][20][]20}}
\newlabel{laplace_equation}{{3.1}{20}{The Laplace operator}{equation.3.1.1}{}}
\newlabel{laplace_equation@cref}{{[equation][1][3]3.1}{[1][20][]20}}
\newlabel{helmholtz_equation}{{3.2}{20}{The Laplace operator}{equation.3.1.2}{}}
\newlabel{helmholtz_equation@cref}{{[equation][2][3]3.2}{[1][20][]20}}
\citation{henrot2006extremum}
\citation{henrot2017shape}
\citation{krahn1926minimaleigenschaften}
\newlabel{helm_fund_sol}{{3.1.3}{21}{}{theorem.3.1.3}{}}
\newlabel{helm_fund_sol@cref}{{[theorem][3][3,1]3.1.3}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{shape_prob}{{3.3}{21}{Some shape optimization results}{equation.3.1.3}{}}
\newlabel{shape_prob@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\newlabel{faber-krahn}{{3.1.4}{21}{Faber-Krahn inequality}{theorem.3.1.4}{}}
\newlabel{faber-krahn@cref}{{[theorem][4][3,1]3.1.4}{[1][21][]21}}
\citation{freitas2008sharp}
\citation{wolf1994range}
\citation{henrot2000minimization}
\citation{bucur2012minimization}
\newlabel{reverse_faber-krahn}{{3.1.5}{22}{}{theorem.3.1.5}{}}
\newlabel{reverse_faber-krahn@cref}{{[theorem][5][3,1]3.1.5}{[1][22][]22}}
\newlabel{krahn_szego}{{3.1.6}{22}{Krahn-Szeg\H {o}}{theorem.3.1.6}{}}
\newlabel{krahn_szego@cref}{{[theorem][6][3,1]3.1.6}{[1][22][]22}}
\newlabel{wolf_keller}{{3.1.7}{22}{Wolf-Keller}{theorem.3.1.7}{}}
\newlabel{wolf_keller@cref}{{[theorem][7][3,1]3.1.7}{[1][22][]22}}
\citation{mazzoleni2013existence}
\citation{polya1951isoperimetric}
\citation{bogosel2022polygonal}
\citation{gomez2021any}
\citation{antunes2011inverse}
\citation{kac1966can}
\citation{gordon1992isospectral}
\newlabel{polya_szego_conjecture}{{3.1.11}{23}{}{theorem.3.1.11}{}}
\newlabel{polya_szego_conjecture@cref}{{[theorem][11][3,1]3.1.11}{[1][23][]23}}
\citation{dirac1928quantum}
\newlabel{ashbaugh-benguria theorem}{{3.1.13}{24}{Ashbaugh-Benguria}{theorem.3.1.13}{}}
\newlabel{ashbaugh-benguria theorem@cref}{{[theorem][13][3,1]3.1.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac operator}{24}{section.3.2}\protected@file@percent }
\newlabel{dirac_eq}{{3.4}{24}{The Dirac operator}{equation.3.2.4}{}}
\newlabel{dirac_eq@cref}{{[equation][4][3]3.4}{[1][24][]24}}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{antunes2021variational}
\newlabel{dirac}{{3.5}{25}{The Dirac operator}{equation.3.2.5}{}}
\newlabel{dirac@cref}{{[equation][5][3]3.5}{[1][25][]25}}
\newlabel{dirac_frenet_serret}{{3.6}{25}{The Dirac operator}{equation.3.2.6}{}}
\newlabel{dirac_frenet_serret@cref}{{[equation][6][3]3.6}{[1][25][]25}}
\newlabel{dirac_properties}{{3.2.1}{25}{}{theorem.3.2.1}{}}
\newlabel{dirac_properties@cref}{{[theorem][1][3,2]3.2.1}{[1][25][]25}}
\newlabel{lemma_sep_norm}{{3.2.2}{26}{}{theorem.3.2.2}{}}
\newlabel{lemma_sep_norm@cref}{{[theorem][2][3,2]3.2.2}{[1][26][]26}}
\newlabel{sep_norm}{{3.7}{26}{}{equation.3.2.7}{}}
\newlabel{sep_norm@cref}{{[equation][7][3]3.7}{[1][26][]26}}
\newlabel{sep_norm_1}{{3.8}{26}{The Dirac operator}{equation.3.2.8}{}}
\newlabel{sep_norm_1@cref}{{[equation][8][3]3.8}{[1][26][]26}}
\newlabel{sep_norm_2}{{3.9}{26}{The Dirac operator}{equation.3.2.9}{}}
\newlabel{sep_norm_2@cref}{{[equation][9][3]3.9}{[1][26][]26}}
\newlabel{sep_norm_3}{{3.10}{26}{The Dirac operator}{equation.3.2.10}{}}
\newlabel{sep_norm_3@cref}{{[equation][10][3]3.10}{[1][26][]26}}
\newlabel{sep_norm_4}{{3.11}{26}{The Dirac operator}{equation.3.2.11}{}}
\newlabel{sep_norm_4@cref}{{[equation][11][3]3.11}{[1][26][]26}}
\newlabel{dirac_tangent_derivative}{{3.12}{27}{The Dirac operator}{equation.3.2.12}{}}
\newlabel{dirac_tangent_derivative@cref}{{[equation][12][3]3.12}{[1][27][]27}}
\newlabel{dirac_not_polar}{{3.2.3}{28}{}{theorem.3.2.3}{}}
\newlabel{dirac_not_polar@cref}{{[theorem][3][3,2]3.2.3}{[1][27][]28}}
\newlabel{helm_system}{{3.13}{28}{The Dirac operator}{equation.3.2.13}{}}
\newlabel{helm_system@cref}{{[equation][13][3]3.13}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge-like ``shape'' with an interior angle \(\Theta \).\relax }}{28}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wedge_dirac}{{3.1}{28}{A wedge-like ``shape'' with an interior angle \(\Theta \).\relax }{figure.caption.13}{}}
\newlabel{wedge_dirac@cref}{{[figure][1][3]3.1}{[1][28][]28}}
\newlabel{helm_polar_wedge}{{3.14}{28}{The Dirac operator}{equation.3.2.14}{}}
\newlabel{helm_polar_wedge@cref}{{[equation][14][3]3.14}{[1][28][]28}}
\acronymused{PDE}
\newlabel{dirac_separable_bessel_axis}{{3.15}{29}{The Dirac operator}{equation.3.2.15}{}}
\newlabel{dirac_separable_bessel_axis@cref}{{[equation][15][3]3.15}{[1][29][]29}}
\citation{briet2022spectral}
\citation{vu2023spectral}
\citation{krejcirik_larson_lotoreichik_2019}
\citation{benguria2017spectral}
\citation{lotoreichik2019sharp}
\newlabel{conjecture_faber_krahn}{{3.2.5}{30}{A Faber-Krahn type inequality}{theorem.3.2.5}{}}
\newlabel{conjecture_faber_krahn@cref}{{[theorem][5][3,2]3.2.5}{[1][30][]30}}
\citation{briet2022spectral}
\citation{vu2023spectral}
\newlabel{conjecture_benguria}{{3.2.6}{31}{An Ashbaugh-Benguria type result}{theorem.3.2.6}{}}
\newlabel{conjecture_benguria@cref}{{[theorem][6][3,2]3.2.6}{[1][30][]31}}
\newlabel{david_conjectures}{{3.2.7}{31}{Shape optimization in rectangles}{theorem.3.2.7}{}}
\newlabel{david_conjectures@cref}{{[theorem][7][3,2]3.2.7}{[1][31][]31}}
\newlabel{david_conjectures_1}{{1}{31}{Shape optimization in rectangles}{Item.23}{}}
\newlabel{david_conjectures_1@cref}{{[enumi][1][]1}{[1][31][]31}}
\newlabel{david_conjectures_2}{{2}{31}{Shape optimization in rectangles}{Item.24}{}}
\newlabel{david_conjectures_2@cref}{{[enumi][2][]2}{[1][31][]31}}
\newlabel{triangle_conjectures}{{3.2.8}{31}{Shape optimization in triangles}{theorem.3.2.8}{}}
\newlabel{triangle_conjectures@cref}{{[theorem][8][3,2]3.2.8}{[1][31][]31}}
\newlabel{polya_szego_conjecture_dirac}{{3.2.9}{31}{}{theorem.3.2.9}{}}
\newlabel{polya_szego_conjecture_dirac@cref}{{[theorem][9][3,2]3.2.9}{[1][31][]31}}
\citation{quarteroni1999domain}
\citation{evans2022partial}
\citation{grisvard2011elliptic}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A domain decomposition problem}{32}{section.3.3}\protected@file@percent }
\newlabel{domain_decomp_problem}{{3.3}{32}{A domain decomposition problem}{section.3.3}{}}
\newlabel{domain_decomp_problem@cref}{{[section][3][3]3.3}{[1][31][]32}}
\newlabel{decomp_prob}{{3.16}{32}{A domain decomposition problem}{equation.3.3.16}{}}
\newlabel{decomp_prob@cref}{{[equation][16][3]3.16}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transmission problem (rectangle example) and its associated equations.\relax }}{32}{figure.caption.14}\protected@file@percent }
\newlabel{transmission_problem_figure}{{3.2}{32}{Transmission problem (rectangle example) and its associated equations.\relax }{figure.caption.14}{}}
\newlabel{transmission_problem_figure@cref}{{[figure][2][3]3.2}{[1][32][]32}}
\newlabel{decomp_poisson}{{3.17}{32}{A domain decomposition problem}{equation.3.3.17}{}}
\newlabel{decomp_poisson@cref}{{[equation][17][3]3.17}{[1][32][]32}}
\newlabel{weak_poisson}{{3.18}{32}{A domain decomposition problem}{equation.3.3.18}{}}
\newlabel{weak_poisson@cref}{{[equation][18][3]3.18}{[1][32][]32}}
\citation{adams2003sobolev}
\newlabel{weak_decomp}{{3.19}{34}{}{equation.3.3.19}{}}
\newlabel{weak_decomp@cref}{{[equation][19][3]3.19}{[1][33][]34}}
\newlabel{equivalence_transmission}{{3.3.3}{34}{}{theorem.3.3.3}{}}
\newlabel{equivalence_transmission@cref}{{[theorem][3][3,3]3.3.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{36}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Method of Fundamental Solutions}{36}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Method of Fundamental Solutions}{36}{chapter.4}\protected@file@percent }
\citation{alves2009choice}
\newlabel{chap:numerical}{{4}{37}{The Method of Fundamental Solutions}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density and linear independence results}{37}{section.4.1}\protected@file@percent }
\newlabel{density_proofs_section}{{4.1}{37}{Density and linear independence results}{section.4.1}{}}
\newlabel{density_proofs_section@cref}{{[section][1][4]4.1}{[1][37][]37}}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{PDE}
\AC@undonewlabel{acro:BVP}
\newlabel{acro:BVP}{{4.1}{37}{Density and linear independence results}{section*.15}{}}
\newlabel{acro:BVP@cref}{{[section][1][4]4.1}{[1][37][]37}}
\acronymused{BVP}
\acronymused{PDE}
\acronymused{BVP}
\newlabel{MFS_approx_disc}{{4.1}{37}{}{equation.4.1.1}{}}
\newlabel{MFS_approx_disc@cref}{{[equation][1][4]4.1}{[1][37][]37}}
\citation{narasimhan2012complex}
\citation{chen2010boundary}
\citation{kress2013linear}
\citation{colton2013integral}
\newlabel{source_set_definition}{{4.1.2}{38}{}{theorem.4.1.2}{}}
\newlabel{source_set_definition@cref}{{[theorem][2][4,1]4.1.2}{[1][37][]38}}
\newlabel{source_set_definition_2}{{2}{38}{}{Item.32}{}}
\newlabel{source_set_definition_2@cref}{{[enumi][2][]2}{[1][38][]38}}
\newlabel{ana_cont}{{4.1.4}{38}{Analytic continuation}{theorem.4.1.4}{}}
\newlabel{ana_cont@cref}{{[theorem][4][4,1]4.1.4}{[1][38][]38}}
\newlabel{definition_single_and_double_layer_potentials}{{4.1.5}{38}{}{theorem.4.1.5}{}}
\newlabel{definition_single_and_double_layer_potentials@cref}{{[theorem][5][4,1]4.1.5}{[1][38][]38}}
\citation{salsa2016partial}
\citation{bogomolny1985fundamental}
\citation{alves2009choice}
\citation{smyrlis2009applicability}
\citation{svilen_phd}
\newlabel{sl_jump}{{4.1.6}{39}{}{theorem.4.1.6}{}}
\newlabel{sl_jump@cref}{{[theorem][6][4,1]4.1.6}{[1][38][]39}}
\acronymused{MFS}
\newlabel{MFS_lap_dense}{{4.1.9}{40}{}{theorem.4.1.9}{}}
\newlabel{MFS_lap_dense@cref}{{[theorem][9][4,1]4.1.9}{[1][39][]40}}
\newlabel{dens_ext_lap_bound}{{4.2}{40}{Density and linear independence results}{equation.4.1.2}{}}
\newlabel{dens_ext_lap_bound@cref}{{[equation][2][4]4.2}{[1][40][]40}}
\newlabel{dens_ext_lap}{{4.3}{40}{Density and linear independence results}{equation.4.1.3}{}}
\newlabel{dens_ext_lap@cref}{{[equation][3][4]4.3}{[1][40][]40}}
\newlabel{remark_density_sequence_density_layers}{{4.1.10}{41}{}{theorem.4.1.10}{}}
\newlabel{remark_density_sequence_density_layers@cref}{{[theorem][10][4,1]4.1.10}{[1][41][]41}}
\acronymused{BVP}
\acronymused{BVP}
\newlabel{transmission_restriction_equations_density}{{4.5}{41}{Density and linear independence results}{equation.4.1.5}{}}
\newlabel{transmission_restriction_equations_density@cref}{{[equation][5][4]4.5}{[1][41][]41}}
\citation{colton2013integral}
\acronymused{MFS}
\newlabel{lapl_li}{{4.1.11}{42}{}{theorem.4.1.11}{}}
\newlabel{lapl_li@cref}{{[theorem][11][4,1]4.1.11}{[1][42][]42}}
\newlabel{sommerfeld_conditions}{{4.1.13}{42}{}{theorem.4.1.13}{}}
\newlabel{sommerfeld_conditions@cref}{{[theorem][13][4,1]4.1.13}{[1][42][]42}}
\citation{alves2009choice}
\citation{svilen_phd}
\citation{alves2005new}
\newlabel{MFS_helm_dense}{{4.1}{43}{Density and linear independence results}{theorem.4.1.14}{}}
\newlabel{MFS_helm_dense@cref}{{[section][1][4]4.1}{[1][43][]43}}
\citation{alves2009choice}
\newlabel{density_remark_general_bc_and_hilbert}{{4.1.15}{44}{}{theorem.4.1.15}{}}
\newlabel{density_remark_general_bc_and_hilbert@cref}{{[theorem][15][4,1]4.1.15}{[1][44][]44}}
\acronymused{MFS}
\acronymused{MFS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{44}{section.4.2}\protected@file@percent }
\newlabel{n_a_MFS_lap}{{4.2}{44}{Numerical approach for the Laplace Equation}{section.4.2}{}}
\newlabel{n_a_MFS_lap@cref}{{[section][2][4]4.2}{[1][44][]44}}
\citation{alves2009choice}
\newlabel{MFS_m_system}{{4.6}{45}{Numerical approach for the Laplace Equation}{equation.4.2.6}{}}
\newlabel{MFS_m_system@cref}{{[equation][6][4]4.6}{[1][45][]45}}
\acronymused{MFS}
\newlabel{MFS_lap_conv}{{4.2.1}{45}{}{theorem.4.2.1}{}}
\newlabel{MFS_lap_conv@cref}{{[theorem][1][4,2]4.2.1}{[1][45][]45}}
\citation{antunes2018reducing}
\citation{antunes2018numerical}
\citation{christiansen1981condition}
\citation{kitagawa1988numerical}
\citation{kitagawa1991asymptotic}
\acronymused{MFS}
\acronymused{MFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{m_particular_solutions}{{4.2.1}{46}{An enrichment technique}{subsection.4.2.1}{}}
\newlabel{m_particular_solutions@cref}{{[subsection][1][4,2]4.2.1}{[1][46][]46}}
\acronymused{MFS}
\acronymused{MFS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge-like ``shape'' with an interior angle \(\Theta \).\relax }}{47}{figure.caption.16}\protected@file@percent }
\newlabel{wedge}{{4.1}{47}{A wedge-like ``shape'' with an interior angle \(\Theta \).\relax }{figure.caption.16}{}}
\newlabel{wedge@cref}{{[figure][1][4]4.1}{[1][47][]47}}
\newlabel{lap_polar}{{4.7}{47}{An enrichment technique}{equation.4.2.7}{}}
\newlabel{lap_polar@cref}{{[equation][7][4]4.7}{[1][47][]47}}
\acronymused{BVP}
\acronymused{MFS}
\citation{barnett2008stability}
\citation{alves2005method}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{48}{section.4.3}\protected@file@percent }
\acronymused{MFS}
\acronymused{MFS}
\acronymused{MFS}
\newlabel{helm_dirichlet}{{4.10}{48}{Numerical approach for the Helmholtz Equation}{equation.4.3.10}{}}
\newlabel{helm_dirichlet@cref}{{[equation][10][4]4.10}{[1][48][]48}}
\newlabel{MFS_helm_null_kern}{{4.3.2}{48}{}{theorem.4.3.2}{}}
\newlabel{MFS_helm_null_kern@cref}{{[theorem][2][4,3]4.3.2}{[1][48][]48}}
\citation{alves2005method}
\citation{brent1971algorithm}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Direct Bracketing Algorithm\relax }}{50}{algocf.4.1}\protected@file@percent }
\newlabel{direct_bracketing_algorithm}{{4.1}{50}{Numerical approach for the Helmholtz Equation}{algocf.4.1}{}}
\newlabel{direct_bracketing_algorithm@cref}{{[algorithm][1][4]4.1}{[1][49][]50}}
\citation{moler1968bounds}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducted Numerical Simulations}{52}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducted Numerical Simulations}{52}{chapter.5}\protected@file@percent }
\newlabel{chap:implement}{{5}{53}{Conducted Numerical Simulations}{chapter.5}{}}
\newlabel{chap:implement@cref}{{[chapter][5][]5}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dirac equation simulations}{53}{section.5.1}\protected@file@percent }
\newlabel{dirac_equation_simulations}{{5.1}{53}{Dirac equation simulations}{section.5.1}{}}
\newlabel{dirac_equation_simulations@cref}{{[section][1][5]5.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Numerical validation of the method}{53}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }}{54}{figure.caption.18}\protected@file@percent }
\newlabel{dirak_disk_col_m0}{{5.1}{54}{Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }{figure.caption.18}{}}
\newlabel{dirak_disk_col_m0@cref}{{[figure][1][5]5.1}{[1][53][]54}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eigenvalues for different values of \(N\) and the measured absolute error.\relax }}{54}{table.caption.19}\protected@file@percent }
\newlabel{tab:eigenvalues_disk_val}{{5.1}{54}{Eigenvalues for different values of \(N\) and the measured absolute error.\relax }{table.caption.19}{}}
\newlabel{tab:eigenvalues_disk_val@cref}{{[table][1][5]5.1}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{dirac_disk_alg_m0}{{5.2}{54}{Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }{figure.caption.20}{}}
\newlabel{dirac_disk_alg_m0@cref}{{[figure][2][5]5.2}{[1][53][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf  {u}=\begin  {bmatrix} u_1  u_2 \end  {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{55}{figure.caption.21}\protected@file@percent }
\newlabel{dirac_disk_plots_m0}{{5.3}{55}{Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1\\ u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }{figure.caption.21}{}}
\newlabel{dirac_disk_plots_m0@cref}{{[figure][3][5]5.3}{[1][53][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{eigenvalues_rectangle_width_m_1}{{5.4}{56}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }{figure.caption.22}{}}
\newlabel{eigenvalues_rectangle_width_m_1@cref}{{[figure][4][5]5.4}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{56}{figure.caption.22}\protected@file@percent }
\newlabel{eigenvalues_rectangle_width_m_5}{{5.5}{56}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }{figure.caption.22}{}}
\newlabel{eigenvalues_rectangle_width_m_5@cref}{{[figure][5][5]5.5}{[1][56][]56}}
\citation{vu2023spectral}
\citation{antunes2011inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{eigenvalues_rectangle_perimeter_width_m_1}{{5.6}{57}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }{figure.caption.23}{}}
\newlabel{eigenvalues_rectangle_perimeter_width_m_1@cref}{{[figure][6][5]5.6}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{57}{figure.caption.23}\protected@file@percent }
\newlabel{eigenvalues_rectangle_perimeter_width_m_5}{{5.7}{57}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }{figure.caption.23}{}}
\newlabel{eigenvalues_rectangle_perimeter_width_m_5@cref}{{[figure][7][5]5.7}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Results for triangles and general polygons}{57}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{dirac_first_three_eigenvalues_quad_m_1}{{5.8}{58}{Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }{figure.caption.24}{}}
\newlabel{dirac_first_three_eigenvalues_quad_m_1@cref}{{[figure][8][5]5.8}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{dirac_benguria_quad}{{5.9}{58}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.24}{}}
\newlabel{dirac_benguria_quad@cref}{{[figure][9][5]5.9}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _3}{\lambda _1}\).\relax }}{58}{figure.caption.24}\protected@file@percent }
\newlabel{dirac_generalized_benguria_quad}{{5.10}{58}{Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\).\relax }{figure.caption.24}{}}
\newlabel{dirac_generalized_benguria_quad@cref}{{[figure][10][5]5.10}{[1][57][]58}}
\citation{antunes2011inverse}
\citation{antunes2011inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration space of the admissible triangles. In a dashed red line is a superequilateral triangle; in a dashed blue line a subequilateral triangle is also represented. Image taken from \cite  {antunes2011inverse}.\relax }}{59}{figure.caption.25}\protected@file@percent }
\newlabel{dirac_triangle_model}{{5.11}{59}{Configuration space of the admissible triangles. In a dashed red line is a superequilateral triangle; in a dashed blue line a subequilateral triangle is also represented. Image taken from \cite {antunes2011inverse}.\relax }{figure.caption.25}{}}
\newlabel{dirac_triangle_model@cref}{{[figure][11][5]5.11}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the first three eigenvalues against the perimeter.\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{dirac_smooth_first_eigenvalues}{{5.12}{60}{Plot of the first three eigenvalues against the perimeter.\relax }{figure.caption.26}{}}
\newlabel{dirac_smooth_first_eigenvalues@cref}{{[figure][12][5]5.12}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{dirac_triangle_benguria}{{5.13}{60}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.26}{}}
\newlabel{dirac_triangle_benguria@cref}{{[figure][13][5]5.13}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{60}{figure.caption.26}\protected@file@percent }
\newlabel{dirac_triangle_3d_lambda1}{{5.14}{60}{Ratio between the third and first eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.26}{}}
\newlabel{dirac_triangle_3d_lambda1@cref}{{[figure][14][5]5.14}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Plot of the first three eigenvalues against the area with perimeter \(L = 15\).\relax }}{61}{figure.caption.27}\protected@file@percent }
\newlabel{dirac_triangle_model_perimeter}{{5.15}{61}{Plot of the first three eigenvalues against the area with perimeter \(L = 15\).\relax }{figure.caption.27}{}}
\newlabel{dirac_triangle_model_perimeter@cref}{{[figure][15][5]5.15}{[1][59][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Smooth domain results}{61}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Numerical simulations for the first eigenvalue of general pentagons.\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_polya_szego_evidence_pentagons}{{5.16}{62}{Numerical simulations for the first eigenvalue of general pentagons.\relax }{figure.caption.28}{}}
\newlabel{dirac_polya_szego_evidence_pentagons@cref}{{[figure][16][5]5.16}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Numerical simulations for the first eigenvalue of general hexagons.\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_polya_szego_evidence_hexagons}{{5.17}{62}{Numerical simulations for the first eigenvalue of general hexagons.\relax }{figure.caption.28}{}}
\newlabel{dirac_polya_szego_evidence_hexagons@cref}{{[figure][17][5]5.17}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Numerical simulations for the first eigenvalue of general heptagons.\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_polya_szego_evidence_heptagons}{{5.18}{62}{Numerical simulations for the first eigenvalue of general heptagons.\relax }{figure.caption.28}{}}
\newlabel{dirac_polya_szego_evidence_heptagons@cref}{{[figure][18][5]5.18}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Numerical simulations for the first eigenvalue of general octagons.\relax }}{62}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_polya_szego_evidence_octagons}{{5.19}{62}{Numerical simulations for the first eigenvalue of general octagons.\relax }{figure.caption.28}{}}
\newlabel{dirac_polya_szego_evidence_octagons@cref}{{[figure][19][5]5.19}{[1][60][]62}}
\citation{henrot2006extremum}
\citation{kato2013perturbation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Some smooth domain generated by B-splines.\relax }}{63}{figure.caption.29}\protected@file@percent }
\newlabel{dirac_smooth_random_domain}{{5.20}{63}{Some smooth domain generated by B-splines.\relax }{figure.caption.29}{}}
\newlabel{dirac_smooth_random_domain@cref}{{[figure][20][5]5.20}{[1][61][]63}}
\newlabel{dirac_unconstrained_min_lambda_3}{{5.2}{63}{Smooth domain results}{equation.5.1.2}{}}
\newlabel{dirac_unconstrained_min_lambda_3@cref}{{[equation][2][5]5.2}{[1][63][]63}}
\AC@undonewlabel{acro:BFGS}
\newlabel{acro:BFGS}{{5.1.4}{63}{Smooth domain results}{section*.31}{}}
\newlabel{acro:BFGS@cref}{{[subsection][4][5,1]5.1.4}{[1][63][]63}}
\acronymused{BFGS}
\acronymused{BFGS}
\acronymused{BFGS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Plot of the first three eigenvalues against the perimeter for smooth domains. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{64}{figure.caption.30}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_all_eigs}{{5.21}{64}{Plot of the first three eigenvalues against the perimeter for smooth domains. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }{figure.caption.30}{}}
\newlabel{dirac_smooth_domains_scatter_all_eigs@cref}{{[figure][21][5]5.21}{[1][61][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{64}{figure.caption.30}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_benguria}{{5.22}{64}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.30}{}}
\newlabel{dirac_smooth_domains_scatter_benguria@cref}{{[figure][22][5]5.22}{[1][61][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _3}{\lambda _1}\).\relax }}{64}{figure.caption.30}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_benguria_third}{{5.23}{64}{Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\).\relax }{figure.caption.30}{}}
\newlabel{dirac_smooth_domains_scatter_benguria_third@cref}{{[figure][23][5]5.23}{[1][61][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{dirac_nelder_mead_domain}{{5.24}{65}{Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }{figure.caption.32}{}}
\newlabel{dirac_nelder_mead_domain@cref}{{[figure][24][5]5.24}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }}{65}{figure.caption.32}\protected@file@percent }
\newlabel{dirac_val_third}{{5.25}{65}{Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }{figure.caption.32}{}}
\newlabel{dirac_val_third@cref}{{[figure][25][5]5.25}{[1][65][]65}}
\acronymused{BFGS}
\acronymused{MFS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf  {u}=\begin  {bmatrix} u_1  u_2 \end  {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{66}{figure.caption.33}\protected@file@percent }
\newlabel{dirac_optimal_plots_eigenfunctions}{{5.26}{66}{Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1\\ u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }{figure.caption.33}{}}
\newlabel{dirac_optimal_plots_eigenfunctions@cref}{{[figure][26][5]5.26}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmission problem simulations}{66}{section.5.2}\protected@file@percent }
\newlabel{numerical_transmission_simulations}{{5.2}{66}{Transmission problem simulations}{section.5.2}{}}
\newlabel{numerical_transmission_simulations@cref}{{[section][2][5]5.2}{[1][66][]66}}
\newlabel{transmission_num}{{5.3}{66}{Transmission problem simulations}{equation.5.2.3}{}}
\newlabel{transmission_num@cref}{{[equation][3][5]5.3}{[1][66][]66}}
\citation{alves2005new}
\citation{alves2021domain}
\citation{golberg1996improved}
\citation{alves2005new}
\citation{alves2021domain}
\newlabel{transmission_num_homo}{{5.4}{67}{Transmission problem simulations}{equation.5.2.4}{}}
\newlabel{transmission_num_homo@cref}{{[equation][4][5]5.4}{[1][67][]67}}
\AC@undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{5.2}{67}{Transmission problem simulations}{section*.34}{}}
\newlabel{acro:RBF@cref}{{[section][2][5]5.2}{[1][67][]67}}
\acronymused{RBF}
\acronymused{RBF}
\newlabel{MFS_transmission_classical_matrices_system}{{5.5}{68}{Transmission problem simulations}{equation.5.2.5}{}}
\newlabel{MFS_transmission_classical_matrices_system@cref}{{[equation][5][5]5.5}{[1][68][]68}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.2}{68}{Transmission problem simulations}{section*.35}{}}
\newlabel{acro:RMSE@cref}{{[section][2][5]5.2}{[1][68][]68}}
\acronymused{RMSE}
\acronymused{MFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{69}{subsection.5.2.1}\protected@file@percent }
\newlabel{transmission_val_subsection}{{5.2.1}{69}{Numerical validation of the method}{subsection.5.2.1}{}}
\newlabel{transmission_val_subsection@cref}{{[subsection][1][5,2]5.2.1}{[1][68][]69}}
\newlabel{transmission_disk}{{5.6}{69}{Numerical validation of the method}{equation.5.2.6}{}}
\newlabel{transmission_disk@cref}{{[equation][6][5]5.6}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{69}{figure.caption.36}\protected@file@percent }
\newlabel{transmission_disk_col}{{5.27}{69}{Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }{figure.caption.36}{}}
\newlabel{transmission_disk_col@cref}{{[figure][27][5]5.27}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Numerical approximation of the \ac {BVP} \eqref  {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }}{69}{figure.caption.36}\protected@file@percent }
\acronymused{BVP}
\newlabel{transmission_disk_plot}{{5.28}{69}{Numerical approximation of the \ac {BVP} \eqref {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }{figure.caption.36}{}}
\newlabel{transmission_disk_plot@cref}{{[figure][28][5]5.28}{[1][69][]69}}
\acronymused{MFS}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }}{70}{table.caption.37}\protected@file@percent }
\newlabel{tab:transmission_results_1}{{5.2}{70}{Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }{table.caption.37}{}}
\newlabel{tab:transmission_results_1@cref}{{[table][2][5]5.2}{[1][69][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }}{70}{table.caption.38}\protected@file@percent }
\newlabel{tab:transmission_results_2}{{5.3}{70}{Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }{table.caption.38}{}}
\newlabel{tab:transmission_results_2@cref}{{[table][3][5]5.3}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{70}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{70}{table.caption.40}\protected@file@percent }
\newlabel{tab:transmission_results_rectangle}{{5.4}{70}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.40}{}}
\newlabel{tab:transmission_results_rectangle@cref}{{[table][4][5]5.4}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_1}{{5.29}{71}{Numerical simulation with \(k_1=1\).\relax }{figure.caption.39}{}}
\newlabel{transmission_rectangle_plot_k1_1@cref}{{[figure][29][5]5.29}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_2}{{5.30}{71}{Numerical simulation with \(k_1=2\).\relax }{figure.caption.39}{}}
\newlabel{transmission_rectangle_plot_k1_2@cref}{{[figure][30][5]5.30}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{71}{figure.caption.39}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_5}{{5.31}{71}{Numerical simulation with \(k_1=5\).\relax }{figure.caption.39}{}}
\newlabel{transmission_rectangle_plot_k1_5@cref}{{[figure][31][5]5.31}{[1][70][]71}}
\acronymused{BVP}
\newlabel{transmission_rectangle_plots}{{\caption@xref {transmission_rectangle_plots}{ on input line 666}}{71}{Results for the rectangle}{figure.caption.39}{}}
\newlabel{transmission_rectangle_plots@cref}{{[subsection][2][5,2]5.2.2}{[1][70][]71}}
\citation{motz1947treatment}
\citation{antunes2010meshfree}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with enrichment}{72}{subsection.5.2.3}\protected@file@percent }
\acronymused{MFS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces L-shape domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }}{72}{figure.caption.41}\protected@file@percent }
\newlabel{transmission_L_shape_config}{{5.32}{72}{L-shape domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }{figure.caption.41}{}}
\newlabel{transmission_L_shape_config@cref}{{[figure][32][5]5.32}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Numerical approximation of the \ac {BVP} for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }}{72}{figure.caption.41}\protected@file@percent }
\acronymused{BVP}
\newlabel{transmission_L_shape_k1_5}{{5.33}{72}{Numerical approximation of the \ac {BVP} for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }{figure.caption.41}{}}
\newlabel{transmission_L_shape_k1_5@cref}{{[figure][33][5]5.33}{[1][72][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{73}{table.caption.42}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_rectangles}{{5.5}{73}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.42}{}}
\newlabel{tab:transmission_results_L_shape_rectangles@cref}{{[table][5][5]5.5}{[1][72][]73}}
\acronymused{PDE}
\newlabel{pat_sol_L_shape_rect}{{5.7}{73}{Results for an L-shape domain with enrichment}{equation.5.2.7}{}}
\newlabel{pat_sol_L_shape_rect@cref}{{[equation][7][5]5.7}{[1][73][]73}}
\newlabel{num_particular_L_shape_rect_equation}{{5.8}{73}{Results for an L-shape domain with enrichment}{equation.5.2.8}{}}
\newlabel{num_particular_L_shape_rect_equation@cref}{{[equation][8][5]5.8}{[1][73][]73}}
\newlabel{transmission_mat_L_rect_exp}{{5.9}{73}{Results for an L-shape domain with enrichment}{equation.5.2.9}{}}
\newlabel{transmission_mat_L_rect_exp@cref}{{[equation][9][5]5.9}{[1][73][]73}}
\gdef \LT@i {\LT@entry 
    {5}{57.57901pt}\LT@entry 
    {1}{49.8418pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{62.73615pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {1}{98.00922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{74}{table.caption.43}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_rectangles_particular}{{5.7}{74}{Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }{table.caption.43}{}}
\newlabel{tab:transmission_results_L_shape_rectangles_particular@cref}{{[table][7][5]5.7}{[1][74][]74}}
\acronymused{MFS}
\gdef \LT@ii {\LT@entry 
    {5}{57.57901pt}\LT@entry 
    {1}{49.8418pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {1}{98.00922pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{transmission_L_shape_col_axis_config}{{5.34}{75}{L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }{figure.caption.44}{}}
\newlabel{transmission_L_shape_col_axis_config@cref}{{[figure][34][5]5.34}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{75}{table.caption.45}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_axis}{{5.8}{75}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.45}{}}
\newlabel{tab:transmission_results_L_shape_axis@cref}{{[table][8][5]5.8}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{76}{table.caption.46}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_axis_particular}{{5.10}{76}{Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }{table.caption.46}{}}
\newlabel{tab:transmission_results_L_shape_axis_particular@cref}{{[table][10][5]5.10}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{transmission_L_axis_error_c0_k1_2}{{5.35}{77}{Interface \(C^0\) error\relax }{figure.caption.47}{}}
\newlabel{transmission_L_axis_error_c0_k1_2@cref}{{[figure][35][5]5.35}{[1][76][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.47}\protected@file@percent }
\newlabel{transmission_L_axis_error_c1_k1_2}{{5.36}{77}{Interface \(C^0\) error\relax }{figure.caption.47}{}}
\newlabel{transmission_L_axis_error_c1_k1_2@cref}{{[figure][36][5]5.36}{[1][76][]77}}
\newlabel{transmission_L_axis_plot_k1_2}{{\caption@xref {transmission_L_axis_plot_k1_2}{ on input line 963}}{77}{Results for an L-shape domain with enrichment}{figure.caption.47}{}}
\newlabel{transmission_L_axis_plot_k1_2@cref}{{[subsection][3][5,2]5.2.3}{[1][76][]77}}
\newlabel{}{{\caption@xref {}{ on input line 967}}{77}{Results for an L-shape domain with enrichment}{figure.caption.47}{}}
\newlabel{@cref}{{[subsection][3][5,2]5.2.3}{[1][76][]77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{78}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{78}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{78}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{79}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][79][]79}}
\acronymused{MFS}
\acronymused{PDE}
\acronymused{PDE}
\bibstyle{alpha}
\bibdata{Thesis-MSc-Bibliography}
\bibcite{alves2005method}{AA05}
\bibcite{alves2013method}{AA13}
\bibcite{antunes2021variational}{ABLOB21}
\bibcite{alves2005new}{AC05}
\bibcite{adams2003sobolev}{AF03}
\bibcite{antunes2011inverse}{AF11}
\bibcite{alves2009choice}{Alv09}
\bibcite{alves2021domain}{AMV21}
\bibcite{antunes2018numerical}{Ant18a}
\bibcite{antunes2018reducing}{Ant18b}
\@writefile{@@@}{\chapterbegin }
\bibcite{abramowitz1988handbook}{ASR88}
\bibcite{arendt2010partielle}{AU10}
\bibcite{antunes2010meshfree}{AV10}
\bibcite{barnett2008stability}{BB08}
\bibcite{bogosel2022polygonal}{BB22}
\bibcite{benguria2017spectral}{BFSVDB17}
\bibcite{briet2022spectral}{BK22}
\bibcite{bogomolny1985fundamental}{Bog85}
\bibcite{borthwick2020spectral}{Bor20}
\bibcite{brent1971algorithm}{Bre71}
\bibcite{brezis2011functional}{Br{\'e}11}
\bibcite{betcke2005reviving}{BT05}
\bibcite{bucur2012minimization}{Buc12}
\bibcite{courant2008methods}{CH08}
\bibcite{colton2013integral}{CK13}
\bibcite{christiansen1981condition}{CM81}
\bibcite{chandler2017sobolev}{CWHM17}
\bibcite{chen2010boundary}{CZ10}
\bibcite{dirac1928quantum}{Dir28}
\bibcite{evans2015measure}{EG15}
\bibcite{evans2022partial}{Eva22}
\bibcite{freitas2008sharp}{FK08}
\bibcite{golberg1996improved}{GCK96}
\bibcite{geymonat2007trace}{Gey07}
\bibcite{grisvard2011elliptic}{Gri11}
\bibcite{gomez2021any}{GSO21}
\bibcite{gordon1992isospectral}{GWW92}
\bibcite{henrot2000minimization}{HB00}
\bibcite{henrot2006extremum}{Hen06}
\bibcite{henrot2017shape}{Hen17}
\bibcite{hewett2017note}{HM17}
\bibcite{hormander2015analysis}{H{\"o}r15}
\bibcite{kac1966can}{Kac66}
\bibcite{kato2013perturbation}{Kat13}
\bibcite{kitagawa1988numerical}{Kit88}
\bibcite{kitagawa1991asymptotic}{Kit91}
\bibcite{krejcirik_larson_lotoreichik_2019}{KLL19}
\bibcite{krahn1926minimaleigenschaften}{Kra26}
\bibcite{kress2013linear}{Kre13}
\bibcite{li2000singularities}{LL00}
\bibcite{lions2012non}{LM12}
\bibcite{lotoreichik2019sharp}{LOB19}
\bibcite{motz1947treatment}{Mot47}
\bibcite{moler1968bounds}{MP68}
\bibcite{mazzoleni2013existence}{MP13}
\bibcite{necas2011direct}{Nec11}
\bibcite{narasimhan2012complex}{NN12}
\bibcite{polya1951isoperimetric}{PS51}
\bibcite{quarteroni1999domain}{QV99}
\bibcite{reutskiy2006method}{Reu06}
\bibcite{reed1975ii}{RS75}
\bibcite{rudin1991functional}{Rud91}
\bibcite{salsa2016partial}{Sal16}
\bibcite{smyrlis2009applicability}{Smy09}
\bibcite{huguinho}{Tav}
\bibcite{svilen_phd}{Val08}
\bibcite{vu2023spectral}{Vu23}
\bibcite{wolf1994range}{WK94}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{chapter*.48}\protected@file@percent }
\citation{evans2015measure}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Spectral Decomposition of the Laplace operator}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spectral Decomposition of the Laplace operator}{87}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spectral Decomposition of the Laplace operator}{87}{appendix.A}\protected@file@percent }
\newlabel{div_theo}{{A}{87}{Spectral Decomposition of the Laplace operator}{appendix.A}{}}
\newlabel{div_theo@cref}{{[appendix][1][2147483647]A}{[1][87][]87}}
\newlabel{appendix_div_theor}{{A.0.1}{87}{Divergence Theorem}{theorem.A.0.1}{}}
\newlabel{appendix_div_theor@cref}{{[theorem][1][2147483647,1,0]A.0.1}{[1][87][]87}}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\citation{courant2008methods}
\citation{borthwick2020spectral}
\newlabel{eig_def}{{A.0.3}{88}{}{theorem.A.0.3}{}}
\newlabel{eig_def@cref}{{[theorem][3][2147483647,1,0]A.0.3}{[1][88][]88}}
\newlabel{eig_helm_eq}{{A.1}{88}{}{equation.A.0.1}{}}
\newlabel{eig_helm_eq@cref}{{[equation][1][2147483647,1]A.1}{[1][88][]88}}
\newlabel{spec_lap_pre}{{A.0.4}{88}{}{theorem.A.0.4}{}}
\newlabel{spec_lap_pre@cref}{{[theorem][4][2147483647,1,0]A.0.4}{[1][88][]88}}
\newlabel{lap_homo}{{A.0.6}{90}{Homogeneity}{theorem.A.0.6}{}}
\newlabel{lap_homo@cref}{{[theorem][6][2147483647,1,0]A.0.6}{[1][90][]90}}
\citation{li2000singularities}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Some useful insights to the Method of Fundamental Solutions}{91}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some useful insights to the Method of Fundamental Solutions}{91}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some useful insights to the Method of Fundamental Solutions}{91}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{91}{Some useful insights to the Method of Fundamental Solutions}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][91][]91}}
\acronymused{MFS}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Behavior of the Laplace equation's solutions near a corner.}{91}{section.B.1}\protected@file@percent }
\newlabel{appendixB_corners}{{B.1}{91}{Behavior of the Laplace equation's solutions near a corner}{section.B.1}{}}
\newlabel{appendixB_corners@cref}{{[subappendix][1][2147483647,2]B.1}{[1][91][]91}}
\citation{li2000singularities}
\citation{li2000singularities}
\citation{betcke2005reviving}
\newlabel{particular_solutions}{{B.1.1}{93}{}{theorem.B.1.1}{}}
\newlabel{particular_solutions@cref}{{[theorem][1][2147483647,2,1]B.1.1}{[1][92][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Rotation of the wedge domain. Image taken from \cite  {li2000singularities}.\relax }}{93}{figure.caption.49}\protected@file@percent }
\newlabel{rotated_wedge}{{B.1}{93}{Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }{figure.caption.49}{}}
\newlabel{rotated_wedge@cref}{{[figure][1][2147483647,2]B.1}{[1][92][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Subspace Angle Technique}{93}{section.B.2}\protected@file@percent }
\acronymused{MFS}
\acronymused{MFS}
\acronymused{BVP}
\newlabel{sat_qr}{{B.1}{94}{The Subspace Angle Technique}{equation.B.2.1}{}}
\newlabel{sat_qr@cref}{{[equation][1][2147483647,2]B.1}{[1][94][]94}}
\newlabel{sat_eq}{{B.2}{94}{The Subspace Angle Technique}{equation.B.2.2}{}}
\newlabel{sat_eq@cref}{{[equation][2][2147483647,2]B.2}{[1][94][]94}}
\citation{betcke2005reviving}
\citation{antunes2010meshfree}
\citation{abramowitz1988handbook}
\citation{chen2010boundary}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}On Bessel Functions}{96}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{On Bessel Functions}{96}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{On Bessel Functions}{96}{appendix.C}\protected@file@percent }
\newlabel{appendix_c_bessel}{{C}{96}{On Bessel Functions}{appendix.C}{}}
\newlabel{appendix_c_bessel@cref}{{[appendix][3][2147483647]C}{[1][96][]96}}
\newlabel{bessel_equation}{{C.1}{96}{On Bessel Functions}{equation.C.0.1}{}}
\newlabel{bessel_equation@cref}{{[equation][1][2147483647,3]C.1}{[1][96][]96}}
\newlabel{bessel_y_relation}{{C.2}{97}{On Bessel Functions}{equation.C.0.2}{}}
\newlabel{bessel_y_relation@cref}{{[equation][2][2147483647,3]C.2}{[1][96][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Plot of the Bessel function \(J_\nu (z)\) with \(\nu =0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{97}{figure.caption.50}\protected@file@percent }
\newlabel{bessel_function_j_complex_plot}{{C.1}{97}{Plot of the Bessel function \(J_\nu (z)\) with \(\nu =0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }{figure.caption.50}{}}
\newlabel{bessel_function_j_complex_plot@cref}{{[figure][1][2147483647,3]C.1}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Plot of the Bessel function \(Y_\nu (z)\) with \(\nu _=0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{97}{figure.caption.50}\protected@file@percent }
\newlabel{bessel_function_y_complex_plot}{{C.2}{97}{Plot of the Bessel function \(Y_\nu (z)\) with \(\nu _=0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }{figure.caption.50}{}}
\newlabel{bessel_function_y_complex_plot@cref}{{[figure][2][2147483647,3]C.2}{[1][97][]97}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Plot of the Hankel function \(H_\nu ^{(1)}(z)\) with \(\nu =0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{98}{figure.caption.51}\protected@file@percent }
\newlabel{hankel_function_1_complex_plot}{{C.3}{98}{Plot of the Hankel function \(H_\nu ^{(1)}(z)\) with \(\nu =0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }{figure.caption.51}{}}
\newlabel{hankel_function_1_complex_plot@cref}{{[figure][3][2147483647,3]C.3}{[1][97][]98}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Plot of the Hankel function \(H_\nu ^{(2)}(z)\) with \(\nu _=0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }}{98}{figure.caption.51}\protected@file@percent }
\newlabel{hankel_function_2_complex_plot}{{C.4}{98}{Plot of the Hankel function \(H_\nu ^{(2)}(z)\) with \(\nu _=0\) in the complex plane from \(-2-2i\) to \(2+2i\).\relax }{figure.caption.51}{}}
\newlabel{hankel_function_2_complex_plot@cref}{{[figure][4][2147483647,3]C.4}{[1][97][]98}}
\newlabel{asympt_hankel_app_c}{{C.0.1}{98}{}{theorem.C.0.1}{}}
\newlabel{asympt_hankel_app_c@cref}{{[theorem][1][2147483647,3,0]C.0.1}{[1][98][]98}}
\newlabel{recurrence_bessel_appendix_c}{{C.0.2}{98}{}{theorem.C.0.2}{}}
\newlabel{recurrence_bessel_appendix_c@cref}{{[theorem][2][2147483647,3,0]C.0.2}{[1][98][]98}}
\newlabel{appendix_c_invariant}{{C.3}{99}{On Bessel Functions}{equation.C.0.3}{}}
\newlabel{appendix_c_invariant@cref}{{[equation][3][2147483647,3]C.3}{[1][99][]99}}
\newlabel{invariant_lemma}{{C.0.3}{99}{}{theorem.C.0.3}{}}
\newlabel{invariant_lemma@cref}{{[theorem][3][2147483647,3,0]C.0.3}{[1][99][]99}}
\newlabel{proof_fs_helm_appendix_c}{{C.4}{99}{On Bessel Functions}{equation.C.0.4}{}}
\newlabel{proof_fs_helm_appendix_c@cref}{{[equation][4][2147483647,3]C.4}{[1][99][]99}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Plot of the real part of \(\Phi _k(r)\) with \(k=1.5\) in the disk of radius \(10\).\relax }}{101}{figure.caption.52}\protected@file@percent }
\newlabel{hankel_function_re}{{C.5}{101}{Plot of the real part of \(\Phi _k(r)\) with \(k=1.5\) in the disk of radius \(10\).\relax }{figure.caption.52}{}}
\newlabel{hankel_function_re@cref}{{[figure][5][2147483647,3]C.5}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Plot of the imaginary part of \(\Phi _k(r)\) with \(k=1.5\) in the disk of radius \(10\).\relax }}{101}{figure.caption.52}\protected@file@percent }
\newlabel{hankel_function_im}{{C.6}{101}{Plot of the imaginary part of \(\Phi _k(r)\) with \(k=1.5\) in the disk of radius \(10\).\relax }{figure.caption.52}{}}
\newlabel{hankel_function_im@cref}{{[figure][6][2147483647,3]C.6}{[1][101][]101}}
\gdef \@abspage@last{121}
