This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: Thesis-MSc-Bibliography.bib
Warning--can't use both volume and number fields in brezis2011functional
Warning--can't use both volume and number fields in geymonat2007trace
Warning--there's a number but no series in polya1951isoperimetric
Warning--there's a number but no series in quarteroni1999domain
You've used 74 entries,
            2543 wiz_defined-function locations,
            973 strings with 15456 characters,
and the built_in function-call counts, 26262 in all, are:
= -- 2611
> -- 1098
< -- 48
+ -- 357
- -- 341
* -- 1830
:= -- 4360
add.period$ -- 223
call.type$ -- 74
change.case$ -- 394
chr.to.int$ -- 73
cite$ -- 78
duplicate$ -- 1087
empty$ -- 2023
format.name$ -- 449
if$ -- 5286
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 95
newline$ -- 370
num.names$ -- 222
pop$ -- 412
preamble$ -- 1
purify$ -- 495
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 1499
swap$ -- 99
text.length$ -- 48
text.prefix$ -- 34
top$ -- 0
type$ -- 488
warning$ -- 4
while$ -- 267
width$ -- 81
write$ -- 939
(There were 4 warnings)
