\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:MFS}
\newlabel{acro:MFS}{{}{ii}{Abstract}{section*.2}{}}
\newlabel{acro:MFS@cref}{{}{[i][2][]ii}}
\acronymused{MFS}
\AC@undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{}{ii}{Abstract}{section*.3}{}}
\newlabel{acro:PDE@cref}{{}{[i][2][]ii}}
\acronymused{PDE}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{PDE}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{li2000singularities}
\@writefile{@@@}{\chapterbegin }
\AC@undonewlabel{acro:BVP}
\newlabel{acro:BVP}{{}{vii}{\listfigurename }{section*.7}{}}
\newlabel{acro:BVP@cref}{{}{[i][7][]vii}}
\acronymused{BVP}
\acronymused{BVP}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{BFGS}[\AC@hyperlink{BFGS}{BFGS}]{Broyden–Fletcher–Goldfarb–Shanno algorithm}
\newacro{BVP}[\AC@hyperlink{BVP}{BVP}]{Boundary Value Problem}
\newacro{MFS}[\AC@hyperlink{MFS}{MFS}]{Method of Fundamental Solutions}
\newacro{PDE}[\AC@hyperlink{PDE}{PDE}]{Partial Differential Equations}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial Basis Functions}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Squared Error}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{2}{chapter.1}\protected@file@percent }
\citation{alves2013method}
\citation{reutskiy2006method}
\citation{antunes2011inverse}
\citation{krejcirik_larson_lotoreichik_2019}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}On the applications of the Method of Fundamental Solutions}{3}{section.1.1}\protected@file@percent }
\AC@undonewlabel{acro:PDE}
\newlabel{acro:PDE}{{1.1}{3}{On the applications of the Method of Fundamental Solutions}{section*.11}{}}
\newlabel{acro:PDE@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{PDE}
\acronymused{PDE}
\AC@undonewlabel{acro:MFS}
\newlabel{acro:MFS}{{1.1}{3}{On the applications of the Method of Fundamental Solutions}{section*.12}{}}
\newlabel{acro:MFS@cref}{{[section][1][1]1.1}{[1][3][]3}}
\acronymused{MFS}
\acronymused{PDE}
\acronymused{MFS}
\acronymused{PDE}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{PDE}
\citation{betcke2005reviving}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Overview}{4}{section.1.2}\protected@file@percent }
\acronymused{MFS}
\acronymused{MFS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Preliminary Results}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Preliminary Results}{6}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some Preliminary Results}{6}{chapter.2}\protected@file@percent }
\citation{rudin1991functional}
\citation{brezis2011functional}
\newlabel{chap:Preliminaries}{{2}{7}{Some Preliminary Results}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{7}{section.2.1}\protected@file@percent }
\newlabel{banach_op_def}{{2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{banach_op_def@cref}{{[theorem][1][2,1]2.1.1}{[1][7][]7}}
\citation{brezis2011functional}
\newlabel{reflexive_space}{{2.1.2}{8}{Reflexive space}{theorem.2.1.2}{}}
\newlabel{reflexive_space@cref}{{[theorem][2][2,1]2.1.2}{[1][8][]8}}
\newlabel{hb_ana_form}{{2.1.3}{8}{Analytical form of Hahn-Banach Theorem}{theorem.2.1.3}{}}
\newlabel{hb_ana_form@cref}{{[theorem][3][2,1]2.1.3}{[1][8][]8}}
\newlabel{hb_geo_form}{{2.1.8}{9}{Second geometric form of Hahn-Banach Theorem}{theorem.2.1.8}{}}
\newlabel{hb_geo_form@cref}{{[theorem][8][2,1]2.1.8}{[1][9][]9}}
\newlabel{banach_ortho_def}{{2.1.9}{9}{}{theorem.2.1.9}{}}
\newlabel{banach_ortho_def@cref}{{[theorem][9][2,1]2.1.9}{[1][9][]9}}
\newlabel{banach_ortho_lemma}{{2.1.10}{10}{}{theorem.2.1.10}{}}
\newlabel{banach_ortho_lemma@cref}{{[theorem][10][2,1]2.1.10}{[1][10][]10}}
\citation{rudin1991functional}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{11}{section.2.2}\protected@file@percent }
\newlabel{hilb_decomp}{{2.2.2}{12}{}{theorem.2.2.2}{}}
\newlabel{hilb_decomp@cref}{{[theorem][2][2,2]2.2.2}{[1][12][]12}}
\newlabel{hilb_dense}{{2.2.3}{12}{}{theorem.2.2.3}{}}
\newlabel{hilb_dense@cref}{{[theorem][3][2,2]2.2.3}{[1][12][]12}}
\newlabel{riesz}{{2.2.4}{12}{Riesz Representation Theorem}{theorem.2.2.4}{}}
\newlabel{riesz@cref}{{[theorem][4][2,2]2.2.4}{[1][12][]12}}
\newlabel{lax-milgram}{{2.2.7}{13}{Lax-Milgram Theorem}{theorem.2.2.7}{}}
\newlabel{lax-milgram@cref}{{[theorem][7][2,2]2.2.7}{[1][13][]13}}
\newlabel{hilb_basis}{{2.2.9}{13}{}{theorem.2.2.9}{}}
\newlabel{hilb_basis@cref}{{[theorem][9][2,2]2.2.9}{[1][13][]13}}
\citation{lions2012non}
\citation{huguinho}
\citation{evans2022partial}
\newlabel{spectral_theorem}{{2.2.15}{15}{Spectral Theorem for compact and self-adjoint operators}{theorem.2.2.15}{}}
\newlabel{spectral_theorem@cref}{{[theorem][15][2,2]2.2.15}{[1][14][]15}}
\newlabel{fredholm_alt}{{2.2}{15}{Some concepts on Hilbert Spaces}{theorem.2.2.15}{}}
\newlabel{fredholm_alt@cref}{{[section][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{15}{section.2.3}\protected@file@percent }
\newlabel{lebesgue_and_sobolev_preliminaries}{{2.3}{15}{Lebesgue and Sobolev Spaces}{section.2.3}{}}
\newlabel{lebesgue_and_sobolev_preliminaries@cref}{{[section][3][2]2.3}{[1][15][]15}}
\citation{bogomolny1985fundamental}
\citation{chandler2017sobolev}
\citation{hewett2017note}
\citation{geymonat2007trace}
\citation{necas2011direct}
\citation{adams2003sobolev}
\newlabel{rellich}{{2.3.6}{17}{Rellich Theorem}{theorem.2.3.6}{}}
\newlabel{rellich@cref}{{[theorem][6][2,3]2.3.6}{[1][17][]17}}
\citation{lions2012non}
\citation{chen2010boundary}
\citation{hormander2015analysis}
\newlabel{frac_theo}{{2.3.10}{18}{}{theorem.2.3.10}{}}
\newlabel{frac_theo@cref}{{[theorem][10][2,3]2.3.10}{[1][18][]18}}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{19}{section.2.4}\protected@file@percent }
\newlabel{div_theo}{{2.4}{19}{Spectral Decomposition of the Laplace Operator}{section.2.4}{}}
\newlabel{div_theo@cref}{{[section][4][2]2.4}{[1][19][]19}}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\citation{courant2008methods}
\citation{borthwick2020spectral}
\newlabel{eig_def}{{2.4.3}{20}{}{theorem.2.4.3}{}}
\newlabel{eig_def@cref}{{[theorem][3][2,4]2.4.3}{[1][20][]20}}
\newlabel{eig_helm_eq}{{2.1}{20}{}{equation.2.4.1}{}}
\newlabel{eig_helm_eq@cref}{{[equation][1][2]2.1}{[1][20][]20}}
\newlabel{spec_lap_pre}{{2.4.4}{20}{}{theorem.2.4.4}{}}
\newlabel{spec_lap_pre@cref}{{[theorem][4][2,4]2.4.4}{[1][20][]20}}
\newlabel{lap_homo}{{2.4.6}{22}{Homogeneity}{theorem.2.4.6}{}}
\newlabel{lap_homo@cref}{{[theorem][6][2,4]2.4.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{24}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{24}{chapter.3}\protected@file@percent }
\citation{reed1975ii}
\newlabel{chap:problem_introduction}{{3}{25}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{chapter.3}{}}
\newlabel{chap:problem_introduction@cref}{{[chapter][3][]3}{[1][25][]25}}
\newlabel{malgrange-ehrenpreis}{{3.0.2}{25}{Malgrange-Ehrenpreis}{theorem.3.0.2}{}}
\newlabel{malgrange-ehrenpreis@cref}{{[theorem][2][3,0]3.0.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Operator}{25}{section.3.1}\protected@file@percent }
\newlabel{section:laplace_op}{{3.1}{25}{The Laplace Operator}{section.3.1}{}}
\newlabel{section:laplace_op@cref}{{[section][1][3]3.1}{[1][25][]25}}
\newlabel{laplace_equation}{{3.1}{25}{The Laplace Operator}{equation.3.1.1}{}}
\newlabel{laplace_equation@cref}{{[equation][1][3]3.1}{[1][25][]25}}
\newlabel{helmholtz_equation}{{3.2}{25}{The Laplace Operator}{equation.3.1.2}{}}
\newlabel{helmholtz_equation@cref}{{[equation][2][3]3.2}{[1][25][]25}}
\citation{henrot2006extremum}
\citation{henrot2017shape}
\citation{krahn1926minimaleigenschaften}
\citation{freitas2008sharp}
\newlabel{helm_fund_sol}{{3.1.3}{26}{}{theorem.3.1.3}{}}
\newlabel{helm_fund_sol@cref}{{[theorem][3][3,1]3.1.3}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{26}{subsection.3.1.1}\protected@file@percent }
\newlabel{shape_prob}{{3.3}{26}{Some shape optimization results}{equation.3.1.3}{}}
\newlabel{shape_prob@cref}{{[equation][3][3]3.3}{[1][26][]26}}
\newlabel{faber-krahn}{{3.1.4}{26}{Faber-Krahn inequality}{theorem.3.1.4}{}}
\newlabel{faber-krahn@cref}{{[theorem][4][3,1]3.1.4}{[1][26][]26}}
\citation{wolf1994range}
\citation{henrot2000minimization}
\citation{bucur2012minimization}
\citation{mazzoleni2013existence}
\newlabel{reverse_faber-krahn}{{3.1.5}{27}{}{theorem.3.1.5}{}}
\newlabel{reverse_faber-krahn@cref}{{[theorem][5][3,1]3.1.5}{[1][27][]27}}
\newlabel{krahn_szego}{{3.1.6}{27}{Krahn-Szeg\H {o}}{theorem.3.1.6}{}}
\newlabel{krahn_szego@cref}{{[theorem][6][3,1]3.1.6}{[1][27][]27}}
\newlabel{wolf_keller}{{3.1.7}{27}{Wolf-Keller}{theorem.3.1.7}{}}
\newlabel{wolf_keller@cref}{{[theorem][7][3,1]3.1.7}{[1][27][]27}}
\citation{polya1951isoperimetric}
\citation{bogosel2022polygonal}
\citation{gomez2021any}
\citation{antunes2011inverse}
\citation{kac1966can}
\citation{gordon1992isospectral}
\newlabel{polya_szego_conjecture}{{3.1.11}{28}{}{theorem.3.1.11}{}}
\newlabel{polya_szego_conjecture@cref}{{[theorem][11][3,1]3.1.11}{[1][28][]28}}
\citation{dirac1928quantum}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{antunes2021variational}
\newlabel{ashbaugh-benguria theorem}{{3.1.13}{29}{Ashbaugh-Benguria}{theorem.3.1.13}{}}
\newlabel{ashbaugh-benguria theorem@cref}{{[theorem][13][3,1]3.1.13}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac Operator}{29}{section.3.2}\protected@file@percent }
\newlabel{dirac_eq}{{3.4}{29}{The Dirac Operator}{equation.3.2.4}{}}
\newlabel{dirac_eq@cref}{{[equation][4][3]3.4}{[1][29][]29}}
\newlabel{dirac}{{3.5}{29}{The Dirac Operator}{equation.3.2.5}{}}
\newlabel{dirac@cref}{{[equation][5][3]3.5}{[1][29][]29}}
\newlabel{dirac_properties}{{3.2.1}{30}{}{theorem.3.2.1}{}}
\newlabel{dirac_properties@cref}{{[theorem][1][3,2]3.2.1}{[1][30][]30}}
\newlabel{lemma_sep_norm}{{3.2.2}{31}{}{theorem.3.2.2}{}}
\newlabel{lemma_sep_norm@cref}{{[theorem][2][3,2]3.2.2}{[1][31][]31}}
\newlabel{sep_norm}{{3.6}{31}{}{equation.3.2.6}{}}
\newlabel{sep_norm@cref}{{[equation][6][3]3.6}{[1][31][]31}}
\newlabel{sep_norm_1}{{3.7}{31}{The Dirac Operator}{equation.3.2.7}{}}
\newlabel{sep_norm_1@cref}{{[equation][7][3]3.7}{[1][31][]31}}
\newlabel{sep_norm_2}{{3.8}{31}{The Dirac Operator}{equation.3.2.8}{}}
\newlabel{sep_norm_2@cref}{{[equation][8][3]3.8}{[1][31][]31}}
\newlabel{sep_norm_3}{{3.9}{31}{The Dirac Operator}{equation.3.2.9}{}}
\newlabel{sep_norm_3@cref}{{[equation][9][3]3.9}{[1][31][]31}}
\newlabel{sep_norm_4}{{3.10}{31}{The Dirac Operator}{equation.3.2.10}{}}
\newlabel{sep_norm_4@cref}{{[equation][10][3]3.10}{[1][31][]31}}
\newlabel{dirac_not_polar}{{3.2.3}{32}{}{theorem.3.2.3}{}}
\newlabel{dirac_not_polar@cref}{{[theorem][3][3,2]3.2.3}{[1][32][]32}}
\newlabel{helm_system}{{3.11}{32}{The Dirac Operator}{equation.3.2.11}{}}
\newlabel{helm_system@cref}{{[equation][11][3]3.11}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{33}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wedge}{{3.1}{33}{A wedge domain with an interior angle \(\theta \).\relax }{figure.caption.13}{}}
\newlabel{wedge@cref}{{[figure][1][3]3.1}{[1][32][]33}}
\newlabel{helm_polar_wedge}{{3.12}{33}{The Dirac Operator}{equation.3.2.12}{}}
\newlabel{helm_polar_wedge@cref}{{[equation][12][3]3.12}{[1][33][]33}}
\acronymused{PDE}
\citation{briet2022spectral}
\citation{vu2023spectral}
\citation{krejcirik_larson_lotoreichik_2019}
\citation{benguria2017spectral}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{vu2023spectral}
\newlabel{david_conjectures}{{3.2.6}{35}{Shape optimization in rectangles}{theorem.3.2.6}{}}
\newlabel{david_conjectures@cref}{{[theorem][6][3,2]3.2.6}{[1][35][]35}}
\newlabel{triangle_conjectures}{{3.2.7}{35}{Shape optimization in triangles}{theorem.3.2.7}{}}
\newlabel{triangle_conjectures@cref}{{[theorem][7][3,2]3.2.7}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A domain decomposition problem}{35}{section.3.3}\protected@file@percent }
\newlabel{domain_decomp_problem}{{3.3}{35}{A domain decomposition problem}{section.3.3}{}}
\newlabel{domain_decomp_problem@cref}{{[section][3][3]3.3}{[1][35][]35}}
\newlabel{decomp_prob}{{3.13}{35}{A domain decomposition problem}{equation.3.3.13}{}}
\newlabel{decomp_prob@cref}{{[equation][13][3]3.13}{[1][35][]35}}
\citation{quarteroni1999domain}
\citation{evans2022partial}
\newlabel{decomp_poisson}{{3.14}{36}{A domain decomposition problem}{equation.3.3.14}{}}
\newlabel{decomp_poisson@cref}{{[equation][14][3]3.14}{[1][36][]36}}
\newlabel{weak_poisson}{{3.15}{36}{A domain decomposition problem}{equation.3.3.15}{}}
\newlabel{weak_poisson@cref}{{[equation][15][3]3.15}{[1][36][]36}}
\citation{adams2003sobolev}
\newlabel{weak_decomp}{{3.16}{37}{}{equation.3.3.16}{}}
\newlabel{weak_decomp@cref}{{[equation][16][3]3.16}{[1][37][]37}}
\newlabel{equivalence_transmission}{{3.3.3}{37}{}{theorem.3.3.3}{}}
\newlabel{equivalence_transmission@cref}{{[theorem][3][3,3]3.3.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\citation{alves2009choice}
\newlabel{chap:numerical}{{4}{40}{The Method of Fundamental Solutions}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density and linear independence results}{40}{section.4.1}\protected@file@percent }
\newlabel{density_proofs_section}{{4.1}{40}{Density and linear independence results}{section.4.1}{}}
\newlabel{density_proofs_section@cref}{{[section][1][4]4.1}{[1][40][]40}}
\acronymused{MFS}
\acronymused{MFS}
\acronymused{PDE}
\AC@undonewlabel{acro:BVP}
\newlabel{acro:BVP}{{4.1.1}{40}{}{section*.14}{}}
\newlabel{acro:BVP@cref}{{[theorem][1][4,1]4.1.1}{[1][40][]40}}
\acronymused{BVP}
\newlabel{MFS_approx_disc}{{4.1}{40}{}{equation.4.1.1}{}}
\newlabel{MFS_approx_disc@cref}{{[equation][1][4]4.1}{[1][40][]40}}
\citation{narasimhan2012complex}
\citation{chen2010boundary}
\citation{kress2013linear}
\citation{colton2013integral}
\newlabel{ana_cont}{{4.1.4}{41}{Analytic continuation}{theorem.4.1.4}{}}
\newlabel{ana_cont@cref}{{[theorem][4][4,1]4.1.4}{[1][41][]41}}
\newlabel{definition_single_and_double_layer_potentials}{{4.1.5}{41}{}{theorem.4.1.5}{}}
\newlabel{definition_single_and_double_layer_potentials@cref}{{[theorem][5][4,1]4.1.5}{[1][41][]41}}
\citation{salsa2016partial}
\citation{bogomolny1985fundamental}
\citation{alves2009choice}
\citation{svilen_phd}
\citation{smyrlis2009applicability}
\newlabel{sl_jump}{{4.1.6}{42}{}{theorem.4.1.6}{}}
\newlabel{sl_jump@cref}{{[theorem][6][4,1]4.1.6}{[1][41][]42}}
\acronymused{MFS}
\newlabel{MFS_lap_dense}{{4.1.9}{43}{}{theorem.4.1.9}{}}
\newlabel{MFS_lap_dense@cref}{{[theorem][9][4,1]4.1.9}{[1][42][]43}}
\newlabel{dens_ext_lap_bound}{{4.2}{43}{Density and linear independence results}{equation.4.1.2}{}}
\newlabel{dens_ext_lap_bound@cref}{{[equation][2][4]4.2}{[1][43][]43}}
\newlabel{dens_ext_lap}{{4.3}{43}{Density and linear independence results}{equation.4.1.3}{}}
\newlabel{dens_ext_lap@cref}{{[equation][3][4]4.3}{[1][43][]43}}
\newlabel{remark_density_sequence_density_layers}{{4.1.10}{44}{}{theorem.4.1.10}{}}
\newlabel{remark_density_sequence_density_layers@cref}{{[theorem][10][4,1]4.1.10}{[1][44][]44}}
\acronymused{BVP}
\acronymused{BVP}
\newlabel{transmission_restriction_equations_density}{{4.5}{44}{Density and linear independence results}{equation.4.1.5}{}}
\newlabel{transmission_restriction_equations_density@cref}{{[equation][5][4]4.5}{[1][44][]44}}
\citation{colton2013integral}
\acronymused{MFS}
\newlabel{lapl_li}{{4.1.11}{45}{}{theorem.4.1.11}{}}
\newlabel{lapl_li@cref}{{[theorem][11][4,1]4.1.11}{[1][45][]45}}
\citation{alves2009choice}
\citation{svilen_phd}
\citation{alves2005new}
\newlabel{MFS_helm_dense}{{4.1}{46}{Density and linear independence results}{theorem.4.1.14}{}}
\newlabel{MFS_helm_dense@cref}{{[section][1][4]4.1}{[1][46][]46}}
\citation{alves2009choice}
\newlabel{density_remark_general_bc_and_hilbert}{{4.1.15}{47}{}{theorem.4.1.15}{}}
\newlabel{density_remark_general_bc_and_hilbert@cref}{{[theorem][15][4,1]4.1.15}{[1][47][]47}}
\acronymused{MFS}
\acronymused{MFS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{47}{section.4.2}\protected@file@percent }
\newlabel{n_a_MFS_lap}{{4.2}{47}{Numerical approach for the Laplace Equation}{section.4.2}{}}
\newlabel{n_a_MFS_lap@cref}{{[section][2][4]4.2}{[1][47][]47}}
\citation{alves2009choice}
\newlabel{MFS_m_system}{{4.6}{48}{Numerical approach for the Laplace Equation}{equation.4.2.6}{}}
\newlabel{MFS_m_system@cref}{{[equation][6][4]4.6}{[1][48][]48}}
\acronymused{MFS}
\newlabel{MFS_lap_conv}{{4.2.1}{48}{}{theorem.4.2.1}{}}
\newlabel{MFS_lap_conv@cref}{{[theorem][1][4,2]4.2.1}{[1][48][]48}}
\citation{antunes2018reducing}
\citation{antunes2018numerical}
\citation{christiansen1981condition}
\citation{kitagawa1988numerical}
\citation{kitagawa1991asymptotic}
\acronymused{MFS}
\acronymused{MFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{m_particular_solutions}{{4.2.1}{49}{An enrichment technique}{subsection.4.2.1}{}}
\newlabel{m_particular_solutions@cref}{{[subsection][1][4,2]4.2.1}{[1][49][]49}}
\acronymused{MFS}
\acronymused{MFS}
\citation{li2000singularities}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{wedge}{{4.1}{50}{A wedge domain with an interior angle \(\Theta \).\relax }{figure.caption.15}{}}
\newlabel{wedge@cref}{{[figure][1][4]4.1}{[1][50][]50}}
\newlabel{lap_polar}{{4.7}{50}{An enrichment technique}{equation.4.2.7}{}}
\newlabel{lap_polar@cref}{{[equation][7][4]4.7}{[1][50][]50}}
\citation{li2000singularities}
\citation{li2000singularities}
\newlabel{particular_solutions}{{4.2.3}{51}{}{theorem.4.2.3}{}}
\newlabel{particular_solutions@cref}{{[theorem][3][4,2]4.2.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite  {li2000singularities}.\relax }}{51}{figure.caption.16}\protected@file@percent }
\newlabel{rotated_wedge}{{4.2}{51}{Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }{figure.caption.16}{}}
\newlabel{rotated_wedge@cref}{{[figure][2][4]4.2}{[1][51][]51}}
\acronymused{BVP}
\acronymused{MFS}
\citation{barnett2008stability}
\citation{alves2005method}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{53}{section.4.3}\protected@file@percent }
\acronymused{MFS}
\acronymused{MFS}
\acronymused{MFS}
\newlabel{helm_dirichlet}{{4.10}{53}{Numerical approach for the Helmholtz Equation}{equation.4.3.10}{}}
\newlabel{helm_dirichlet@cref}{{[equation][10][4]4.10}{[1][53][]53}}
\newlabel{MFS_helm_null_kern}{{4.3.2}{53}{}{theorem.4.3.2}{}}
\newlabel{MFS_helm_null_kern@cref}{{[theorem][2][4,3]4.3.2}{[1][53][]53}}
\citation{alves2005method}
\citation{brent1971algorithm}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Direct Bracketing Algorithm\relax }}{55}{algocf.4.1}\protected@file@percent }
\newlabel{direct_bracketing_algorithm}{{4.1}{55}{Numerical approach for the Helmholtz Equation}{algocf.4.1}{}}
\newlabel{direct_bracketing_algorithm@cref}{{[algorithm][1][4]4.1}{[1][54][]55}}
\citation{moler1968bounds}
\citation{betcke2005reviving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{56}{subsection.4.3.1}\protected@file@percent }
\acronymused{MFS}
\acronymused{BVP}
\citation{betcke2005reviving}
\newlabel{sat_qr}{{4.11}{57}{The Subspace Angle Technique}{equation.4.3.11}{}}
\newlabel{sat_qr@cref}{{[equation][11][4]4.11}{[1][57][]57}}
\newlabel{sat_eq}{{4.12}{57}{The Subspace Angle Technique}{equation.4.3.12}{}}
\newlabel{sat_eq@cref}{{[equation][12][4]4.12}{[1][57][]57}}
\citation{antunes2010meshfree}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}\protected@file@percent }
\newlabel{chap:implement}{{5}{60}{Conducted Numerical Simulations}{chapter.5}{}}
\newlabel{chap:implement@cref}{{[chapter][5][]5}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dirac equation simulations}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method validation}{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eigenvalues for different values of \(N\) and the measured absolute error.\relax }}{60}{table.caption.19}\protected@file@percent }
\newlabel{tab:eigenvalues_disk_val}{{5.1}{60}{Eigenvalues for different values of \(N\) and the measured absolute error.\relax }{table.caption.19}{}}
\newlabel{tab:eigenvalues_disk_val@cref}{{[table][1][5]5.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }}{61}{figure.caption.18}\protected@file@percent }
\newlabel{dirak_disk_col_m0}{{5.1}{61}{Configuration of the boundary, source, and inner points. The number of boundary collocation points used is 1200.\relax }{figure.caption.18}{}}
\newlabel{dirak_disk_col_m0@cref}{{[figure][1][5]5.1}{[1][60][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }}{61}{figure.caption.20}\protected@file@percent }
\newlabel{dirac_disk_alg_m0}{{5.2}{61}{Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }{figure.caption.20}{}}
\newlabel{dirac_disk_alg_m0@cref}{{[figure][2][5]5.2}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{61}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf  {u}=\begin  {bmatrix} u_1  u_2 \end  {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{62}{figure.caption.21}\protected@file@percent }
\newlabel{dirac_disk_plots_m0}{{5.3}{62}{Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1\\ u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }{figure.caption.21}{}}
\newlabel{dirac_disk_plots_m0@cref}{{[figure][3][5]5.3}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{63}{figure.caption.22}\protected@file@percent }
\newlabel{eigenvalues_rectangle_width_m_1}{{5.4}{63}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }{figure.caption.22}{}}
\newlabel{eigenvalues_rectangle_width_m_1@cref}{{[figure][4][5]5.4}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{63}{figure.caption.22}\protected@file@percent }
\newlabel{eigenvalues_rectangle_width_m_5}{{5.5}{63}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }{figure.caption.22}{}}
\newlabel{eigenvalues_rectangle_width_m_5@cref}{{[figure][5][5]5.5}{[1][63][]63}}
\citation{vu2023spectral}
\citation{antunes2011inverse}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{eigenvalues_rectangle_perimeter_width_m_1}{{5.6}{64}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=1\).\relax }{figure.caption.23}{}}
\newlabel{eigenvalues_rectangle_perimeter_width_m_1@cref}{{[figure][6][5]5.6}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }}{64}{figure.caption.23}\protected@file@percent }
\newlabel{eigenvalues_rectangle_perimeter_width_m_5}{{5.7}{64}{Behavior of the first five eigenvalues for rectangles with unit area, width \(a\) and \(m=5\).\relax }{figure.caption.23}{}}
\newlabel{eigenvalues_rectangle_perimeter_width_m_5@cref}{{[figure][7][5]5.7}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Triangle results}{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{65}{figure.caption.24}\protected@file@percent }
\newlabel{dirac_first_three_eigenvalues_quad_m_1}{{5.8}{65}{Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }{figure.caption.24}{}}
\newlabel{dirac_first_three_eigenvalues_quad_m_1@cref}{{[figure][8][5]5.8}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{65}{figure.caption.24}\protected@file@percent }
\newlabel{dirac_benguria_quad}{{5.9}{65}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.24}{}}
\newlabel{dirac_benguria_quad@cref}{{[figure][9][5]5.9}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _3}{\lambda _1}\).\relax }}{65}{figure.caption.24}\protected@file@percent }
\newlabel{dirac_generalized_benguria_quad}{{5.10}{65}{Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\).\relax }{figure.caption.24}{}}
\newlabel{dirac_generalized_benguria_quad@cref}{{[figure][10][5]5.10}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration space of the admissible triangles. In a dashed red line is a superequilateral triangle; in a dashed blue line a subequilateral triangle is also represented.\relax }}{66}{figure.caption.25}\protected@file@percent }
\newlabel{dirac_triangle_model}{{5.11}{66}{Configuration space of the admissible triangles. In a dashed red line is a superequilateral triangle; in a dashed blue line a subequilateral triangle is also represented.\relax }{figure.caption.25}{}}
\newlabel{dirac_triangle_model@cref}{{[figure][11][5]5.11}{[1][64][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Smooth domain results}{66}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{dirac_smooth_first_eigenvalues}{{5.12}{67}{Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }{figure.caption.26}{}}
\newlabel{dirac_smooth_first_eigenvalues@cref}{{[figure][12][5]5.12}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{dirac_triangle_benguria}{{5.13}{67}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.26}{}}
\newlabel{dirac_triangle_benguria@cref}{{[figure][13][5]5.13}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{67}{figure.caption.26}\protected@file@percent }
\newlabel{dirac_triangle_3d_lambda1}{{5.14}{67}{Ratio between the third and first eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.26}{}}
\newlabel{dirac_triangle_3d_lambda1@cref}{{[figure][14][5]5.14}{[1][65][]67}}
\citation{henrot2006extremum}
\citation{kato2013perturbation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Some smooth domain generated by B-splines.\relax }}{68}{figure.caption.27}\protected@file@percent }
\newlabel{dirac_smooth_random_domain}{{5.15}{68}{Some smooth domain generated by B-splines.\relax }{figure.caption.27}{}}
\newlabel{dirac_smooth_random_domain@cref}{{[figure][15][5]5.15}{[1][66][]68}}
\newlabel{dirac_unconstrained_min_lambda_3}{{5.2}{68}{Smooth domain results}{equation.5.1.2}{}}
\newlabel{dirac_unconstrained_min_lambda_3@cref}{{[equation][2][5]5.2}{[1][68][]68}}
\AC@undonewlabel{acro:BFGS}
\newlabel{acro:BFGS}{{5.1.4}{68}{Smooth domain results}{section*.29}{}}
\newlabel{acro:BFGS@cref}{{[subsection][4][5,1]5.1.4}{[1][68][]68}}
\acronymused{BFGS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }}{69}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_all_eigs}{{5.16}{69}{Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less than the third eigenvalue of the disk.\relax }{figure.caption.28}{}}
\newlabel{dirac_smooth_domains_scatter_all_eigs@cref}{{[figure][16][5]5.16}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{69}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_benguria}{{5.17}{69}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.28}{}}
\newlabel{dirac_smooth_domains_scatter_benguria@cref}{{[figure][17][5]5.17}{[1][67][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _3}{\lambda _1}\).\relax }}{69}{figure.caption.28}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_benguria_third}{{5.18}{69}{Ratio between the third and first eigenvalues \(\frac {\lambda _3}{\lambda _1}\).\relax }{figure.caption.28}{}}
\newlabel{dirac_smooth_domains_scatter_benguria_third@cref}{{[figure][18][5]5.18}{[1][67][]69}}
\acronymused{BFGS}
\acronymused{BFGS}
\acronymused{BFGS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{dirac_nelder_mead_domain}{{5.19}{71}{Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }{figure.caption.30}{}}
\newlabel{dirac_nelder_mead_domain@cref}{{[figure][19][5]5.19}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }}{71}{figure.caption.30}\protected@file@percent }
\newlabel{dirac_val_third}{{5.20}{71}{Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }{figure.caption.30}{}}
\newlabel{dirac_val_third@cref}{{[figure][20][5]5.20}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf  {u}=\begin  {bmatrix} u_1  u_2 \end  {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{71}{figure.caption.31}\protected@file@percent }
\newlabel{dirac_optimal_plots_eigenfunctions}{{5.21}{71}{Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1\\ u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }{figure.caption.31}{}}
\newlabel{dirac_optimal_plots_eigenfunctions@cref}{{[figure][21][5]5.21}{[1][70][]71}}
\citation{alves2005new}
\citation{alves2021domain}
\citation{golberg1996improved}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmission problem simulations}{72}{section.5.2}\protected@file@percent }
\newlabel{numerical_transmission_simulations}{{5.2}{72}{Transmission problem simulations}{section.5.2}{}}
\newlabel{numerical_transmission_simulations@cref}{{[section][2][5]5.2}{[1][70][]72}}
\newlabel{transmission_num}{{5.3}{72}{Transmission problem simulations}{equation.5.2.3}{}}
\newlabel{transmission_num@cref}{{[equation][3][5]5.3}{[1][72][]72}}
\newlabel{transmission_num_homo}{{5.4}{72}{Transmission problem simulations}{equation.5.2.4}{}}
\newlabel{transmission_num_homo@cref}{{[equation][4][5]5.4}{[1][72][]72}}
\citation{alves2005new}
\citation{alves2021domain}
\AC@undonewlabel{acro:RBF}
\newlabel{acro:RBF}{{5.2}{73}{Transmission problem simulations}{section*.32}{}}
\newlabel{acro:RBF@cref}{{[section][2][5]5.2}{[1][72][]73}}
\acronymused{RBF}
\acronymused{RBF}
\acronymused{MFS}
\newlabel{MFS_transmission_classical_matrices_system}{{5.5}{73}{Transmission problem simulations}{equation.5.2.5}{}}
\newlabel{MFS_transmission_classical_matrices_system@cref}{{[equation][5][5]5.5}{[1][73][]73}}
\AC@undonewlabel{acro:RMSE}
\newlabel{acro:RMSE}{{5.2}{74}{Transmission problem simulations}{section*.33}{}}
\newlabel{acro:RMSE@cref}{{[section][2][5]5.2}{[1][73][]74}}
\acronymused{RMSE}
\acronymused{MFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{74}{subsection.5.2.1}\protected@file@percent }
\newlabel{transmission_val_subsection}{{5.2.1}{74}{Numerical validation of the method}{subsection.5.2.1}{}}
\newlabel{transmission_val_subsection@cref}{{[subsection][1][5,2]5.2.1}{[1][74][]74}}
\newlabel{transmission_disk}{{5.6}{74}{Numerical validation of the method}{equation.5.2.6}{}}
\newlabel{transmission_disk@cref}{{[equation][6][5]5.6}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{74}{figure.caption.34}\protected@file@percent }
\newlabel{transmission_disk_col}{{5.22}{74}{Configuration of the boundary, source, and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }{figure.caption.34}{}}
\newlabel{transmission_disk_col@cref}{{[figure][22][5]5.22}{[1][74][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Numerical approximation of the \ac {BVP} \eqref  {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }}{74}{figure.caption.34}\protected@file@percent }
\acronymused{BVP}
\newlabel{transmission_disk_plot}{{5.23}{74}{Numerical approximation of the \ac {BVP} \eqref {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }{figure.caption.34}{}}
\newlabel{transmission_disk_plot@cref}{{[figure][23][5]5.23}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }}{75}{table.caption.35}\protected@file@percent }
\newlabel{tab:transmission_results_1}{{5.2}{75}{Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }{table.caption.35}{}}
\newlabel{tab:transmission_results_1@cref}{{[table][2][5]5.2}{[1][74][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }}{75}{table.caption.36}\protected@file@percent }
\newlabel{tab:transmission_results_2}{{5.3}{75}{Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }{table.caption.36}{}}
\newlabel{tab:transmission_results_2@cref}{{[table][3][5]5.3}{[1][74][]75}}
\acronymused{MFS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{75}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{76}{figure.caption.37}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_1}{{5.24}{76}{Numerical simulation with \(k_1=1\).\relax }{figure.caption.37}{}}
\newlabel{transmission_rectangle_plot_k1_1@cref}{{[figure][24][5]5.24}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{76}{figure.caption.37}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_2}{{5.25}{76}{Numerical simulation with \(k_1=2\).\relax }{figure.caption.37}{}}
\newlabel{transmission_rectangle_plot_k1_2@cref}{{[figure][25][5]5.25}{[1][75][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{76}{figure.caption.37}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_5}{{5.26}{76}{Numerical simulation with \(k_1=5\).\relax }{figure.caption.37}{}}
\newlabel{transmission_rectangle_plot_k1_5@cref}{{[figure][26][5]5.26}{[1][75][]76}}
\acronymused{BVP}
\newlabel{transmission_rectangle_plots}{{\caption@xref {transmission_rectangle_plots}{ on input line 620}}{76}{Results for the rectangle}{figure.caption.37}{}}
\newlabel{transmission_rectangle_plots@cref}{{[subsection][2][5,2]5.2.2}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{77}{table.caption.38}\protected@file@percent }
\newlabel{tab:transmission_results_rectangle}{{5.4}{77}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.38}{}}
\newlabel{tab:transmission_results_rectangle@cref}{{[table][4][5]5.4}{[1][75][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with enrichment}{77}{subsection.5.2.3}\protected@file@percent }
\acronymused{MFS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces L-shape domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }}{77}{figure.caption.39}\protected@file@percent }
\newlabel{transmission_L_shape_config}{{5.27}{77}{L-shape domain with a vertical interface. Configuration of the boundary, source, and interface points.\relax }{figure.caption.39}{}}
\newlabel{transmission_L_shape_config@cref}{{[figure][27][5]5.27}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Numerical approximation of the \ac {BVP} for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }}{77}{figure.caption.39}\protected@file@percent }
\acronymused{BVP}
\newlabel{transmission_L_shape_k1_5}{{5.28}{77}{Numerical approximation of the \ac {BVP} for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }{figure.caption.39}{}}
\newlabel{transmission_L_shape_k1_5@cref}{{[figure][28][5]5.28}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{78}{table.caption.40}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_rectangles}{{5.5}{78}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.40}{}}
\newlabel{tab:transmission_results_L_shape_rectangles@cref}{{[table][5][5]5.5}{[1][78][]78}}
\newlabel{pat_sol_L_shape_rect}{{5.7}{78}{Results for an L-shape domain with enrichment}{equation.5.2.7}{}}
\newlabel{pat_sol_L_shape_rect@cref}{{[equation][7][5]5.7}{[1][78][]78}}
\newlabel{num_particular_L_shape_rect_equation}{{5.8}{78}{Results for an L-shape domain with enrichment}{equation.5.2.8}{}}
\newlabel{num_particular_L_shape_rect_equation@cref}{{[equation][8][5]5.8}{[1][78][]78}}
\gdef \LT@i {\LT@entry 
    {5}{57.57901pt}\LT@entry 
    {1}{49.8418pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{62.73615pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {1}{98.00922pt}}
\newlabel{transmission_mat_L_rect_exp}{{5.9}{79}{Results for an L-shape domain with enrichment}{equation.5.2.9}{}}
\newlabel{transmission_mat_L_rect_exp@cref}{{[equation][9][5]5.9}{[1][78][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{79}{table.caption.41}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_rectangles_particular}{{5.7}{79}{Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }{table.caption.41}{}}
\newlabel{tab:transmission_results_L_shape_rectangles_particular@cref}{{[table][7][5]5.7}{[1][79][]79}}
\acronymused{MFS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }}{80}{figure.caption.42}\protected@file@percent }
\newlabel{transmission_L_shape_col_axis_config}{{5.29}{80}{L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source, and interface points.\relax }{figure.caption.42}{}}
\newlabel{transmission_L_shape_col_axis_config@cref}{{[figure][29][5]5.29}{[1][79][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{80}{table.caption.43}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_axis}{{5.8}{80}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.43}{}}
\newlabel{tab:transmission_results_L_shape_axis@cref}{{[table][8][5]5.8}{[1][80][]80}}
\gdef \LT@ii {\LT@entry 
    {5}{57.57901pt}\LT@entry 
    {1}{49.8418pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {1}{98.00922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{81}{table.caption.44}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_axis_particular}{{5.10}{81}{Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }{table.caption.44}{}}
\newlabel{tab:transmission_results_L_shape_axis_particular@cref}{{[table][10][5]5.10}{[1][81][]81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Interface \(C^0\) error\relax }}{82}{figure.caption.45}\protected@file@percent }
\newlabel{transmission_L_axis_error_c0_k1_2}{{5.30}{82}{Interface \(C^0\) error\relax }{figure.caption.45}{}}
\newlabel{transmission_L_axis_error_c0_k1_2@cref}{{[figure][30][5]5.30}{[1][81][]82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Interface \(C^0\) error\relax }}{82}{figure.caption.45}\protected@file@percent }
\newlabel{transmission_L_axis_error_c1_k1_2}{{5.31}{82}{Interface \(C^0\) error\relax }{figure.caption.45}{}}
\newlabel{transmission_L_axis_error_c1_k1_2@cref}{{[figure][31][5]5.31}{[1][81][]82}}
\newlabel{transmission_L_axis_plot_k1_2}{{\caption@xref {transmission_L_axis_plot_k1_2}{ on input line 874}}{82}{Results for an L-shape domain with enrichment}{figure.caption.45}{}}
\newlabel{transmission_L_axis_plot_k1_2@cref}{{[subsection][3][5,2]5.2.3}{[1][81][]82}}
\newlabel{}{{\caption@xref {}{ on input line 878}}{82}{Results for an L-shape domain with enrichment}{figure.caption.45}{}}
\newlabel{@cref}{{[subsection][3][5,2]5.2.3}{[1][81][]82}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{83}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{83}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{83}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{84}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][84][]84}}
\acronymused{MFS}
\acronymused{PDE}
\acronymused{PDE}
\bibstyle{IEEEtran}
\bibdata{Thesis-MSc-Bibliography}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{chapter.6}\protected@file@percent }
\bibcite{li2000singularities}{1}
\bibcite{alves2013method}{2}
\bibcite{reutskiy2006method}{3}
\bibcite{antunes2011inverse}{4}
\bibcite{krejcirik_larson_lotoreichik_2019}{5}
\bibcite{betcke2005reviving}{6}
\bibcite{rudin1991functional}{7}
\bibcite{brezis2011functional}{8}
\bibcite{arendt2010partielle}{9}
\bibcite{lions2012non}{10}
\bibcite{huguinho}{11}
\bibcite{evans2022partial}{12}
\@writefile{@@@}{\chapterbegin }
\bibcite{bogomolny1985fundamental}{13}
\bibcite{chandler2017sobolev}{14}
\bibcite{hewett2017note}{15}
\bibcite{geymonat2007trace}{16}
\bibcite{necas2011direct}{17}
\bibcite{adams2003sobolev}{18}
\bibcite{chen2010boundary}{19}
\bibcite{hormander2015analysis}{20}
\bibcite{evans2015measure}{21}
\bibcite{courant2008methods}{22}
\bibcite{borthwick2020spectral}{23}
\bibcite{reed1975ii}{24}
\bibcite{henrot2006extremum}{25}
\bibcite{henrot2017shape}{26}
\bibcite{krahn1926minimaleigenschaften}{27}
\bibcite{freitas2008sharp}{28}
\bibcite{wolf1994range}{29}
\bibcite{henrot2000minimization}{30}
\bibcite{bucur2012minimization}{31}
\bibcite{mazzoleni2013existence}{32}
\bibcite{polya1951isoperimetric}{33}
\bibcite{bogosel2022polygonal}{34}
\bibcite{gomez2021any}{35}
\bibcite{kac1966can}{36}
\bibcite{gordon1992isospectral}{37}
\bibcite{dirac1928quantum}{38}
\bibcite{lotoreichik2019sharp}{39}
\bibcite{briet2022spectral}{40}
\bibcite{antunes2021variational}{41}
\bibcite{vu2023spectral}{42}
\bibcite{benguria2017spectral}{43}
\bibcite{quarteroni1999domain}{44}
\bibcite{alves2009choice}{45}
\bibcite{narasimhan2012complex}{46}
\bibcite{kress2013linear}{47}
\bibcite{colton2013integral}{48}
\bibcite{salsa2016partial}{49}
\bibcite{svilen_phd}{50}
\bibcite{smyrlis2009applicability}{51}
\bibcite{alves2005new}{52}
\bibcite{antunes2018reducing}{53}
\bibcite{antunes2018numerical}{54}
\bibcite{christiansen1981condition}{55}
\bibcite{kitagawa1988numerical}{56}
\bibcite{kitagawa1991asymptotic}{57}
\bibcite{barnett2008stability}{58}
\bibcite{alves2005method}{59}
\bibcite{brent1971algorithm}{60}
\bibcite{moler1968bounds}{61}
\bibcite{antunes2010meshfree}{62}
\bibcite{kato2013perturbation}{63}
\bibcite{alves2021domain}{64}
\bibcite{golberg1996improved}{65}
\@writefile{toc}{\contentsline {chapter}{Glossary}{91}{section*.47}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{91}{chapter*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{91}{chapter*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{91}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{92}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{92}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{92}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{92}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][92][]92}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{93}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{93}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{93}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][93][]93}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\gdef \@abspage@last{104}
