\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{30}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{49}{figure.caption.11}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }}{51}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete User Interface\relax }}{59}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Media Loading Window}}}{59}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Play-out Session UI}}}{59}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{61}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Environment\relax }}{62}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Adaptation System Behavior Test\relax }}{64}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Adaptation System Test 4}}}{64}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adaptation System Test 5}}}{64}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{65}{chapter.7}%
\contentsline {xchapter}{}{73}{chapter*.24}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{75}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{83}{appendix.B}%
