\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{33}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }}{52}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source and inner points. The number of boundary collocation points used is 1200.\relax }}{61}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }}{62}{figure.caption.15}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{62}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Some smooth domain generated by B-splines.\relax }}{63}{figure.caption.17}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less that the third eigenvalue of the disk.\relax }}{64}{figure.caption.18}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }}{64}{figure.caption.18}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratio between the third and first eigenvalues \(\frac {\lambda _23}{\lambda _1}\).\relax }}{64}{figure.caption.18}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }}{66}{figure.caption.19}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }}{66}{figure.caption.19}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1 u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{67}{figure.caption.20}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration of the boundary, source and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{70}{figure.caption.21}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Numerical approximation of the BVP \eqref {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }}{70}{figure.caption.21}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{72}{figure.caption.24}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{72}{figure.caption.24}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{72}{figure.caption.24}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces L-shape domain with vertical interface. Configuration of the boundary, source and interface points.\relax }}{73}{figure.caption.26}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Numerical approximation of the BVP for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }}{73}{figure.caption.26}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source and interface points.\relax }}{75}{figure.caption.29}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.32}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.32}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{79}{chapter.6}%
\contentsline {xchapter}{}{89}{chapter*.36}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{91}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{99}{appendix.B}%
