This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis-MSc-Bibliography.bib
Warning--I'm ignoring huguinho's extra "note" field
--line 213 of file Thesis-MSc-Bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 64 entries,
            4087 wiz_defined-function locations,
            1186 strings with 17140 characters,
and the built_in function-call counts, 41875 in all, are:
= -- 3559
> -- 746
< -- 376
+ -- 416
- -- 111
* -- 1886
:= -- 6589
add.period$ -- 128
call.type$ -- 64
change.case$ -- 43
chr.to.int$ -- 792
cite$ -- 64
duplicate$ -- 3021
empty$ -- 3440
format.name$ -- 149
if$ -- 9767
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 489
newline$ -- 219
num.names$ -- 64
pop$ -- 1028
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3410
stack$ -- 0
substring$ -- 1904
swap$ -- 2463
text.length$ -- 112
text.prefix$ -- 0
top$ -- 5
type$ -- 64
warning$ -- 0
while$ -- 202
width$ -- 66
write$ -- 631
(There was 1 warning)
