\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}On the applications of the Method of Fundamental Solutions}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Overview}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach spaces}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert spaces}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace operator}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{20}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}The Dirac operator}{23}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{30}{section.3.3}%
\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Density and linear independence results}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{45}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{47}{section.4.3}%
\contentsline {chapter}{\numberline {5}Numerical Results}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Dirac equation simulations}{51}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Numerical validation of the method}{52}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{53}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Results for triangles and general polygons}{56}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Results in smooth domains}{60}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Transmission problem}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{68}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{69}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with basis functions enrichment}{71}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Conclusions}{78}{chapter.6}%
\contentsline {chapter}{Bibliography}{85}{chapter*.49}%
\contentsline {chapter}{\numberline {A}Some details on regular domains and Sobolev spaces}{86}{appendix.A}%
\contentsline {chapter}{\numberline {B}Spectral Decomposition of the Laplace operator}{88}{appendix.B}%
\contentsline {chapter}{\numberline {C}Some useful insights to the Method of Fundamental Solutions}{92}{appendix.C}%
\contentsline {section}{\numberline {C.1}Behavior of the Laplace equation's solutions near a corner.}{92}{section.C.1}%
\contentsline {section}{\numberline {C.2}The Subspace Angle Technique}{94}{section.C.2}%
\contentsline {chapter}{\numberline {D}On Bessel Functions}{97}{appendix.D}%
