{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Poisson Equation using MFS-B}{\reset@font\mtcSfont 56}{section.5.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Poisson Equation using MFS-D}{\reset@font\mtcSfont 57}{section.5.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Helmholtz Equation using MFS-B}{\reset@font\mtcSfont 57}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}User Interface}{\reset@font\mtcSSfont 58}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Vivamus luctus elit sit amet mi}{\reset@font\mtcSSfont 58}{subsection.5.3.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Helmholtz Equation in Rectangular Domains using MFS-B}{\reset@font\mtcSfont 60}{section.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Helmholtz Equation in Rectangular Domains using MFS-D}{\reset@font\mtcSfont 60}{section.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Dirac Operator Spectrum in Rectangular Domains using MFS-B}{\reset@font\mtcSfont 60}{section.5.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.7}Dirac Operator Spectrum in Rectangular Domains using MFS-D}{\reset@font\mtcSfont 60}{section.5.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.8}Dirac Operator Spectrum in General Polygonal Domains using MFS-D}{\reset@font\mtcSfont 60}{section.5.8}}
