\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{21}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{29}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{37}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{48}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }}{50}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{57}{chapter.6}%
\contentsline {xchapter}{}{65}{chapter*.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{67}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{75}{appendix.B}%
