\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{li2000singularities}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\citation{rudin1991functional}
\citation{brezis2011functional}
\newlabel{chap:Preliminaries}{{2}{4}{Some Preliminary Results}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{4}{section.2.1}\protected@file@percent }
\newlabel{banach_op_def}{{2.1.1}{4}{}{theorem.2.1.1}{}}
\newlabel{banach_op_def@cref}{{[theorem][1][2,1]2.1.1}{[1][4][]4}}
\citation{brezis2011functional}
\newlabel{reflexive_space}{{2.1.2}{5}{Reflexive space}{theorem.2.1.2}{}}
\newlabel{reflexive_space@cref}{{[theorem][2][2,1]2.1.2}{[1][5][]5}}
\newlabel{hb_ana_form}{{2.1.3}{5}{Analytical form of Hahn-Banach Theorem}{theorem.2.1.3}{}}
\newlabel{hb_ana_form@cref}{{[theorem][3][2,1]2.1.3}{[1][5][]5}}
\newlabel{hb_geo_form}{{2.1.8}{6}{Second geometric form of Hahn-Banach Theorem}{theorem.2.1.8}{}}
\newlabel{hb_geo_form@cref}{{[theorem][8][2,1]2.1.8}{[1][6][]6}}
\newlabel{banach_ortho_def}{{2.1.9}{7}{}{theorem.2.1.9}{}}
\newlabel{banach_ortho_def@cref}{{[theorem][9][2,1]2.1.9}{[1][7][]7}}
\newlabel{banach_ortho_lemma}{{2.1.10}{7}{}{theorem.2.1.10}{}}
\newlabel{banach_ortho_lemma@cref}{{[theorem][10][2,1]2.1.10}{[1][7][]7}}
\citation{rudin1991functional}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{8}{section.2.2}\protected@file@percent }
\newlabel{hilb_decomp}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\newlabel{hilb_decomp@cref}{{[theorem][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{hilb_dense}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{hilb_dense@cref}{{[theorem][3][2,2]2.2.3}{[1][9][]9}}
\newlabel{riesz}{{2.2.4}{10}{Riesz Representation Theorem}{theorem.2.2.4}{}}
\newlabel{riesz@cref}{{[theorem][4][2,2]2.2.4}{[1][10][]10}}
\newlabel{lax-milgram}{{2.2.7}{10}{Lax-Milgram Theorem}{theorem.2.2.7}{}}
\newlabel{lax-milgram@cref}{{[theorem][7][2,2]2.2.7}{[1][10][]10}}
\newlabel{hilb_basis}{{2.2.9}{11}{}{theorem.2.2.9}{}}
\newlabel{hilb_basis@cref}{{[theorem][9][2,2]2.2.9}{[1][11][]11}}
\citation{lions2012non}
\citation{huguinho}
\citation{evans2022partial}
\newlabel{spectral_theorem}{{2.2.15}{12}{Spectral Theorem for compact and self-adjoint operators}{theorem.2.2.15}{}}
\newlabel{spectral_theorem@cref}{{[theorem][15][2,2]2.2.15}{[1][12][]12}}
\newlabel{fredholm_alt}{{2.2}{12}{Some concepts on Hilbert Spaces}{theorem.2.2.15}{}}
\newlabel{fredholm_alt@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{12}{section.2.3}\protected@file@percent }
\newlabel{rellich}{{2.3.6}{14}{Rellich Theorem}{theorem.2.3.6}{}}
\newlabel{rellich@cref}{{[theorem][6][2,3]2.3.6}{[1][14][]14}}
\citation{bogomolny1985fundamental}
\citation{chandler2017sobolev}
\citation{hewett2017note}
\citation{geymonat2007trace}
\citation{necas2011direct}
\newlabel{frac_theo}{{2.3.10}{15}{}{theorem.2.3.10}{}}
\newlabel{frac_theo@cref}{{[theorem][10][2,3]2.3.10}{[1][15][]15}}
\citation{lions2012non}
\citation{chen2010boundary}
\citation{hormander2015analysis}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{17}{section.2.4}\protected@file@percent }
\newlabel{div_theo}{{2.4}{17}{Spectral Decomposition of the Laplace Operator}{section.2.4}{}}
\newlabel{div_theo@cref}{{[section][4][2]2.4}{[1][17][]17}}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\citation{courant2008methods}
\citation{borthwick2020spectral}
\newlabel{eig_def}{{2.4.3}{18}{}{theorem.2.4.3}{}}
\newlabel{eig_def@cref}{{[theorem][3][2,4]2.4.3}{[1][18][]18}}
\newlabel{eig_helm_eq}{{2.1}{18}{}{equation.2.4.1}{}}
\newlabel{eig_helm_eq@cref}{{[equation][1][2]2.1}{[1][18][]18}}
\newlabel{spec_lap_pre}{{2.4.4}{18}{}{theorem.2.4.4}{}}
\newlabel{spec_lap_pre@cref}{{[theorem][4][2,4]2.4.4}{[1][18][]18}}
\newlabel{lap_homo}{{2.4.6}{20}{Homogeneity}{theorem.2.4.6}{}}
\newlabel{lap_homo@cref}{{[theorem][6][2,4]2.4.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}\protected@file@percent }
\citation{reed1975ii}
\newlabel{chap:back}{{3}{24}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{chapter.3}{}}
\newlabel{chap:back@cref}{{[chapter][3][]3}{[1][24][]24}}
\newlabel{malgrange-ehrenpreis}{{3.0.2}{24}{Malgrange-Ehrenpreis}{theorem.3.0.2}{}}
\newlabel{malgrange-ehrenpreis@cref}{{[theorem][2][3,0]3.0.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Operator}{24}{section.3.1}\protected@file@percent }
\newlabel{section:laplace_op}{{3.1}{24}{The Laplace Operator}{section.3.1}{}}
\newlabel{section:laplace_op@cref}{{[section][1][3]3.1}{[1][24][]24}}
\newlabel{laplace_equation}{{3.1}{24}{The Laplace Operator}{equation.3.1.1}{}}
\newlabel{laplace_equation@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\newlabel{helmholtz_equation}{{3.2}{24}{The Laplace Operator}{equation.3.1.2}{}}
\newlabel{helmholtz_equation@cref}{{[equation][2][3]3.2}{[1][24][]24}}
\citation{henrot2006extremum}
\citation{henrot2017shape}
\citation{krahn1926minimaleigenschaften}
\newlabel{helm_fund_sol}{{3.1.3}{25}{}{theorem.3.1.3}{}}
\newlabel{helm_fund_sol@cref}{{[theorem][3][3,1]3.1.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Some shape optimization results}{25}{subsection.3.1.1}\protected@file@percent }
\newlabel{shape_prob}{{3.3}{25}{Some shape optimization results}{equation.3.1.3}{}}
\newlabel{shape_prob@cref}{{[equation][3][3]3.3}{[1][25][]25}}
\newlabel{faber-krahn}{{3.1.4}{25}{Faber-Krahn inequality}{theorem.3.1.4}{}}
\newlabel{faber-krahn@cref}{{[theorem][4][3,1]3.1.4}{[1][25][]25}}
\citation{freitas2008sharp}
\citation{wolf1994range}
\citation{henrot2000minimization}
\citation{bucur2012minimization}
\newlabel{reverse_faber-krahn}{{3.1.5}{26}{}{theorem.3.1.5}{}}
\newlabel{reverse_faber-krahn@cref}{{[theorem][5][3,1]3.1.5}{[1][26][]26}}
\newlabel{krahn_szego}{{3.1.6}{26}{Krahn-Szeg\H {o}}{theorem.3.1.6}{}}
\newlabel{krahn_szego@cref}{{[theorem][6][3,1]3.1.6}{[1][26][]26}}
\newlabel{wolf_keller}{{3.1.7}{26}{Wolf-Keller}{theorem.3.1.7}{}}
\newlabel{wolf_keller@cref}{{[theorem][7][3,1]3.1.7}{[1][26][]26}}
\citation{mazzoleni2013existence}
\citation{polya1951isoperimetric}
\citation{bogosel2022polygonal}
\citation{gomez2021any}
\citation{antunes2011inverse}
\citation{kac1966can}
\citation{gordon1992isospectral}
\newlabel{polya_szego_conjecture}{{3.1.11}{27}{}{theorem.3.1.11}{}}
\newlabel{polya_szego_conjecture@cref}{{[theorem][11][3,1]3.1.11}{[1][27][]27}}
\citation{dirac1928quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac Operator}{28}{section.3.2}\protected@file@percent }
\newlabel{dirac_eq}{{3.4}{28}{The Dirac Operator}{equation.3.2.4}{}}
\newlabel{dirac_eq@cref}{{[equation][4][3]3.4}{[1][28][]28}}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{antunes2021variational}
\newlabel{dirac}{{3.5}{29}{The Dirac Operator}{equation.3.2.5}{}}
\newlabel{dirac@cref}{{[equation][5][3]3.5}{[1][29][]29}}
\newlabel{dirac_properties}{{3.2.1}{29}{}{theorem.3.2.1}{}}
\newlabel{dirac_properties@cref}{{[theorem][1][3,2]3.2.1}{[1][29][]29}}
\newlabel{lemma_sep_norm}{{3.2.2}{30}{}{theorem.3.2.2}{}}
\newlabel{lemma_sep_norm@cref}{{[theorem][2][3,2]3.2.2}{[1][30][]30}}
\newlabel{sep_norm}{{3.6}{30}{}{equation.3.2.6}{}}
\newlabel{sep_norm@cref}{{[equation][6][3]3.6}{[1][30][]30}}
\newlabel{sep_norm_1}{{3.7}{30}{The Dirac Operator}{equation.3.2.7}{}}
\newlabel{sep_norm_1@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\newlabel{sep_norm_2}{{3.8}{30}{The Dirac Operator}{equation.3.2.8}{}}
\newlabel{sep_norm_2@cref}{{[equation][8][3]3.8}{[1][30][]30}}
\newlabel{sep_norm_3}{{3.9}{30}{The Dirac Operator}{equation.3.2.9}{}}
\newlabel{sep_norm_3@cref}{{[equation][9][3]3.9}{[1][30][]30}}
\newlabel{sep_norm_4}{{3.10}{30}{The Dirac Operator}{equation.3.2.10}{}}
\newlabel{sep_norm_4@cref}{{[equation][10][3]3.10}{[1][30][]30}}
\newlabel{dirac_not_polar}{{3.2.3}{32}{}{theorem.3.2.3}{}}
\newlabel{dirac_not_polar@cref}{{[theorem][3][3,2]3.2.3}{[1][32][]32}}
\newlabel{helm_system}{{3.11}{32}{The Dirac Operator}{equation.3.2.11}{}}
\newlabel{helm_system@cref}{{[equation][11][3]3.11}{[1][32][]32}}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{33}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wedge}{{3.1}{33}{A wedge domain with an interior angle \(\theta \).\relax }{figure.caption.9}{}}
\newlabel{wedge@cref}{{[figure][1][3]3.1}{[1][32][]33}}
\newlabel{helm_polar_wedge}{{3.12}{33}{The Dirac Operator}{equation.3.2.12}{}}
\newlabel{helm_polar_wedge@cref}{{[equation][12][3]3.12}{[1][33][]33}}
\citation{krejcirik_larson_lotoreichik_2019}
\citation{benguria2017spectral}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A domain decomposition problem}{34}{section.3.3}\protected@file@percent }
\newlabel{domain_decomp_problem}{{3.3}{34}{A domain decomposition problem}{section.3.3}{}}
\newlabel{domain_decomp_problem@cref}{{[section][3][3]3.3}{[1][34][]34}}
\citation{quarteroni1999domain}
\citation{evans2022partial}
\newlabel{decomp_prob}{{3.13}{35}{A domain decomposition problem}{equation.3.3.13}{}}
\newlabel{decomp_prob@cref}{{[equation][13][3]3.13}{[1][35][]35}}
\newlabel{decomp_poisson}{{3.14}{35}{A domain decomposition problem}{equation.3.3.14}{}}
\newlabel{decomp_poisson@cref}{{[equation][14][3]3.14}{[1][35][]35}}
\newlabel{weak_poisson}{{3.15}{35}{A domain decomposition problem}{equation.3.3.15}{}}
\newlabel{weak_poisson@cref}{{[equation][15][3]3.15}{[1][35][]35}}
\citation{adams2003sobolev}
\citation{lions2012non}
\citation{adams2003sobolev}
\newlabel{weak_decomp}{{3.16}{37}{}{equation.3.3.16}{}}
\newlabel{weak_decomp@cref}{{[equation][16][3]3.16}{[1][36][]37}}
\newlabel{equivalence_transmission}{{3.3.3}{37}{}{theorem.3.3.3}{}}
\newlabel{equivalence_transmission@cref}{{[theorem][3][3,3]3.3.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\newlabel{chap:numerical}{{4}{40}{The Method of Fundamental Solutions}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density and linear independence results}{40}{section.4.1}\protected@file@percent }
\newlabel{density_proofs_section}{{4.1}{40}{Density and linear independence results}{section.4.1}{}}
\newlabel{density_proofs_section@cref}{{[section][1][4]4.1}{[1][40][]40}}
\newlabel{mfs_approx_disc}{{4.1}{40}{}{equation.4.1.1}{}}
\newlabel{mfs_approx_disc@cref}{{[equation][1][4]4.1}{[1][40][]40}}
\citation{alves2009choice}
\citation{narasimhan2012complex}
\citation{chen2010boundary}
\citation{kress2013linear}
\citation{colton2013integral}
\newlabel{ana_cont}{{4.1.4}{41}{Analytic continuation}{theorem.4.1.4}{}}
\newlabel{ana_cont@cref}{{[theorem][4][4,1]4.1.4}{[1][41][]41}}
\citation{salsa2016partial}
\newlabel{sl_jump}{{4.1.6}{42}{}{theorem.4.1.6}{}}
\newlabel{sl_jump@cref}{{[theorem][6][4,1]4.1.6}{[1][42][]42}}
\citation{bogomolny1985fundamental}
\citation{alves2009choice}
\citation{svilen_phd}
\newlabel{mfs_lap_dense}{{4.1.9}{43}{}{theorem.4.1.9}{}}
\newlabel{mfs_lap_dense@cref}{{[theorem][9][4,1]4.1.9}{[1][43][]43}}
\newlabel{dens_ext_lap_bound}{{4.2}{43}{Density and linear independence results}{equation.4.1.2}{}}
\newlabel{dens_ext_lap_bound@cref}{{[equation][2][4]4.2}{[1][43][]43}}
\newlabel{dens_ext_lap}{{4.3}{43}{Density and linear independence results}{equation.4.1.3}{}}
\newlabel{dens_ext_lap@cref}{{[equation][3][4]4.3}{[1][43][]43}}
\citation{colton2013integral}
\newlabel{lapl_li}{{4.1.11}{45}{}{theorem.4.1.11}{}}
\newlabel{lapl_li@cref}{{[theorem][11][4,1]4.1.11}{[1][45][]45}}
\citation{alves2009choice}
\citation{svilen_phd}
\citation{alves2005new}
\newlabel{mfs_helm_dense}{{4.1}{46}{Density and linear independence results}{theorem.4.1.14}{}}
\newlabel{mfs_helm_dense@cref}{{[section][1][4]4.1}{[1][46][]46}}
\citation{alves2009choice}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{47}{section.4.2}\protected@file@percent }
\newlabel{n_a_mfs_lap}{{4.2}{47}{Numerical approach for the Laplace Equation}{section.4.2}{}}
\newlabel{n_a_mfs_lap@cref}{{[section][2][4]4.2}{[1][47][]47}}
\citation{alves2009choice}
\newlabel{mfs_m_system}{{4.4}{48}{Numerical approach for the Laplace Equation}{equation.4.2.4}{}}
\newlabel{mfs_m_system@cref}{{[equation][4][4]4.4}{[1][48][]48}}
\newlabel{mfs_lap_conv}{{4.2.1}{48}{}{theorem.4.2.1}{}}
\newlabel{mfs_lap_conv@cref}{{[theorem][1][4,2]4.2.1}{[1][48][]48}}
\citation{christiansen1981condition}
\citation{kitagawa1988numerical}
\citation{kitagawa1991asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{49}{subsection.4.2.1}\protected@file@percent }
\newlabel{m_particular_solutions}{{4.2.1}{49}{An enrichment technique}{subsection.4.2.1}{}}
\newlabel{m_particular_solutions@cref}{{[subsection][1][4,2]4.2.1}{[1][49][]49}}
\citation{li2000singularities}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{50}{figure.caption.10}\protected@file@percent }
\newlabel{wedge}{{4.1}{50}{A wedge domain with an interior angle \(\Theta \).\relax }{figure.caption.10}{}}
\newlabel{wedge@cref}{{[figure][1][4]4.1}{[1][50][]50}}
\newlabel{lap_polar}{{4.5}{50}{An enrichment technique}{equation.4.2.5}{}}
\newlabel{lap_polar@cref}{{[equation][5][4]4.5}{[1][50][]50}}
\citation{li2000singularities}
\citation{li2000singularities}
\newlabel{particular_solutions}{{4.2.3}{51}{}{theorem.4.2.3}{}}
\newlabel{particular_solutions@cref}{{[theorem][3][4,2]4.2.3}{[1][51][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite  {li2000singularities}.\relax }}{52}{figure.caption.11}\protected@file@percent }
\newlabel{rotated_wedge}{{4.2}{52}{Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }{figure.caption.11}{}}
\newlabel{rotated_wedge@cref}{{[figure][2][4]4.2}{[1][51][]52}}
\citation{barnett2008stability}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{53}{section.4.3}\protected@file@percent }
\newlabel{helm_dirichlet}{{4.8}{53}{Numerical approach for the Helmholtz Equation}{equation.4.3.8}{}}
\newlabel{helm_dirichlet@cref}{{[equation][8][4]4.8}{[1][53][]53}}
\citation{alves2005method}
\citation{alves2005method}
\citation{brent1971algorithm}
\newlabel{mfs_helm_null_kern}{{4.3.2}{54}{}{theorem.4.3.2}{}}
\newlabel{mfs_helm_null_kern@cref}{{[theorem][2][4,3]4.3.2}{[1][54][]54}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces Direct Bracketing Algorithm\relax }}{55}{algocf.4.1}\protected@file@percent }
\newlabel{direct_bracketing_algorithm}{{4.1}{55}{Numerical approach for the Helmholtz Equation}{algocf.4.1}{}}
\newlabel{direct_bracketing_algorithm@cref}{{[algorithm][1][4]4.1}{[1][55][]55}}
\citation{moler1968bounds}
\citation{betcke2005reviving}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{56}{subsection.4.3.1}\protected@file@percent }
\newlabel{sat_qr}{{4.9}{57}{The Subspace Angle Technique}{equation.4.3.9}{}}
\newlabel{sat_qr@cref}{{[equation][9][4]4.9}{[1][57][]57}}
\newlabel{sat_eq}{{4.10}{57}{The Subspace Angle Technique}{equation.4.3.10}{}}
\newlabel{sat_eq@cref}{{[equation][10][4]4.10}{[1][57][]57}}
\citation{betcke2005reviving}
\citation{antunes2010meshfree}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}\protected@file@percent }
\newlabel{chap:implement}{{5}{60}{Conducted Numerical Simulations}{chapter.5}{}}
\newlabel{chap:implement@cref}{{[chapter][5][]5}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Dirac equation simulations}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method validation}{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source and inner points. The number of boundary collocation points used is 1200.\relax }}{61}{figure.caption.13}\protected@file@percent }
\newlabel{dirak_disk_col_m0}{{5.1}{61}{Configuration of the boundary, source and inner points. The number of boundary collocation points used is 1200.\relax }{figure.caption.13}{}}
\newlabel{dirak_disk_col_m0@cref}{{[figure][1][5]5.1}{[1][61][]61}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Eigenvalues for different values of \(N\) and the measured absolute error.\relax }}{61}{table.caption.14}\protected@file@percent }
\newlabel{tab:eigenvalues_disk_val}{{5.1}{61}{Eigenvalues for different values of \(N\) and the measured absolute error.\relax }{table.caption.14}{}}
\newlabel{tab:eigenvalues_disk_val@cref}{{[table][1][5]5.1}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }}{62}{figure.caption.15}\protected@file@percent }
\newlabel{dirac_disk_alg_m0}{{5.2}{62}{Direct search algorithm for the first three eigenvalues of the disk with \(m=0\). Empirically, better approximations are obtained when smaller values of \(\sigma _N\) are found in each singularity.\relax }{figure.caption.15}{}}
\newlabel{dirac_disk_alg_m0@cref}{{[figure][2][5]5.2}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf  {u}=\begin  {bmatrix} u_1  u_2 \end  {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }}{62}{figure.caption.16}\protected@file@percent }
\newlabel{dirac_disk_plots_m0}{{5.3}{62}{Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the first eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1\\ u_2 \end {bmatrix}\). Observe that the imaginary part of \(u_1\) is zero and the artifacts presented are due to precision lost.\relax }{figure.caption.16}{}}
\newlabel{dirac_disk_plots_m0@cref}{{[figure][3][5]5.3}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Quadrilateral results}{63}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Triangle results}{63}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Smooth domain results}{63}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Some smooth domain generated by B-splines.\relax }}{63}{figure.caption.17}\protected@file@percent }
\newlabel{dirac_smooth_random_domain}{{5.4}{63}{Some smooth domain generated by B-splines.\relax }{figure.caption.17}{}}
\newlabel{dirac_smooth_random_domain@cref}{{[figure][4][5]5.4}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less that the third eigenvalue of the disk.\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_all_eigs}{{5.5}{64}{Plot of the first three eigenvalues against the perimeter. The ``outliers'' marked in black represent the domains in which the third eigenvalue is less that the third eigenvalue of the disk.\relax }{figure.caption.18}{}}
\newlabel{dirac_smooth_domains_scatter_all_eigs@cref}{{[figure][5][5]5.5}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ratio between the first two eigenvalues \(\frac  {\lambda _2}{\lambda _1}\).\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_benguria}{{5.6}{64}{Ratio between the first two eigenvalues \(\frac {\lambda _2}{\lambda _1}\).\relax }{figure.caption.18}{}}
\newlabel{dirac_smooth_domains_scatter_benguria@cref}{{[figure][6][5]5.6}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Ratio between the third and first eigenvalues \(\frac  {\lambda _23}{\lambda _1}\).\relax }}{64}{figure.caption.18}\protected@file@percent }
\newlabel{dirac_smooth_domains_scatter_benguria_third}{{5.7}{64}{Ratio between the third and first eigenvalues \(\frac {\lambda _23}{\lambda _1}\).\relax }{figure.caption.18}{}}
\newlabel{dirac_smooth_domains_scatter_benguria_third@cref}{{[figure][7][5]5.7}{[1][63][]64}}
\citation{henrot2006extremum}
\citation{kato2013perturbation}
\newlabel{dirac_unconstrained_min_lambda_3}{{5.2}{65}{Smooth domain results}{equation.5.1.2}{}}
\newlabel{dirac_unconstrained_min_lambda_3@cref}{{[equation][2][5]5.2}{[1][65][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{dirac_nelder_mead_domain}{{5.8}{66}{Optimal domain \(\Omega ^\star \) (on orange) against the original domain in the first iteration of the Nelder-Mead algorithm.\relax }{figure.caption.19}{}}
\newlabel{dirac_nelder_mead_domain@cref}{{[figure][8][5]5.8}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }}{66}{figure.caption.19}\protected@file@percent }
\newlabel{dirac_val_third}{{5.9}{66}{Plot of the first three eigenvalues of the Minkowski sum \(\Omega _t\) for each increasing value of \(t\).\relax }{figure.caption.19}{}}
\newlabel{dirac_val_third@cref}{{[figure][9][5]5.9}{[1][66][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf  {u}=\begin  {bmatrix} u_1  u_2 \end  {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }}{67}{figure.caption.20}\protected@file@percent }
\newlabel{dirac_optimal_plots_eigenfunctions}{{5.10}{67}{Plots of the real and imaginary parts of \(u_1\) and \(u_2\) of the third eigenfunction \(\mathbf {u}=\begin {bmatrix} u_1\\ u_2 \end {bmatrix}\) associated with the optimal domain \(\Omega ^\star \).\relax }{figure.caption.20}{}}
\newlabel{dirac_optimal_plots_eigenfunctions@cref}{{[figure][10][5]5.10}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Transmission problem simulations}{67}{section.5.2}\protected@file@percent }
\newlabel{transmission_num}{{5.3}{67}{Transmission problem simulations}{equation.5.2.3}{}}
\newlabel{transmission_num@cref}{{[equation][3][5]5.3}{[1][67][]67}}
\citation{alves2005new}
\citation{alves2021domain}
\citation{golberg1996improved}
\citation{alves2005new}
\citation{alves2021domain}
\newlabel{transmission_num_homo}{{5.4}{68}{Transmission problem simulations}{equation.5.2.4}{}}
\newlabel{transmission_num_homo@cref}{{[equation][4][5]5.4}{[1][68][]68}}
\newlabel{mfs_transmission_classical_matrices_system}{{5.5}{69}{Transmission problem simulations}{equation.5.2.5}{}}
\newlabel{mfs_transmission_classical_matrices_system@cref}{{[equation][5][5]5.5}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Numerical validation of the method}{70}{subsection.5.2.1}\protected@file@percent }
\newlabel{transmission_val_subsection}{{5.2.1}{70}{Numerical validation of the method}{subsection.5.2.1}{}}
\newlabel{transmission_val_subsection@cref}{{[subsection][1][5,2]5.2.1}{[1][69][]70}}
\newlabel{transmission_disk}{{5.6}{70}{Numerical validation of the method}{equation.5.2.6}{}}
\newlabel{transmission_disk@cref}{{[equation][6][5]5.6}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Configuration of the boundary, source and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{70}{figure.caption.21}\protected@file@percent }
\newlabel{transmission_disk_col}{{5.11}{70}{Configuration of the boundary, source and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }{figure.caption.21}{}}
\newlabel{transmission_disk_col@cref}{{[figure][11][5]5.11}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Numerical approximation of the BVP \eqref  {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }}{70}{figure.caption.21}\protected@file@percent }
\newlabel{transmission_disk_plot}{{5.12}{70}{Numerical approximation of the BVP \eqref {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }{figure.caption.21}{}}
\newlabel{transmission_disk_plot@cref}{{[figure][12][5]5.12}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }}{70}{table.caption.22}\protected@file@percent }
\newlabel{tab:transmission_results_1}{{5.2}{70}{Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }{table.caption.22}{}}
\newlabel{tab:transmission_results_1@cref}{{[table][2][5]5.2}{[1][70][]70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }}{71}{table.caption.23}\protected@file@percent }
\newlabel{tab:transmission_results_2}{{5.3}{71}{Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }{table.caption.23}{}}
\newlabel{tab:transmission_results_2@cref}{{[table][3][5]5.3}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Results for the rectangle}{71}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{71}{table.caption.25}\protected@file@percent }
\newlabel{tab:transmission_results_rectangle}{{5.4}{71}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.25}{}}
\newlabel{tab:transmission_results_rectangle@cref}{{[table][4][5]5.4}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{72}{figure.caption.24}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_1}{{5.13}{72}{Numerical simulation with \(k_1=1\).\relax }{figure.caption.24}{}}
\newlabel{transmission_rectangle_plot_k1_1@cref}{{[figure][13][5]5.13}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{72}{figure.caption.24}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_2}{{5.14}{72}{Numerical simulation with \(k_1=2\).\relax }{figure.caption.24}{}}
\newlabel{transmission_rectangle_plot_k1_2@cref}{{[figure][14][5]5.14}{[1][71][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{72}{figure.caption.24}\protected@file@percent }
\newlabel{transmission_rectangle_plot_k1_5}{{5.15}{72}{Numerical simulation with \(k_1=5\).\relax }{figure.caption.24}{}}
\newlabel{transmission_rectangle_plot_k1_5@cref}{{[figure][15][5]5.15}{[1][71][]72}}
\newlabel{transmission_rectangle_plots}{{\caption@xref {transmission_rectangle_plots}{ on input line 508}}{72}{Results for the rectangle}{figure.caption.24}{}}
\newlabel{transmission_rectangle_plots@cref}{{[subsection][2][5,2]5.2.2}{[1][71][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Results for an L-shape domain with enrichment}{72}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces L-shape domain with vertical interface. Configuration of the boundary, source and interface points.\relax }}{73}{figure.caption.26}\protected@file@percent }
\newlabel{transmission_L_shape_config}{{5.16}{73}{L-shape domain with vertical interface. Configuration of the boundary, source and interface points.\relax }{figure.caption.26}{}}
\newlabel{transmission_L_shape_config@cref}{{[figure][16][5]5.16}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Numerical approximation of the BVP for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }}{73}{figure.caption.26}\protected@file@percent }
\newlabel{transmission_L_shape_k1_5}{{5.17}{73}{Numerical approximation of the BVP for an L-shape domain with interface along \(x=0\) and \(k_1=5\).\relax }{figure.caption.26}{}}
\newlabel{transmission_L_shape_k1_5@cref}{{[figure][17][5]5.17}{[1][73][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{73}{table.caption.27}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_rectangles}{{5.5}{73}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.27}{}}
\newlabel{tab:transmission_results_L_shape_rectangles@cref}{{[table][5][5]5.5}{[1][73][]73}}
\gdef \LT@i {\LT@entry 
    {5}{57.57901pt}\LT@entry 
    {1}{49.8418pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{62.73615pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {1}{98.00922pt}}
\newlabel{pat_sol_L_shape_rect}{{5.7}{74}{Results for an L-shape domain with enrichment}{equation.5.2.7}{}}
\newlabel{pat_sol_L_shape_rect@cref}{{[equation][7][5]5.7}{[1][73][]74}}
\newlabel{num_particular_L_shape_rect_equation}{{5.8}{74}{Results for an L-shape domain with enrichment}{equation.5.2.8}{}}
\newlabel{num_particular_L_shape_rect_equation@cref}{{[equation][8][5]5.8}{[1][74][]74}}
\newlabel{transmission_mat_L_rect_exp}{{5.9}{74}{Results for an L-shape domain with enrichment}{equation.5.2.9}{}}
\newlabel{transmission_mat_L_rect_exp@cref}{{[equation][9][5]5.9}{[1][74][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{75}{table.caption.28}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_rectangles_particular}{{5.7}{75}{Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }{table.caption.28}{}}
\newlabel{tab:transmission_results_L_shape_rectangles_particular@cref}{{[table][7][5]5.7}{[1][74][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source and interface points.\relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{transmission_L_shape_col_axis_config}{{5.18}{75}{L-shape domain with the interface on the symmetry axis. Configuration of the boundary, source and interface points.\relax }{figure.caption.29}{}}
\newlabel{transmission_L_shape_col_axis_config@cref}{{[figure][18][5]5.18}{[1][75][]75}}
\gdef \LT@ii {\LT@entry 
    {5}{57.57901pt}\LT@entry 
    {1}{49.8418pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {5}{67.73616pt}\LT@entry 
    {1}{98.00922pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{76}{table.caption.30}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_axis}{{5.8}{76}{Numerical relative error on the boundary and in the interface \(\gamma \)\relax }{table.caption.30}{}}
\newlabel{tab:transmission_results_L_shape_axis@cref}{{[table][8][5]5.8}{[1][75][]76}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{76}{table.caption.31}\protected@file@percent }
\newlabel{tab:transmission_results_L_shape_axis_particular}{{5.10}{76}{Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }{table.caption.31}{}}
\newlabel{tab:transmission_results_L_shape_axis_particular@cref}{{[table][10][5]5.10}{[1][76][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{transmission_L_axis_error_c0_k1_2}{{5.19}{77}{Interface \(C^0\) error\relax }{figure.caption.32}{}}
\newlabel{transmission_L_axis_error_c0_k1_2@cref}{{[figure][19][5]5.19}{[1][77][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Interface \(C^0\) error\relax }}{77}{figure.caption.32}\protected@file@percent }
\newlabel{transmission_L_axis_error_c1_k1_2}{{5.20}{77}{Interface \(C^0\) error\relax }{figure.caption.32}{}}
\newlabel{transmission_L_axis_error_c1_k1_2@cref}{{[figure][20][5]5.20}{[1][77][]77}}
\newlabel{transmission_L_axis_plot_k1_2}{{\caption@xref {transmission_L_axis_plot_k1_2}{ on input line 771}}{77}{Results for an L-shape domain with enrichment}{figure.caption.32}{}}
\newlabel{transmission_L_axis_plot_k1_2@cref}{{[subsection][3][5,2]5.2.3}{[1][77][]77}}
\newlabel{}{{\caption@xref {}{ on input line 775}}{77}{Results for an L-shape domain with enrichment}{figure.caption.32}{}}
\newlabel{@cref}{{[subsection][3][5,2]5.2.3}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Results for the smooth domains}{78}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{79}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{79}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{79}{chapter.6}\protected@file@percent }
\newlabel{chap:conclusion}{{6}{80}{Conclusion}{chapter.6}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][80][]80}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{80}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{22368510}{45633536}
\pgfsyspdfmark {pgfid4}{2855222}{45589544}
\pgfsyspdfmark {pgfid5}{4703517}{45376473}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusions}{80}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}System Limitations and Future Work}{81}{section.6.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Thesis-MSc-Bibliography}
\bibcite{li2000singularities}{1}
\bibcite{rudin1991functional}{2}
\bibcite{brezis2011functional}{3}
\bibcite{arendt2010partielle}{4}
\bibcite{lions2012non}{5}
\bibcite{huguinho}{6}
\bibcite{evans2022partial}{7}
\bibcite{bogomolny1985fundamental}{8}
\bibcite{chandler2017sobolev}{9}
\bibcite{hewett2017note}{10}
\bibcite{geymonat2007trace}{11}
\bibcite{necas2011direct}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{83}{section.6.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{chen2010boundary}{13}
\bibcite{hormander2015analysis}{14}
\bibcite{evans2015measure}{15}
\bibcite{courant2008methods}{16}
\bibcite{borthwick2020spectral}{17}
\bibcite{reed1975ii}{18}
\bibcite{henrot2006extremum}{19}
\bibcite{henrot2017shape}{20}
\bibcite{krahn1926minimaleigenschaften}{21}
\bibcite{freitas2008sharp}{22}
\bibcite{wolf1994range}{23}
\bibcite{henrot2000minimization}{24}
\bibcite{bucur2012minimization}{25}
\bibcite{mazzoleni2013existence}{26}
\bibcite{polya1951isoperimetric}{27}
\bibcite{bogosel2022polygonal}{28}
\bibcite{gomez2021any}{29}
\bibcite{antunes2011inverse}{30}
\bibcite{kac1966can}{31}
\bibcite{gordon1992isospectral}{32}
\bibcite{dirac1928quantum}{33}
\bibcite{lotoreichik2019sharp}{34}
\bibcite{briet2022spectral}{35}
\bibcite{antunes2021variational}{36}
\bibcite{vu2023spectral}{37}
\bibcite{krejcirik_larson_lotoreichik_2019}{38}
\bibcite{benguria2017spectral}{39}
\bibcite{quarteroni1999domain}{40}
\bibcite{adams2003sobolev}{41}
\bibcite{alves2009choice}{42}
\bibcite{narasimhan2012complex}{43}
\bibcite{kress2013linear}{44}
\bibcite{colton2013integral}{45}
\bibcite{salsa2016partial}{46}
\bibcite{svilen_phd}{47}
\bibcite{alves2005new}{48}
\bibcite{christiansen1981condition}{49}
\bibcite{kitagawa1988numerical}{50}
\bibcite{kitagawa1991asymptotic}{51}
\bibcite{barnett2008stability}{52}
\bibcite{alves2005method}{53}
\bibcite{brent1971algorithm}{54}
\bibcite{moler1968bounds}{55}
\bibcite{betcke2005reviving}{56}
\bibcite{antunes2010meshfree}{57}
\bibcite{kato2013perturbation}{58}
\bibcite{alves2021domain}{59}
\bibcite{golberg1996improved}{60}
\@writefile{toc}{\contentsline {chapter}{Glossary}{89}{section*.35}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{89}{chapter*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{89}{chapter*.36}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{89}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{91}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{91}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{91}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][91][]91}}
\newlabel{xmlEx}{{A.1}{91}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][91][]91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{91}{lstlisting.A.1}\protected@file@percent }
\newlabel{code}{{A.2}{92}{Assembler Main Code}{lstlisting.A.2}{}}
\newlabel{code@cref}{{[listing][2][2147483647,1]A.2}{[1][92][]92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Assembler Main Code.}}{92}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{93}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.4}{94}{\mcode {function.m}}{lstlisting.A.4}{}}
\newlabel{lst:matlab_code@cref}{{[listing][4][2147483647,1]A.4}{[1][94][]94}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{94}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML with CSS Code}}{94}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces HTML CSS Javascript Code}}{96}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces PYTHON Code}}{97}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{99}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{99}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{99}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][99][]99}}
\gdef \LT@iii {\LT@entry 
    {1}{51.13943pt}\LT@entry 
    {1}{76.5193pt}\LT@entry 
    {5}{216.95593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{100}{table.caption.37}\protected@file@percent }
\newlabel{table:table1}{{B.1}{100}{Example table\relax }{table.caption.37}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][99][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{100}{table.B.2}\protected@file@percent }
\newlabel{tab:lon_table}{{B.2}{100}{Example of a very long table spreading in several pages}{table.B.2}{}}
\newlabel{tab:lon_table@cref}{{[table][2][2147483647,2]B.2}{[1][100][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{102}{table.caption.38}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.3}{102}{Sample Table.\relax }{table.caption.38}{}}
\newlabel{tab:very-widetab@cref}{{[table][3][2147483647,2]B.3}{[1][102][]102}}
\global\mtcsecondpartfalse
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\gdef \@abspage@last{123}
