\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{li2000singularities}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{chap:intro}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}\protected@file@percent }
\citation{rudin1991functional}
\citation{brezis2011functional}
\newlabel{chap:Preliminaries}{{2}{4}{Some Preliminary Results}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{4}{section.2.1}\protected@file@percent }
\newlabel{banach_op_def}{{2.1.1}{4}{}{theorem.2.1.1}{}}
\newlabel{banach_op_def@cref}{{[theorem][1][2,1]2.1.1}{[1][4][]4}}
\citation{brezis2011functional}
\newlabel{reflexive_space}{{2.1.2}{5}{Reflexive space}{theorem.2.1.2}{}}
\newlabel{reflexive_space@cref}{{[theorem][2][2,1]2.1.2}{[1][5][]5}}
\newlabel{hb_ana_form}{{2.1.3}{5}{Analytical form of Hahn-Banach Theorem}{theorem.2.1.3}{}}
\newlabel{hb_ana_form@cref}{{[theorem][3][2,1]2.1.3}{[1][5][]5}}
\newlabel{hb_geo_form}{{2.1.8}{6}{Second geometric form of Hahn-Banach Theorem}{theorem.2.1.8}{}}
\newlabel{hb_geo_form@cref}{{[theorem][8][2,1]2.1.8}{[1][6][]6}}
\newlabel{banach_ortho_def}{{2.1.9}{7}{}{theorem.2.1.9}{}}
\newlabel{banach_ortho_def@cref}{{[theorem][9][2,1]2.1.9}{[1][7][]7}}
\newlabel{banach_ortho_lemma}{{2.1.10}{7}{}{theorem.2.1.10}{}}
\newlabel{banach_ortho_lemma@cref}{{[theorem][10][2,1]2.1.10}{[1][7][]7}}
\citation{rudin1991functional}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{8}{section.2.2}\protected@file@percent }
\newlabel{hilb_decomp}{{2.2.2}{9}{}{theorem.2.2.2}{}}
\newlabel{hilb_decomp@cref}{{[theorem][2][2,2]2.2.2}{[1][9][]9}}
\newlabel{hilb_dense}{{2.2.3}{9}{}{theorem.2.2.3}{}}
\newlabel{hilb_dense@cref}{{[theorem][3][2,2]2.2.3}{[1][9][]9}}
\newlabel{riesz}{{2.2.4}{10}{Riesz Representation Theorem}{theorem.2.2.4}{}}
\newlabel{riesz@cref}{{[theorem][4][2,2]2.2.4}{[1][10][]10}}
\newlabel{lax-milgram}{{2.2.7}{10}{Lax-Milgram Theorem}{theorem.2.2.7}{}}
\newlabel{lax-milgram@cref}{{[theorem][7][2,2]2.2.7}{[1][10][]10}}
\newlabel{hilb_basis}{{2.2.9}{11}{}{theorem.2.2.9}{}}
\newlabel{hilb_basis@cref}{{[theorem][9][2,2]2.2.9}{[1][11][]11}}
\citation{lions2012non}
\citation{huguinho}
\citation{evans2022partial}
\newlabel{spectral_theorem}{{2.2.15}{12}{Spectral Theorem for compact and self-adjoint operators}{theorem.2.2.15}{}}
\newlabel{spectral_theorem@cref}{{[theorem][15][2,2]2.2.15}{[1][12][]12}}
\newlabel{fredholm_alt}{{2.2}{12}{Some concepts on Hilbert Spaces}{theorem.2.2.15}{}}
\newlabel{fredholm_alt@cref}{{[section][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{12}{section.2.3}\protected@file@percent }
\newlabel{rellich}{{2.3.6}{14}{Rellich Theorem}{theorem.2.3.6}{}}
\newlabel{rellich@cref}{{[theorem][6][2,3]2.3.6}{[1][14][]14}}
\citation{bogomolny1985fundamental}
\citation{chandler2017sobolev}
\citation{hewett2017note}
\citation{geymonat2007trace}
\citation{necas2011direct}
\newlabel{frac_theo}{{2.3.10}{15}{}{theorem.2.3.10}{}}
\newlabel{frac_theo@cref}{{[theorem][10][2,3]2.3.10}{[1][15][]15}}
\citation{lions2012non}
\citation{chen2010boundary}
\citation{hormander2015analysis}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{17}{section.2.4}\protected@file@percent }
\newlabel{div_theo}{{2.4}{17}{Spectral Decomposition of the Laplace Operator}{section.2.4}{}}
\newlabel{div_theo@cref}{{[section][4][2]2.4}{[1][17][]17}}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\citation{courant2008methods}
\citation{borthwick2020spectral}
\newlabel{spec_lap_pre}{{2.4.3}{18}{}{theorem.2.4.3}{}}
\newlabel{spec_lap_pre@cref}{{[theorem][3][2,4]2.4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{21}{chapter.3}\protected@file@percent }
\citation{reed1975ii}
\newlabel{chap:back}{{3}{22}{From Spectral Theory to Geometry and Shape Optimization}{chapter.3}{}}
\newlabel{chap:back@cref}{{[chapter][3][]3}{[1][22][]22}}
\newlabel{malgrange-ehrenpreis}{{3.0.2}{22}{Malgrange-Ehrenpreis}{theorem.3.0.2}{}}
\newlabel{malgrange-ehrenpreis@cref}{{[theorem][2][3,0]3.0.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Operator}{22}{section.3.1}\protected@file@percent }
\newlabel{section:laplace_op}{{3.1}{22}{The Laplace Operator}{section.3.1}{}}
\newlabel{section:laplace_op@cref}{{[section][1][3]3.1}{[1][22][]22}}
\newlabel{laplace_equation}{{3.1}{22}{The Laplace Operator}{equation.3.1.1}{}}
\newlabel{laplace_equation@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\newlabel{helmholtz_equation}{{3.2}{22}{The Laplace Operator}{equation.3.1.2}{}}
\newlabel{helmholtz_equation@cref}{{[equation][2][3]3.2}{[1][22][]22}}
\newlabel{helm_fund_sol}{{3.1.2}{23}{}{theorem.3.1.2}{}}
\newlabel{helm_fund_sol@cref}{{[theorem][2][3,1]3.1.2}{[1][23][]23}}
\newlabel{eig_def}{{3.1.4}{23}{}{theorem.3.1.4}{}}
\newlabel{eig_def@cref}{{[theorem][4][3,1]3.1.4}{[1][23][]23}}
\newlabel{shape_prob}{{3.3}{23}{Some shape optimization results}{equation.3.1.3}{}}
\newlabel{shape_prob@cref}{{[equation][3][3]3.3}{[1][23][]23}}
\newlabel{faber-krahn}{{3.1.6}{23}{Faber-Krahn inequality}{theorem.3.1.6}{}}
\newlabel{faber-krahn@cref}{{[theorem][6][3,1]3.1.6}{[1][23][]23}}
\citation{freitas2008sharp}
\citation{bucur2012minimization}
\newlabel{reverse_faber-krahn}{{3.1.7}{24}{}{theorem.3.1.7}{}}
\newlabel{reverse_faber-krahn@cref}{{[theorem][7][3,1]3.1.7}{[1][24][]24}}
\citation{gomez2021any}
\citation{antunes2011inverse}
\citation{kac1966can}
\citation{gordon1992isospectral}
\citation{dirac1928quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac Operator}{25}{section.3.2}\protected@file@percent }
\newlabel{dirac_eq}{{3.4}{26}{The Dirac Operator}{equation.3.2.4}{}}
\newlabel{dirac_eq@cref}{{[equation][4][3]3.4}{[1][26][]26}}
\newlabel{dirac}{{3.5}{26}{The Dirac Operator}{equation.3.2.5}{}}
\newlabel{dirac@cref}{{[equation][5][3]3.5}{[1][26][]26}}
\newlabel{lemma_sep_norm}{{3.2.2}{27}{}{theorem.3.2.2}{}}
\newlabel{lemma_sep_norm@cref}{{[theorem][2][3,2]3.2.2}{[1][27][]27}}
\newlabel{sep_norm}{{3.6}{27}{}{equation.3.2.6}{}}
\newlabel{sep_norm@cref}{{[equation][6][3]3.6}{[1][27][]27}}
\newlabel{sep_norm_1}{{3.7}{28}{The Dirac Operator}{equation.3.2.7}{}}
\newlabel{sep_norm_1@cref}{{[equation][7][3]3.7}{[1][27][]28}}
\newlabel{sep_norm_2}{{3.8}{28}{The Dirac Operator}{equation.3.2.8}{}}
\newlabel{sep_norm_2@cref}{{[equation][8][3]3.8}{[1][27][]28}}
\newlabel{sep_norm_3}{{3.9}{28}{The Dirac Operator}{equation.3.2.9}{}}
\newlabel{sep_norm_3@cref}{{[equation][9][3]3.9}{[1][27][]28}}
\newlabel{sep_norm_4}{{3.10}{28}{The Dirac Operator}{equation.3.2.10}{}}
\newlabel{sep_norm_4@cref}{{[equation][10][3]3.10}{[1][27][]28}}
\newlabel{dirac_not_polar}{{3.2.3}{29}{}{theorem.3.2.3}{}}
\newlabel{dirac_not_polar@cref}{{[theorem][3][3,2]3.2.3}{[1][29][]29}}
\newlabel{helm_system}{{3.11}{29}{The Dirac Operator}{equation.3.2.11}{}}
\newlabel{helm_system@cref}{{[equation][11][3]3.11}{[1][29][]29}}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{30}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wedge}{{3.1}{30}{A wedge domain with an interior angle \(\theta \).\relax }{figure.caption.10}{}}
\newlabel{wedge@cref}{{[figure][1][3]3.1}{[1][29][]30}}
\newlabel{helm_polar_wedge}{{3.12}{30}{The Dirac Operator}{equation.3.2.12}{}}
\newlabel{helm_polar_wedge@cref}{{[equation][12][3]3.12}{[1][30][]30}}
\citation{krejcirik_larson_lotoreichik_2019}
\citation{benguria2017spectral}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A domain decomposition problem}{31}{section.3.3}\protected@file@percent }
\citation{quarteroni1999domain}
\citation{evans2022partial}
\newlabel{decomp_prob}{{3.13}{32}{A domain decomposition problem}{equation.3.3.13}{}}
\newlabel{decomp_prob@cref}{{[equation][13][3]3.13}{[1][32][]32}}
\newlabel{decomp_poisson}{{3.14}{32}{A domain decomposition problem}{equation.3.3.14}{}}
\newlabel{decomp_poisson@cref}{{[equation][14][3]3.14}{[1][32][]32}}
\newlabel{weak_poisson}{{3.15}{32}{A domain decomposition problem}{equation.3.3.15}{}}
\newlabel{weak_poisson@cref}{{[equation][15][3]3.15}{[1][32][]32}}
\citation{adams2003sobolev}
\citation{lions2012non}
\citation{adams2003sobolev}
\newlabel{weak_decomp}{{3.16}{34}{}{equation.3.3.16}{}}
\newlabel{weak_decomp@cref}{{[equation][16][3]3.16}{[1][33][]34}}
\citation{salsa2016partial}
\citation{evans2022partial}
\citation{huguinho}
\citation{sauvigny2012partial}
\newlabel{rep_c2}{{3.3.5}{35}{}{theorem.3.3.5}{}}
\newlabel{rep_c2@cref}{{[theorem][5][3,3]3.3.5}{[1][35][]35}}
\newlabel{phi}{{3.3.6}{35}{}{theorem.3.3.6}{}}
\newlabel{phi@cref}{{[theorem][6][3,3]3.3.6}{[1][35][]35}}
\citation{salsa2016partial}
\newlabel{remarck_green}{{3.3.8}{36}{}{theorem.3.3.8}{}}
\newlabel{remarck_green@cref}{{[theorem][8][3,3]3.3.8}{[1][36][]36}}
\newlabel{super_lemma}{{3.3.9}{36}{}{theorem.3.3.9}{}}
\newlabel{super_lemma@cref}{{[theorem][9][3,3]3.3.9}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}\protected@file@percent }
\citation{alves2009choice}
\newlabel{chap:numerical}{{4}{40}{The Method of Fundamental Solutions}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Density and linear independence results}{40}{section.4.1}\protected@file@percent }
\newlabel{mfs_approx_disc}{{4.1}{40}{}{equation.4.1.1}{}}
\newlabel{mfs_approx_disc@cref}{{[equation][1][4]4.1}{[1][40][]40}}
\citation{narasimhan2012complex}
\citation{chen2010boundary}
\citation{kress2013linear}
\citation{colton2013integral}
\newlabel{ana_cont}{{4.1.4}{41}{Analytic continuation}{theorem.4.1.4}{}}
\newlabel{ana_cont@cref}{{[theorem][4][4,1]4.1.4}{[1][41][]41}}
\citation{salsa2016partial}
\newlabel{sl_jump}{{4.1.6}{42}{}{theorem.4.1.6}{}}
\newlabel{sl_jump@cref}{{[theorem][6][4,1]4.1.6}{[1][42][]42}}
\citation{bogomolny1985fundamental}
\citation{alves2009choice}
\citation{svilen_phd}
\newlabel{mfs_lap_dense}{{4.1.9}{43}{}{theorem.4.1.9}{}}
\newlabel{mfs_lap_dense@cref}{{[theorem][9][4,1]4.1.9}{[1][43][]43}}
\newlabel{dens_ext_lap_bound}{{4.2}{43}{Density and linear independence results}{equation.4.1.2}{}}
\newlabel{dens_ext_lap_bound@cref}{{[equation][2][4]4.2}{[1][43][]43}}
\newlabel{dens_ext_lap}{{4.3}{43}{Density and linear independence results}{equation.4.1.3}{}}
\newlabel{dens_ext_lap@cref}{{[equation][3][4]4.3}{[1][43][]43}}
\citation{colton2013integral}
\newlabel{lapl_li}{{4.1.10}{44}{}{theorem.4.1.10}{}}
\newlabel{lapl_li@cref}{{[theorem][10][4,1]4.1.10}{[1][44][]44}}
\citation{alves2009choice}
\citation{svilen_phd}
\citation{alves2005new}
\newlabel{mfs_helm_dense}{{4.1}{45}{Density and linear independence results}{theorem.4.1.13}{}}
\newlabel{mfs_helm_dense@cref}{{[section][1][4]4.1}{[1][45][]45}}
\citation{alves2009choice}
\citation{alves2009choice}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Numerical approach for the Laplace Equation}{47}{section.4.2}\protected@file@percent }
\newlabel{n_a_mfs_lap}{{4.2}{47}{Numerical approach for the Laplace Equation}{section.4.2}{}}
\newlabel{n_a_mfs_lap@cref}{{[section][2][4]4.2}{[1][47][]47}}
\newlabel{mfs_m_system}{{4.4}{47}{Numerical approach for the Laplace Equation}{equation.4.2.4}{}}
\newlabel{mfs_m_system@cref}{{[equation][4][4]4.4}{[1][47][]47}}
\citation{christiansen1981condition}
\citation{kitagawa1988numerical}
\citation{kitagawa1991asymptotic}
\newlabel{mfs_lap_conv}{{4.2.1}{48}{}{theorem.4.2.1}{}}
\newlabel{mfs_lap_conv@cref}{{[theorem][1][4,2]4.2.1}{[1][48][]48}}
\citation{li2000singularities}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}An enrichment technique}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{49}{figure.caption.11}\protected@file@percent }
\newlabel{wedge}{{4.1}{49}{A wedge domain with an interior angle \(\Theta \).\relax }{figure.caption.11}{}}
\newlabel{wedge@cref}{{[figure][1][4]4.1}{[1][49][]49}}
\newlabel{lap_polar}{{4.5}{49}{An enrichment technique}{equation.4.2.5}{}}
\newlabel{lap_polar@cref}{{[equation][5][4]4.5}{[1][49][]49}}
\citation{li2000singularities}
\citation{li2000singularities}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite  {li2000singularities}.\relax }}{51}{figure.caption.12}\protected@file@percent }
\newlabel{rotated_wedge}{{4.2}{51}{Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }{figure.caption.12}{}}
\newlabel{rotated_wedge@cref}{{[figure][2][4]4.2}{[1][50][]51}}
\citation{barnett2008stability}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numerical approach for the Helmholtz Equation}{52}{section.4.3}\protected@file@percent }
\citation{alves2005method}
\newlabel{mfs_helm_null_kern}{{4.3.2}{53}{}{theorem.4.3.2}{}}
\newlabel{mfs_helm_null_kern@cref}{{[theorem][2][4,3]4.3.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The Subspace Angle Technique}{53}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\newlabel{chap:implement}{{5}{56}{Conducted Numerical Simulations}{chapter.5}{}}
\newlabel{chap:implement@cref}{{[chapter][5][]5}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Poisson Equation using MFS-B}{56}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson Equation using MFS-D}{57}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Notice the reference to the Algorithm construct}{57}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{27681290}{44755014}
\pgfsyspdfmark {pgfid6}{36419457}{44711022}
\pgfsyspdfmark {pgfid7}{38267752}{44497951}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Time Control Strategy\relax }}{57}{algocf.5.1}\protected@file@percent }
\newlabel{time_control_algorithm}{{5.1}{57}{Poisson Equation using MFS-D}{algocf.5.1}{}}
\newlabel{time_control_algorithm@cref}{{[algorithm][1][5]5.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Helmholtz Equation using MFS-B}{57}{section.5.3}\protected@file@percent }
\newlabel{tikzlist}{{5.1}{58}{A listing with a Tikz picture overlayed}{lstlisting.5.1}{}}
\newlabel{tikzlist@cref}{{[listing][1][5]5.1}{[1][57][]58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces A listing with a Tikz picture overlayed}}{58}{lstlisting.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8714291}{47283548}
\pgfsyspdfmark {pgfid9}{12888873}{47283548}
\pgfsyspdfmark {pgfid10}{16237703}{47283548}
\pgfsyspdfmark {pgfid11}{14907431}{44924252}
\pgfsyspdfmark {pgfid12}{16886646}{41385308}
\pgfsyspdfmark {pgfid13}{13255927}{39026012}
\pgfsyspdfmark {pgfid14}{20636764}{34248461}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User Interface}{58}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vivamus luctus elit sit amet mi}{58}{subsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A figure with Subfigures}{59}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{12967505}{43783359}
\pgfsyspdfmark {pgfid18}{36419457}{43739367}
\pgfsyspdfmark {pgfid19}{38267752}{43526296}
\newlabel{fig:ui_loading}{{5.1(a)}{59}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{fig:ui_loading@cref}{{[subfigure][1][5,1]5.1(a)}{[1][59][]59}}
\newlabel{sub@fig:ui_loading}{{(a)}{59}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:ui_playout}{{5.1(b)}{59}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{fig:ui_playout@cref}{{[subfigure][2][5,1]5.1(b)}{[1][59][]59}}
\newlabel{sub@fig:ui_playout}{{(b)}{59}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete User Interface\relax }}{59}{figure.caption.16}\protected@file@percent }
\newlabel{fig:user_interface}{{5.1}{59}{Complete User Interface\relax }{figure.caption.16}{}}
\newlabel{fig:user_interface@cref}{{[figure][1][5]5.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Media Loading Window}}}{59}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Play-out Session UI}}}{59}{figure.caption.16}\protected@file@percent }
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{5.3.2}{59}{Vivamus luctus elit sit amet mi}{section*.17}{}}
\newlabel{acro:UI@cref}{{[subsection][2][5,3]5.3.2}{[1][59][]59}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Helmholtz Equation in Rectangular Domains using MFS-B}{60}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Helmholtz Equation in Rectangular Domains using MFS-D}{60}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dirac Operator Spectrum in Rectangular Domains using MFS-B}{60}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dirac Operator Spectrum in Rectangular Domains using MFS-D}{60}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dirac Operator Spectrum in General Polygonal Domains using MFS-D}{60}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Poisson Equation with Variable Coefficients}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{61}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{61}{chapter.6}\protected@file@percent }
\newlabel{chap:evaluation}{{6}{62}{The Poisson Equation with Variable Coefficients}{chapter.6}{}}
\newlabel{chap:evaluation@cref}{{[chapter][6][]6}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maecenas vitae nulla consequat}{62}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Environment\relax }}{62}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test_env}{{6.1}{62}{Test Environment\relax }{figure.caption.18}{}}
\newlabel{fig:test_env@cref}{{[figure][1][6]6.1}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Network Link Conditioner Profiles\relax }}{63}{table.caption.19}\protected@file@percent }
\newlabel{tab:network_profiles}{{6.1}{63}{Network Link Conditioner Profiles\relax }{table.caption.19}{}}
\newlabel{tab:network_profiles@cref}{{[table][1][6]6.1}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proin ornare dignissim lacus}{63}{section.6.2}\protected@file@percent }
\newlabel{unchoke_gain}{{6.1}{63}{Proin ornare dignissim lacus}{equation.6.2.1}{}}
\newlabel{unchoke_gain@cref}{{[equation][1][6]6.1}{[1][63][]63}}
\newlabel{fig:tx_layer_4}{{6.2(a)}{64}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{fig:tx_layer_4@cref}{{[subfigure][1][6,2]6.2(a)}{[1][64][]64}}
\newlabel{sub@fig:tx_layer_4}{{(a)}{64}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:tx_layer_5}{{6.2(b)}{64}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{fig:tx_layer_5@cref}{{[subfigure][2][6,2]6.2(b)}{[1][64][]64}}
\newlabel{sub@fig:tx_layer_5}{{(b)}{64}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Adaptation System Behavior Test\relax }}{64}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig:adapt_behave_2}{{6.2}{64}{Adaptation System Behavior Test\relax }{figure.caption.20}{}}
\newlabel{fig:fig:adapt_behave_2@cref}{{[figure][2][6]6.2}{[1][64][]64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptation System Test 4}}}{64}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptation System Test 5}}}{64}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{65}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{65}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{66}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][66][]66}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{66}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{22368510}{45633536}
\pgfsyspdfmark {pgfid21}{2855222}{45589544}
\pgfsyspdfmark {pgfid22}{4703517}{45376473}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Limitations and Future Work}{67}{section.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Thesis-MSc-Bibliography}
\bibcite{li2000singularities}{1}
\bibcite{rudin1991functional}{2}
\bibcite{brezis2011functional}{3}
\bibcite{arendt2010partielle}{4}
\bibcite{lions2012non}{5}
\bibcite{huguinho}{6}
\bibcite{evans2022partial}{7}
\bibcite{bogomolny1985fundamental}{8}
\bibcite{chandler2017sobolev}{9}
\bibcite{hewett2017note}{10}
\bibcite{geymonat2007trace}{11}
\bibcite{necas2011direct}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{chen2010boundary}{13}
\bibcite{hormander2015analysis}{14}
\bibcite{evans2015measure}{15}
\bibcite{courant2008methods}{16}
\bibcite{borthwick2020spectral}{17}
\bibcite{reed1975ii}{18}
\bibcite{freitas2008sharp}{19}
\bibcite{bucur2012minimization}{20}
\bibcite{gomez2021any}{21}
\bibcite{antunes2011inverse}{22}
\bibcite{kac1966can}{23}
\bibcite{gordon1992isospectral}{24}
\bibcite{dirac1928quantum}{25}
\bibcite{briet2022spectral}{26}
\bibcite{vu2023spectral}{27}
\bibcite{krejcirik_larson_lotoreichik_2019}{28}
\bibcite{benguria2017spectral}{29}
\bibcite{lotoreichik2019sharp}{30}
\bibcite{quarteroni1999domain}{31}
\bibcite{adams2003sobolev}{32}
\bibcite{salsa2016partial}{33}
\bibcite{sauvigny2012partial}{34}
\bibcite{alves2009choice}{35}
\bibcite{narasimhan2012complex}{36}
\bibcite{kress2013linear}{37}
\bibcite{colton2013integral}{38}
\bibcite{svilen_phd}{39}
\bibcite{alves2005new}{40}
\bibcite{christiansen1981condition}{41}
\bibcite{kitagawa1988numerical}{42}
\bibcite{kitagawa1991asymptotic}{43}
\bibcite{barnett2008stability}{44}
\bibcite{alves2005method}{45}
\@writefile{toc}{\contentsline {chapter}{Glossary}{73}{section*.23}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{73}{chapter*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{73}{chapter*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{73}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{75}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{75}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{75}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{75}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][75][]75}}
\newlabel{xmlEx}{{A.1}{75}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][75][]75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{75}{lstlisting.A.1}\protected@file@percent }
\newlabel{code}{{A.2}{76}{Assembler Main Code}{lstlisting.A.2}{}}
\newlabel{code@cref}{{[listing][2][2147483647,1]A.2}{[1][76][]76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Assembler Main Code.}}{76}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{77}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.4}{78}{\mcode {function.m}}{lstlisting.A.4}{}}
\newlabel{lst:matlab_code@cref}{{[listing][4][2147483647,1]A.4}{[1][78][]78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{78}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML with CSS Code}}{78}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces HTML CSS Javascript Code}}{80}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces PYTHON Code}}{81}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{83}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{83}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{83}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][83][]83}}
\gdef \LT@i {\LT@entry 
    {1}{51.13943pt}\LT@entry 
    {1}{76.5193pt}\LT@entry 
    {5}{216.95593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{84}{table.caption.25}\protected@file@percent }
\newlabel{table:table1}{{B.1}{84}{Example table\relax }{table.caption.25}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][83][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{84}{table.B.2}\protected@file@percent }
\newlabel{tab:lon_table}{{B.2}{84}{Example of a very long table spreading in several pages}{table.B.2}{}}
\newlabel{tab:lon_table@cref}{{[table][2][2147483647,2]B.2}{[1][84][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{86}{table.caption.26}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.3}{86}{Sample Table.\relax }{table.caption.26}{}}
\newlabel{tab:very-widetab@cref}{{[table][3][2147483647,2]B.3}{[1][86][]86}}
\global\mtcsecondpartfalse
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\gdef \@abspage@last{107}
