\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{3}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{33}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{39}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces A wedge domain with an interior angle \(\Theta \).\relax }}{50}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Rotation of the wedge domain. Image taken from \cite {li2000singularities}.\relax }}{52}{figure.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{59}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Configuration of the boundary, source and interface points. Each domain has 600 boundary points, 377 source points and the common interface has 100 points.\relax }}{63}{figure.caption.13}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Numerical approximation of the BVP \eqref {transmission_disk} under the conditions presented in Figure \ref {transmission_disk_col}\relax }}{63}{figure.caption.13}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Numerical simulation with \(k_1=1\).\relax }}{65}{figure.caption.16}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Numerical simulation with \(k_1=2\).\relax }}{65}{figure.caption.16}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Numerical simulation with \(k_1=5\).\relax }}{65}{figure.caption.16}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces L-shape domain with vertical interface. Configuration of the boundary, source and interface points.\relax }}{66}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{67}{chapter.6}%
\contentsline {xchapter}{}{77}{chapter*.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{79}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{87}{appendix.B}%
