\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{25}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical meshfree methods for \ac{PDE}s}{45}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{63}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Network Link Conditioner Profiles\relax }}{66}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{69}{chapter.7}%
\contentsline {xchapter}{}{77}{chapter*.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{79}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{87}{appendix.B}%
\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{88}{table.caption.44}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{88}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{90}{table.caption.45}%
