\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Thesis-MSc-Main_Document.xdy}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\newacro{AAC}[\AC@hyperlink{AAC}{AAC}]{Advanced Audio Coding}
\newacro{ADTS}[\AC@hyperlink{ADTS}{ADTS}]{Audio Data Transport Stream}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{AS}[\AC@hyperlink{AS}{AS}]{Application Server}
\newacro{AV}[\AC@hyperlink{AV}{AV}]{Audio-Visual}
\newacro{AVC}[\AC@hyperlink{AVC}{AVC}]{Advanced Video Coding}
\newacro{BMFF}[\AC@hyperlink{BMFF}{BMFF}]{Base Media File Format}
\newacro{CC}[\AC@hyperlink{CC}{CC}]{Cloud Computing}
\newacro{CDN}[\AC@hyperlink{CDN}{CDN}]{Content Distribution Network}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{DASH}[\AC@hyperlink{DASH}{DASH}]{Dynamic Adaptive Streaming over HTTP}
\newacro{DVD}[\AC@hyperlink{DVD}{DVD}]{Digital Versatile Disk}
\newacro{ES}[\AC@hyperlink{ES}{ES}]{Elementary Stream}
\newacro{ftyp}[\AC@hyperlink{ftyp}{ftyp}]{File Type}
\newacro{FLV}[\AC@hyperlink{FLV}{FLV}]{Flash Video}
\newacro{GPRS}[\AC@hyperlink{GPRS}{GPRS}]{General Packet Radio Service}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile Communications}
\newacro{H.264/AVC}[\AC@hyperlink{H.264/AVC}{H.264/AVC}]{Advanced Video Coding}
\newacro{H.264/SVC}[\AC@hyperlink{H.264/SVC}{H.264/SVC}]{Scalable Video Coding}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{HLS}[\AC@hyperlink{HLS}{HLS}]{HTTP Live Streaming}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{IaaS}[\AC@hyperlink{IaaS}{IaaS}]{Infrastructure as a Service}
\newacro{IETF}[\AC@hyperlink{IETF}{IETF}]{Internet Engineering Task Force}
\newacro{IGMP}[\AC@hyperlink{IGMP}{IGMP}]{Internet Group Management Protocol}
\newacro{IIS}[\AC@hyperlink{IIS}{IIS}]{Internet Information Services}
\newacro{IMS}[\AC@hyperlink{IMS}{IMS}]{IP Multimedia Subsystem}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IPTV}[\AC@hyperlink{IPTV}{IPTV}]{IP Television}
\newacro{ISP}[\AC@hyperlink{ISP}{ISP}]{Internet Service Provider}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{JSVM}[\AC@hyperlink{JSVM}{JSVM}]{Joint Scalable Video Model}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{MDC}[\AC@hyperlink{MDC}{MDC}]{Multiple Description Coding}
\newacro{MIME}[\AC@hyperlink{MIME}{MIME}]{Multipurpose Internet Mail Extension}
\newacro{MPD}[\AC@hyperlink{MPD}{MPD}]{Media Presentation Description}
\newacro{MPEG}[\AC@hyperlink{MPEG}{MPEG}]{Moving Picture Expert Group}
\newacro{NAL}[\AC@hyperlink{NAL}{NAL}]{Network Abstraction Layer}
\newacro{NAT}[\AC@hyperlink{NAT}{NAT}]{Network Address Translation}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{OSMF}[\AC@hyperlink{OSMF}{OSMF}]{Open Source Media Framework}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{PaaS}[\AC@hyperlink{PaaS}{PaaS}]{Platform as a Service}
\newacro{PES}[\AC@hyperlink{PES}{PES}]{Packetized Elementary Streams}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality Of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality Of Service}
\newacro{QP}[\AC@hyperlink{QP}{QP}]{Quantization Parameter}
\newacro{RM}[\AC@hyperlink{RM}{RM}]{Regenerative Medicine}
\newacroplural{RM}{Regenerative Medicines}
\newacro{RTCP}[\AC@hyperlink{RTCP}{RTCP}]{RTP Control Protocol}
\newacro{RTMP}[\AC@hyperlink{RTMP}{RTMP}]{Real Time Messaging Protocol}
\newacro{RTP}[\AC@hyperlink{RTP}{RTP}]{Real-time Transport Protocol}
\newacro{RTSP}[\AC@hyperlink{RTSP}{RTSP}]{Real Time Streaming Protocol}
\newacro{SaaS}[\AC@hyperlink{SaaS}{SaaS}]{Software as a Service}
\newacro{SD}[\AC@hyperlink{SD}{SD}]{Standard Definition}
\newacro{SEI}[\AC@hyperlink{SEI}{SEI}]{Supplemental Enhancement Information}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{Selective Inter-layer Prediction}
\newacro{SMS}[\AC@hyperlink{SMS}{SMS}]{Short Message Service}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise Ratio}
\newacro{SVC}[\AC@hyperlink{SVC}{SVC}]{Scalable Video Coding}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{TS}[\AC@hyperlink{TS}{TS}]{Transport Stream}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Time-to-Live}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunication System}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{VCEG}[\AC@hyperlink{VCEG}{VCEG}]{Video Content Expert Group}
\newacro{VCL}[\AC@hyperlink{VCL}{VCL}]{Video Coding Layer}
\newacro{VoD}[\AC@hyperlink{VoD}{VoD}]{Video On Demand}
\newacro{WAN}[\AC@hyperlink{WAN}{WAN}]{Wide Area Nework}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{WMA}[\AC@hyperlink{WMA}{WMA}]{Windows Media Audio}
\newacro{WWAN}[\AC@hyperlink{WWAN}{WWAN}]{Wireless Wide Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{DQId}[\AC@hyperlink{DQId}{DQId}]{Direct Quality ID}
\newacro{DTD}[\AC@hyperlink{DTD}{DTD}]{Document Type Definition}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior Tecnico}
\newacro{EDGE}[\AC@hyperlink{EDGE}{EDGE}]{Enhanced Data Rates for GSM Evolution}
\newacro{SNS}[\AC@hyperlink{SNS}{SNS}]{Social networking service}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{1}{chapter.1}\protected@file@percent }
\citation{Apple:2011fk,AdobeHDS:ys,A.:qy}
\newlabel{chap:intro}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{tdo}{\contentsline {todo}{The examples of techniques, tools, and packages along the document are for you to get familiarized with them. It is advisable to preserve those examples of usage, for reference, by moving the respective blocks of text to the last Chapter of this template (or to a Chapter file that you know you will not use), until you finish your document.}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19637339}{45449560}
\@writefile{tdo}{\contentsline {todo}{pointing out to the place}{3}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{25312082}{42306301}
\pgfsyspdfmark {pgfid5}{36419457}{42262309}
\pgfsyspdfmark {pgfid6}{38267752}{42049238}
\@writefile{tdo}{\contentsline {todo}{Inline comment or Note. It can be an extract of some recommended text. ``Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed pharetra gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet enim. Suspendisse id velit vitae ligula volutpat condimentum. Aliquam erat volutpat. Sed quis velit. Nulla facilisi. Nulla libero. Vivamus pharetra posuere sapien.''}{3}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{19637339}{37233842}
\@writefile{tdo}{\contentsline {todo}{You should cite also Pellentesque:2014}{3}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{11601740}{32914475}
\pgfsyspdfmark {pgfid11}{36419457}{32870483}
\pgfsyspdfmark {pgfid12}{38267752}{32657412}
\@writefile{loc}{\contentsline {replaced}{Replaced~(JO): \truncate {\Changestruncatewidth }{Changes}}{4}{section*.13}\protected@file@percent }
\@writefile{loc}{\contentsline {added}{Added~(PT): \truncate {\Changestruncatewidth }{adding}}{4}{section*.14}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted~(MN): \truncate {\Changestruncatewidth }{wrong}}{4}{section*.15}\protected@file@percent }
\@writefile{loc}{\contentsline {deleted}{Deleted~(MN): \truncate {\Changestruncatewidth }{, as adequate}}{4}{section*.16}\protected@file@percent }
\@writefile{loc}{\contentsline {replaced}{Replaced~(PT): \truncate {\Changestruncatewidth }{introduced by each author\deleted [id=MN]{, as adequate}}}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thesis Overview}{4}{section.1.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{references to doc sections/chapters are automatic}{4}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{18902293}{37157516}
\pgfsyspdfmark {pgfid14}{2855222}{37113524}
\pgfsyspdfmark {pgfid15}{4703517}{36900453}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Some Preliminary Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}\protected@file@percent }
\citation{rudin1991functional}
\citation{brezis2011functional}
\newlabel{chap:Preliminaries}{{2}{7}{Some Preliminary Results}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{7}{section.2.1}\protected@file@percent }
\newlabel{banach_op_def}{{2.1.1}{7}{}{theorem.2.1.1}{}}
\newlabel{banach_op_def@cref}{{[theorem][1][2,1]2.1.1}{[1][7][]7}}
\citation{brezis2011functional}
\newlabel{reflexive_space}{{2.1.2}{8}{Reflexive space}{theorem.2.1.2}{}}
\newlabel{reflexive_space@cref}{{[theorem][2][2,1]2.1.2}{[1][8][]8}}
\newlabel{hb_ana_form}{{2.1.3}{8}{Analytical form of Hahn-Banach Theorem}{theorem.2.1.3}{}}
\newlabel{hb_ana_form@cref}{{[theorem][3][2,1]2.1.3}{[1][8][]8}}
\newlabel{hb_geo_form}{{2.1.8}{9}{Second geometric form of Hahn-Banach Theorem}{theorem.2.1.8}{}}
\newlabel{hb_geo_form@cref}{{[theorem][8][2,1]2.1.8}{[1][9][]9}}
\newlabel{banach_ortho_def}{{2.1.9}{10}{}{theorem.2.1.9}{}}
\newlabel{banach_ortho_def@cref}{{[theorem][9][2,1]2.1.9}{[1][10][]10}}
\newlabel{banach_ortho_lemma}{{2.1.10}{10}{}{theorem.2.1.10}{}}
\newlabel{banach_ortho_lemma@cref}{{[theorem][10][2,1]2.1.10}{[1][10][]10}}
\citation{rudin1991functional}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{11}{section.2.2}\protected@file@percent }
\newlabel{hilb_decomp}{{2.2.2}{12}{}{theorem.2.2.2}{}}
\newlabel{hilb_decomp@cref}{{[theorem][2][2,2]2.2.2}{[1][12][]12}}
\newlabel{hilb_dense}{{2.2.3}{12}{}{theorem.2.2.3}{}}
\newlabel{hilb_dense@cref}{{[theorem][3][2,2]2.2.3}{[1][12][]12}}
\newlabel{riesz}{{2.2.4}{13}{Riesz Representation Theorem}{theorem.2.2.4}{}}
\newlabel{riesz@cref}{{[theorem][4][2,2]2.2.4}{[1][13][]13}}
\newlabel{lax-milgram}{{2.2.7}{13}{Lax-Milgram Theorem}{theorem.2.2.7}{}}
\newlabel{lax-milgram@cref}{{[theorem][7][2,2]2.2.7}{[1][13][]13}}
\newlabel{hilb_basis}{{2.2.9}{14}{}{theorem.2.2.9}{}}
\newlabel{hilb_basis@cref}{{[theorem][9][2,2]2.2.9}{[1][14][]14}}
\citation{lions2012non}
\citation{huguinho}
\citation{evans2022partial}
\newlabel{spectral_theorem}{{2.2.15}{15}{Spectral Theorem for compact and self-adjoint operators}{theorem.2.2.15}{}}
\newlabel{spectral_theorem@cref}{{[theorem][15][2,2]2.2.15}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{15}{section.2.3}\protected@file@percent }
\newlabel{rellich}{{2.3.6}{17}{Rellich Theorem}{theorem.2.3.6}{}}
\newlabel{rellich@cref}{{[theorem][6][2,3]2.3.6}{[1][17][]17}}
\citation{bogomolny1985fundamental}
\citation{chandler2017sobolev}
\citation{hewett2017note}
\citation{geymonat2007trace}
\citation{necas2011direct}
\newlabel{frac_theo}{{2.3.10}{18}{}{theorem.2.3.10}{}}
\newlabel{frac_theo@cref}{{[theorem][10][2,3]2.3.10}{[1][18][]18}}
\citation{lions2012non}
\citation{chen2010boundary}
\citation{hormander2015analysis}
\citation{evans2015measure}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{20}{section.2.4}\protected@file@percent }
\newlabel{div_theo}{{2.4}{20}{Spectral Decomposition of the Laplace Operator}{section.2.4}{}}
\newlabel{div_theo@cref}{{[section][4][2]2.4}{[1][20][]20}}
\citation{brezis2011functional}
\citation{arendt2010partielle}
\citation{courant2008methods}
\citation{borthwick2020spectral}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}From Spectral Theory to Geometry and Shape Optimization}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{25}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{25}{chapter.3}\protected@file@percent }
\citation{reed1975ii}
\newlabel{chap:back}{{3}{27}{From Spectral Theory to Geometry and Shape Optimization}{chapter.3}{}}
\newlabel{chap:back@cref}{{[chapter][3][]3}{[1][27][]27}}
\newlabel{malgrange-ehrenpreis}{{3.0.2}{27}{Malgrange-Ehrenpreis}{theorem.3.0.2}{}}
\newlabel{malgrange-ehrenpreis@cref}{{[theorem][2][3,0]3.0.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Laplace Operator}{27}{section.3.1}\protected@file@percent }
\newlabel{section:laplace_op}{{3.1}{27}{The Laplace Operator}{section.3.1}{}}
\newlabel{section:laplace_op@cref}{{[section][1][3]3.1}{[1][27][]27}}
\newlabel{laplace_equation}{{3.1}{27}{The Laplace Operator}{equation.3.1.1}{}}
\newlabel{laplace_equation@cref}{{[equation][1][3]3.1}{[1][27][]27}}
\newlabel{helmholtz_equation}{{3.2}{27}{The Laplace Operator}{equation.3.1.2}{}}
\newlabel{helmholtz_equation@cref}{{[equation][2][3]3.2}{[1][27][]27}}
\newlabel{helm_fund_sol}{{3.1.2}{28}{}{theorem.3.1.2}{}}
\newlabel{helm_fund_sol@cref}{{[theorem][2][3,1]3.1.2}{[1][28][]28}}
\newlabel{eig_def}{{3.1.4}{28}{}{theorem.3.1.4}{}}
\newlabel{eig_def@cref}{{[theorem][4][3,1]3.1.4}{[1][28][]28}}
\newlabel{shape_prob}{{3.3}{28}{Some shape optimization results}{equation.3.1.3}{}}
\newlabel{shape_prob@cref}{{[equation][3][3]3.3}{[1][28][]28}}
\newlabel{faber-krahn}{{3.1.6}{28}{Faber-Krahn inequality}{theorem.3.1.6}{}}
\newlabel{faber-krahn@cref}{{[theorem][6][3,1]3.1.6}{[1][28][]28}}
\citation{freitas2008sharp}
\citation{bucur2012minimization}
\newlabel{reverse_faber-krahn}{{3.1.7}{29}{}{theorem.3.1.7}{}}
\newlabel{reverse_faber-krahn@cref}{{[theorem][7][3,1]3.1.7}{[1][29][]29}}
\citation{gomez2021any}
\citation{antunes2011inverse}
\citation{kac1966can}
\citation{gordon1992isospectral}
\citation{dirac1928quantum}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Dirac Operator}{30}{section.3.2}\protected@file@percent }
\newlabel{dirac_eq}{{3.4}{31}{The Dirac Operator}{equation.3.2.4}{}}
\newlabel{dirac_eq@cref}{{[equation][4][3]3.4}{[1][31][]31}}
\newlabel{dirac}{{3.5}{31}{The Dirac Operator}{equation.3.2.5}{}}
\newlabel{dirac@cref}{{[equation][5][3]3.5}{[1][31][]31}}
\newlabel{lemma_sep_norm}{{3.2.2}{32}{}{theorem.3.2.2}{}}
\newlabel{lemma_sep_norm@cref}{{[theorem][2][3,2]3.2.2}{[1][32][]32}}
\newlabel{sep_norm}{{3.6}{32}{}{equation.3.2.6}{}}
\newlabel{sep_norm@cref}{{[equation][6][3]3.6}{[1][32][]32}}
\newlabel{sep_norm_1}{{3.7}{33}{The Dirac Operator}{equation.3.2.7}{}}
\newlabel{sep_norm_1@cref}{{[equation][7][3]3.7}{[1][32][]33}}
\newlabel{sep_norm_2}{{3.8}{33}{The Dirac Operator}{equation.3.2.8}{}}
\newlabel{sep_norm_2@cref}{{[equation][8][3]3.8}{[1][32][]33}}
\newlabel{sep_norm_3}{{3.9}{33}{The Dirac Operator}{equation.3.2.9}{}}
\newlabel{sep_norm_3@cref}{{[equation][9][3]3.9}{[1][32][]33}}
\newlabel{sep_norm_4}{{3.10}{33}{The Dirac Operator}{equation.3.2.10}{}}
\newlabel{sep_norm_4@cref}{{[equation][10][3]3.10}{[1][32][]33}}
\newlabel{helm_system}{{3.11}{34}{The Dirac Operator}{equation.3.2.11}{}}
\newlabel{helm_system@cref}{{[equation][11][3]3.11}{[1][34][]34}}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{35}{figure.caption.20}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{wedge}{{3.1}{35}{A wedge domain with an interior angle \(\theta \).\relax }{figure.caption.20}{}}
\newlabel{wedge@cref}{{[figure][1][3]3.1}{[1][34][]35}}
\newlabel{helm_polar_wedge}{{3.12}{35}{The Dirac Operator}{equation.3.2.12}{}}
\newlabel{helm_polar_wedge@cref}{{[equation][12][3]3.12}{[1][35][]35}}
\citation{krejcirik_larson_lotoreichik_2019}
\citation{benguria2017spectral}
\citation{lotoreichik2019sharp}
\citation{briet2022spectral}
\citation{vu2023spectral}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A domain decomposition problem}{36}{section.3.3}\protected@file@percent }
\citation{quarteroni1999domain}
\citation{evans2022partial}
\newlabel{decomp_prob}{{3.13}{37}{A domain decomposition problem}{equation.3.3.13}{}}
\newlabel{decomp_prob@cref}{{[equation][13][3]3.13}{[1][37][]37}}
\newlabel{decomp_poisson}{{3.14}{37}{A domain decomposition problem}{equation.3.3.14}{}}
\newlabel{decomp_poisson@cref}{{[equation][14][3]3.14}{[1][37][]37}}
\newlabel{weak_poisson}{{3.15}{37}{A domain decomposition problem}{equation.3.3.15}{}}
\newlabel{weak_poisson@cref}{{[equation][15][3]3.15}{[1][37][]37}}
\citation{adams2003sobolev}
\citation{lions2012non}
\citation{adams2003sobolev}
\newlabel{weak_decomp}{{3.16}{39}{}{equation.3.3.16}{}}
\newlabel{weak_decomp@cref}{{[equation][16][3]3.16}{[1][38][]39}}
\citation{salsa2016partial}
\citation{evans2022partial}
\citation{huguinho}
\citation{sauvigny2012partial}
\newlabel{rep_c2}{{3.3.5}{40}{}{theorem.3.3.5}{}}
\newlabel{rep_c2@cref}{{[theorem][5][3,3]3.3.5}{[1][40][]40}}
\newlabel{phi}{{3.3.6}{40}{}{theorem.3.3.6}{}}
\newlabel{phi@cref}{{[theorem][6][3,3]3.3.6}{[1][40][]40}}
\citation{salsa2016partial}
\newlabel{remarck_green}{{3.3.8}{41}{}{theorem.3.3.8}{}}
\newlabel{remarck_green@cref}{{[theorem][8][3,3]3.3.8}{[1][41][]41}}
\newlabel{super_lemma}{{3.3.9}{41}{}{theorem.3.3.9}{}}
\newlabel{super_lemma@cref}{{[theorem][9][3,3]3.3.9}{[1][41][]41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical meshfree methods for PDEs}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Numerical meshfree methods for PDEs}{45}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Numerical meshfree methods for PDEs}{45}{chapter.4}\protected@file@percent }
\newlabel{chap:numerical}{{4}{47}{Numerical meshfree methods for PDEs}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A first insight on meshfree methods}{47}{section.4.1}\protected@file@percent }
\citation{ISO/IEC:2012fk}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Processes\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flowchart}{{4.1}{48}{System Processes\relax }{figure.caption.21}{}}
\newlabel{fig:flowchart@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\AC@undonewlabel{acro:HTTP}
\newlabel{acro:HTTP}{{4.1}{48}{A first insight on meshfree methods}{section*.23}{}}
\newlabel{acro:HTTP@cref}{{[section][1][4]4.1}{[1][47][]48}}
\acronymused{HTTP}
\AC@undonewlabel{acro:CDN}
\newlabel{acro:CDN}{{4.1}{48}{A first insight on meshfree methods}{section*.24}{}}
\newlabel{acro:CDN@cref}{{[section][1][4]4.1}{[1][48][]48}}
\acronymused{CDN}
\AC@undonewlabel{acro:CC}
\newlabel{acro:CC}{{4.1}{48}{A first insight on meshfree methods}{section*.25}{}}
\newlabel{acro:CC@cref}{{[section][1][4]4.1}{[1][48][]48}}
\acronymused{CC}
\AC@undonewlabel{acro:DASH}
\newlabel{acro:DASH}{{4.1}{48}{A first insight on meshfree methods}{section*.26}{}}
\newlabel{acro:DASH@cref}{{[section][1][4]4.1}{[1][48][]48}}
\acronymused{DASH}
\AC@undonewlabel{acro:SVC}
\newlabel{acro:SVC}{{4.1}{48}{A first insight on meshfree methods}{section*.27}{}}
\newlabel{acro:SVC@cref}{{[section][1][4]4.1}{[1][48][]48}}
\acronymused{SVC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Network Diagram\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:network}{{4.2}{49}{Network Diagram\relax }{figure.caption.22}{}}
\newlabel{fig:network@cref}{{[figure][2][4]4.2}{[1][47][]49}}
\AC@undonewlabel{acro:LAN}
\newlabel{acro:LAN}{{4.1}{49}{A first insight on meshfree methods}{section*.28}{}}
\newlabel{acro:LAN@cref}{{[section][1][4]4.1}{[1][49][]49}}
\acronymused{LAN}
\AC@undonewlabel{acro:GPRS}
\newlabel{acro:GPRS}{{4.1}{49}{A first insight on meshfree methods}{section*.29}{}}
\newlabel{acro:GPRS@cref}{{[section][1][4]4.1}{[1][49][]49}}
\acronymused{GPRS}
\AC@undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{4.1}{49}{A first insight on meshfree methods}{section*.30}{}}
\newlabel{acro:UMTS@cref}{{[section][1][4]4.1}{[1][49][]49}}
\acronymused{UMTS}
\AC@undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{4.1}{49}{A first insight on meshfree methods}{section*.31}{}}
\newlabel{acro:LTE@cref}{{[section][1][4]4.1}{[1][49][]49}}
\acronymused{LTE}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boundary Element Method}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kansa's Method}{49}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Method of Fundamental Solutions}{49}{section.4.4}\protected@file@percent }
\newlabel{sl_jump}{{4.4.4}{51}{}{theorem.4.4.4}{}}
\newlabel{sl_jump@cref}{{[theorem][4][4,4]4.4.4}{[1][51][]51}}
\newlabel{ident_harm}{{4.4.6}{51}{Identity Principle}{theorem.4.4.6}{}}
\newlabel{ident_harm@cref}{{[theorem][6][4,4]4.4.6}{[1][51][]51}}
\newlabel{dens_ext_lap_bound}{{4.2}{52}{The Method of Fundamental Solutions}{equation.4.4.2}{}}
\newlabel{dens_ext_lap_bound@cref}{{[equation][2][4]4.2}{[1][52][]52}}
\newlabel{dens_ext_lap}{{4.3}{52}{The Method of Fundamental Solutions}{equation.4.4.3}{}}
\newlabel{dens_ext_lap@cref}{{[equation][3][4]4.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The Method of Fundamental Solutions (D type)}{53}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}\protected@file@percent }
\newlabel{chap:implement}{{5}{57}{Conducted Numerical Simulations}{chapter.5}{}}
\newlabel{chap:implement@cref}{{[chapter][5][]5}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Poisson Equation using MFS-B}{57}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson Equation using MFS-D}{58}{section.5.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Notice the reference to the Algorithm construct}{58}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{27681290}{44755014}
\pgfsyspdfmark {pgfid20}{2855222}{44711022}
\pgfsyspdfmark {pgfid21}{4703517}{44497951}
\@writefile{loa}{\contentsline {algocf}{\numberline {5.1}{\ignorespaces Time Control Strategy\relax }}{58}{algocf.5.1}\protected@file@percent }
\newlabel{time_control_algorithm}{{5.1}{58}{Poisson Equation using MFS-D}{algocf.5.1}{}}
\newlabel{time_control_algorithm@cref}{{[algorithm][1][5]5.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Helmholtz Equation using MFS-B}{58}{section.5.3}\protected@file@percent }
\newlabel{tikzlist}{{5.1}{59}{A listing with a Tikz picture overlayed}{lstlisting.5.1}{}}
\newlabel{tikzlist@cref}{{[listing][1][5]5.1}{[1][58][]59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces A listing with a Tikz picture overlayed}}{59}{lstlisting.5.1}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{8714291}{47283548}
\pgfsyspdfmark {pgfid25}{12888873}{47283548}
\pgfsyspdfmark {pgfid26}{16237703}{47283548}
\pgfsyspdfmark {pgfid27}{14907431}{44924252}
\pgfsyspdfmark {pgfid28}{16886646}{41385308}
\pgfsyspdfmark {pgfid29}{13255927}{39026012}
\pgfsyspdfmark {pgfid30}{20636764}{34248461}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}User Interface}{59}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Vivamus luctus elit sit amet mi}{59}{subsection.5.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{A figure with Subfigures}{60}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{12967505}{43783359}
\pgfsyspdfmark {pgfid32}{2855222}{43739367}
\pgfsyspdfmark {pgfid33}{4703517}{43526296}
\newlabel{fig:ui_loading}{{5.1(a)}{60}{Subfigure 5 5.1(a)}{subfigure.5.1.1}{}}
\newlabel{fig:ui_loading@cref}{{[subfigure][1][5,1]5.1(a)}{[1][60][]60}}
\newlabel{sub@fig:ui_loading}{{(a)}{60}{Subfigure 5 5.1(a)\relax }{subfigure.5.1.1}{}}
\newlabel{fig:ui_playout}{{5.1(b)}{60}{Subfigure 5 5.1(b)}{subfigure.5.1.2}{}}
\newlabel{fig:ui_playout@cref}{{[subfigure][2][5,1]5.1(b)}{[1][60][]60}}
\newlabel{sub@fig:ui_playout}{{(b)}{60}{Subfigure 5 5.1(b)\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete User Interface\relax }}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:user_interface}{{5.1}{60}{Complete User Interface\relax }{figure.caption.35}{}}
\newlabel{fig:user_interface@cref}{{[figure][1][5]5.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Media Loading Window}}}{60}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Play-out Session UI}}}{60}{figure.caption.35}\protected@file@percent }
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{5.3.2}{60}{Vivamus luctus elit sit amet mi}{section*.36}{}}
\newlabel{acro:UI@cref}{{[subsection][2][5,3]5.3.2}{[1][60][]60}}
\acronymused{UI}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Helmholtz Equation in Rectangular Domains using MFS-B}{61}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Helmholtz Equation in Rectangular Domains using MFS-D}{61}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Dirac Operator Spectrum in Rectangular Domains using MFS-B}{61}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Dirac Operator Spectrum in Rectangular Domains using MFS-D}{61}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dirac Operator Spectrum in General Polygonal Domains using MFS-D}{61}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Poisson Equation with Variable Coefficients}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{63}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{63}{chapter.6}\protected@file@percent }
\newlabel{chap:evaluation}{{6}{65}{The Poisson Equation with Variable Coefficients}{chapter.6}{}}
\newlabel{chap:evaluation@cref}{{[chapter][6][]6}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maecenas vitae nulla consequat}{65}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Environment\relax }}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:test_env}{{6.1}{65}{Test Environment\relax }{figure.caption.37}{}}
\newlabel{fig:test_env@cref}{{[figure][1][6]6.1}{[1][65][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Network Link Conditioner Profiles\relax }}{66}{table.caption.38}\protected@file@percent }
\newlabel{tab:network_profiles}{{6.1}{66}{Network Link Conditioner Profiles\relax }{table.caption.38}{}}
\newlabel{tab:network_profiles@cref}{{[table][1][6]6.1}{[1][65][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proin ornare dignissim lacus}{66}{section.6.2}\protected@file@percent }
\newlabel{unchoke_gain}{{6.1}{66}{Proin ornare dignissim lacus}{equation.6.2.1}{}}
\newlabel{unchoke_gain@cref}{{[equation][1][6]6.1}{[1][66][]66}}
\newlabel{fig:tx_layer_4}{{6.2(a)}{67}{Subfigure 6 6.2(a)}{subfigure.6.2.1}{}}
\newlabel{fig:tx_layer_4@cref}{{[subfigure][1][6,2]6.2(a)}{[1][67][]67}}
\newlabel{sub@fig:tx_layer_4}{{(a)}{67}{Subfigure 6 6.2(a)\relax }{subfigure.6.2.1}{}}
\newlabel{fig:tx_layer_5}{{6.2(b)}{67}{Subfigure 6 6.2(b)}{subfigure.6.2.2}{}}
\newlabel{fig:tx_layer_5@cref}{{[subfigure][2][6,2]6.2(b)}{[1][67][]67}}
\newlabel{sub@fig:tx_layer_5}{{(b)}{67}{Subfigure 6 6.2(b)\relax }{subfigure.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Adaptation System Behavior Test\relax }}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig:adapt_behave_2}{{6.2}{67}{Adaptation System Behavior Test\relax }{figure.caption.39}{}}
\newlabel{fig:fig:adapt_behave_2@cref}{{[figure][2][6]6.2}{[1][67][]67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Adaptation System Test 4}}}{67}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Adaptation System Test 5}}}{67}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion}{69}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusion}{69}{chapter.7}\protected@file@percent }
\newlabel{chap:conclusion}{{7}{71}{Conclusion}{chapter.7}{}}
\newlabel{chap:conclusion@cref}{{[chapter][7][]7}{[1][71][]71}}
\@writefile{tdo}{\contentsline {todo}{You should always start a Chapter with an introductory text}{71}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22368510}{45633536}
\pgfsyspdfmark {pgfid39}{36419457}{45589544}
\pgfsyspdfmark {pgfid40}{38267752}{45376473}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}System Limitations and Future Work}{72}{section.7.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./Thesis-MSc-Bibliography}
\bibcite{rudin1991functional}{1}
\bibcite{brezis2011functional}{2}
\bibcite{arendt2010partielle}{3}
\bibcite{lions2012non}{4}
\bibcite{huguinho}{5}
\bibcite{evans2022partial}{6}
\bibcite{bogomolny1985fundamental}{7}
\bibcite{chandler2017sobolev}{8}
\bibcite{hewett2017note}{9}
\bibcite{geymonat2007trace}{10}
\bibcite{necas2011direct}{11}
\bibcite{chen2010boundary}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}{section.7.2}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{hormander2015analysis}{13}
\bibcite{evans2015measure}{14}
\bibcite{courant2008methods}{15}
\bibcite{borthwick2020spectral}{16}
\bibcite{reed1975ii}{17}
\bibcite{freitas2008sharp}{18}
\bibcite{bucur2012minimization}{19}
\bibcite{gomez2021any}{20}
\bibcite{antunes2011inverse}{21}
\bibcite{kac1966can}{22}
\bibcite{gordon1992isospectral}{23}
\bibcite{dirac1928quantum}{24}
\bibcite{briet2022spectral}{25}
\bibcite{vu2023spectral}{26}
\bibcite{krejcirik_larson_lotoreichik_2019}{27}
\bibcite{benguria2017spectral}{28}
\bibcite{lotoreichik2019sharp}{29}
\bibcite{quarteroni1999domain}{30}
\bibcite{adams2003sobolev}{31}
\bibcite{salsa2016partial}{32}
\bibcite{sauvigny2012partial}{33}
\@writefile{toc}{\contentsline {chapter}{Glossary}{77}{section*.42}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{77}{chapter*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{77}{chapter*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{77}{chapter*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Code of Project}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Code of Project}{79}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Code of Project}{79}{appendix.A}\protected@file@percent }
\newlabel{chapter:appendixA}{{A}{79}{Code of Project}{appendix.A}{}}
\newlabel{chapter:appendixA@cref}{{[appendix][1][2147483647]A}{[1][79][]79}}
\newlabel{xmlEx}{{A.1}{79}{Example of a XML file}{lstlisting.A.1}{}}
\newlabel{xmlEx@cref}{{[listing][1][2147483647,1]A.1}{[1][79][]79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}{\ignorespaces Example of a XML file.}}{79}{lstlisting.A.1}\protected@file@percent }
\newlabel{code}{{A.2}{80}{Assembler Main Code}{lstlisting.A.2}{}}
\newlabel{code@cref}{{[listing][2][2147483647,1]A.2}{[1][80][]80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}{\ignorespaces Assembler Main Code.}}{80}{lstlisting.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.3}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|Matlab Function|}}{81}{lstlisting.A.3}\protected@file@percent }
\newlabel{lst:matlab_code}{{A.4}{82}{\mcode {function.m}}{lstlisting.A.4}{}}
\newlabel{lst:matlab_code@cref}{{[listing][4][2147483647,1]A.4}{[1][82][]82}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.4}{\ignorespaces \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \small  \small  ]|function.m|}}{82}{lstlisting.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.5}{\ignorespaces HTML with CSS Code}}{82}{lstlisting.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.6}{\ignorespaces HTML CSS Javascript Code}}{84}{lstlisting.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.7}{\ignorespaces PYTHON Code}}{85}{lstlisting.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A Large Table}{87}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{A Large Table}{87}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{A Large Table}{87}{appendix.B}\protected@file@percent }
\newlabel{chapter:appendixB}{{B}{87}{A Large Table}{appendix.B}{}}
\newlabel{chapter:appendixB@cref}{{[appendix][2][2147483647]B}{[1][87][]87}}
\gdef \LT@i {\LT@entry 
    {1}{51.13943pt}\LT@entry 
    {1}{76.5193pt}\LT@entry 
    {5}{216.95593pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Example table\relax }}{88}{table.caption.44}\protected@file@percent }
\newlabel{table:table1}{{B.1}{88}{Example table\relax }{table.caption.44}{}}
\newlabel{table:table1@cref}{{[table][1][2147483647,2]B.1}{[1][87][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Example of a very long table spreading in several pages}}{88}{table.B.2}\protected@file@percent }
\newlabel{tab:lon_table}{{B.2}{88}{Example of a very long table spreading in several pages}{table.B.2}{}}
\newlabel{tab:lon_table@cref}{{[table][2][2147483647,2]B.2}{[1][88][]88}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Sample Table.\relax }}{90}{table.caption.45}\protected@file@percent }
\newlabel{tab:very-widetab}{{B.3}{90}{Sample Table.\relax }{table.caption.45}{}}
\newlabel{tab:very-widetab@cref}{{[table][3][2147483647,2]B.3}{[1][90][]90}}
\global\mtcsecondpartfalse
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{english}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\gdef \@abspage@last{111}
