\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Thesis Overview}{4}{section.1.1}%
\contentsline {chapter}{\numberline {2}Some Preliminary Results}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some concepts on Banach Spaces}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Some concepts on Hilbert Spaces}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lebesgue and Sobolev Spaces}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Spectral Decomposition of the Laplace Operator}{20}{section.2.4}%
\contentsline {chapter}{\numberline {3}From Spectral Theory to Geometry and Shape Optimization}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Laplace Operator}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Dirac Operator}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}A domain decomposition problem}{36}{section.3.3}%
\contentsline {chapter}{\numberline {4}Numerical meshfree methods for \ac{PDE}s}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}A first insight on meshfree methods}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}Boundary Element Method}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Kansa's Method}{49}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Method of Fundamental Solutions}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}The Method of Fundamental Solutions (D type)}{53}{section.4.5}%
\contentsline {chapter}{\numberline {5}Conducted Numerical Simulations}{55}{chapter.5}%
\contentsline {section}{\numberline {5.1}Poisson Equation using MFS-B}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Poisson Equation using MFS-D}{58}{section.5.2}%
\contentsline {section}{\numberline {5.3}Helmholtz Equation using MFS-B}{58}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}User Interface}{59}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Vivamus luctus elit sit amet mi}{59}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Helmholtz Equation in Rectangular Domains using MFS-B}{61}{section.5.4}%
\contentsline {section}{\numberline {5.5}Helmholtz Equation in Rectangular Domains using MFS-D}{61}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dirac Operator Spectrum in Rectangular Domains using MFS-B}{61}{section.5.6}%
\contentsline {section}{\numberline {5.7}Dirac Operator Spectrum in Rectangular Domains using MFS-D}{61}{section.5.7}%
\contentsline {section}{\numberline {5.8}Dirac Operator Spectrum in General Polygonal Domains using MFS-D}{61}{section.5.8}%
\contentsline {chapter}{\numberline {6}The Poisson Equation with Variable Coefficients}{63}{chapter.6}%
\contentsline {section}{\numberline {6.1}Maecenas vitae nulla consequat}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proin ornare dignissim lacus}{66}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{69}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusions}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}System Limitations and Future Work}{72}{section.7.2}%
\contentsline {chapter}{Bibliography}{73}{section.7.2}%
\contentsline {chapter}{Glossary}{77}{section*.42}%
\contentsline {xchapter}{}{77}{chapter*.43}%
\contentsline {chapter}{\numberline {A}Code of Project}{79}{appendix.A}%
\contentsline {chapter}{\numberline {B}A Large Table}{87}{appendix.B}%
