\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory to Geometry and Shape Optimization}{25}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces A wedge domain with an interior angle \(\theta \).\relax }}{35}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical meshfree methods for \ac{PDE}s}{45}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Processes\relax }}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Network Diagram\relax }}{49}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{55}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Complete User Interface\relax }}{60}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Media Loading Window}}}{60}{figure.caption.35}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Play-out Session UI}}}{60}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Poisson Equation with Variable Coefficients}{63}{chapter.6}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Test Environment\relax }}{65}{figure.caption.37}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Adaptation System Behavior Test\relax }}{67}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Adaptation System Test 4}}}{67}{figure.caption.39}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Adaptation System Test 5}}}{67}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{69}{chapter.7}%
\contentsline {xchapter}{}{77}{chapter*.43}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{79}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{87}{appendix.B}%
