\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Some Preliminary Results}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{From Spectral Theory and Shape Optimization to the Poisson Transmission Problem}{23}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{The Method of Fundamental Solutions}{37}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conducted Numerical Simulations}{57}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Eigenvalues for different values of \(N\) and the measured absolute error.\relax }}{58}{table.caption.20}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Numerical errors for the boundary and the whole Domains \(\Omega _1\) and \(\Omega _2\)\relax }}{73}{table.caption.36}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Numerical error on the interface \(\gamma \). The condition number of the matrix is also presented.\relax }}{73}{table.caption.37}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{75}{table.caption.39}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{76}{table.caption.41}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{77}{table.caption.42}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \)\relax }}{78}{table.caption.44}%
\contentsline {table}{\numberline {5.10}{\ignorespaces Numerical relative error on the boundary and in the interface \(\gamma \) after considering particular (angular) solutions\relax }}{79}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusion}{81}{chapter.6}%
\contentsline {xchapter}{}{91}{chapter*.49}%
\addvspace {10\p@ }
\contentsline {xchapter}{Code of Project}{93}{appendix.A}%
\addvspace {10\p@ }
\contentsline {xchapter}{A Large Table}{95}{appendix.B}%
