% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rudin1991functional}
\BIBentryALTinterwordspacing
W.~Rudin, \emph{Functional Analysis}, ser. International series in pure and
  applied mathematics.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill,
  1991. [Online]. Available:
  \url{https://books.google.pt/books?id=Sh\_vAAAAMAAJ}
\BIBentrySTDinterwordspacing

\bibitem{brezis2011functional}
H.~Brezis and H.~Br{\'e}zis, \emph{Functional analysis, Sobolev spaces and
  partial differential equations}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011, vol.~2, no.~3.

\bibitem{arendt2010partielle}
W.~Arendt and K.~Urban, \emph{Partielle differenzialgleichungen}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2010.

\bibitem{lions2012non}
J.~L. Lions and E.~Magenes, \emph{Non-homogeneous boundary value problems and
  applications: Vol. 1}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  Science \& Business Media, 2012, vol. 181.

\bibitem{huguinho}
H.~Tavares, ``Partial differential equations, lecture notes,''
  \url{https://ulisboa-my.sharepoint.com/:b:/g/personal/ist27898_tecnico_ulisboa_pt/EfizUpSVmCRCo0Nst2a-sacBDwFrkPuh9w8A55EU9BoFmA?e=kY5B2R}.

\bibitem{evans2022partial}
L.~C. Evans, \emph{Partial differential equations}.\hskip 1em plus 0.5em minus
  0.4em\relax American Mathematical Society, 2022, vol.~19.

\bibitem{bogomolny1985fundamental}
A.~Bogomolny, ``Fundamental solutions method for elliptic boundary value
  problems,'' \emph{SIAM Journal on Numerical Analysis}, vol.~22, no.~4, pp.
  644--669, 1985.

\bibitem{chandler2017sobolev}
S.~N. Chandler-Wilde, D.~P. Hewett, and A.~Moiola, ``Sobolev spaces on
  non-lipschitz subsets of r n with application to boundary integral equations
  on fractal screens,'' \emph{Integral Equations and Operator Theory}, vol.~87,
  no.~2, pp. 179--224, 2017.

\bibitem{hewett2017note}
D.~P. Hewett and A.~Moiola, ``A note on properties of the restriction operator
  on sobolev spaces,'' \emph{Journal of Applied Analysis}, vol.~23, no.~1, pp.
  1--8, 2017.

\bibitem{geymonat2007trace}
G.~Geymonat, ``Trace theorems for sobolev spaces on lipschitz domains.
  necessary conditions,'' in \emph{Annales math{\'e}matiques Blaise Pascal},
  vol.~14, no.~2, 2007, pp. 187--197.

\bibitem{necas2011direct}
J.~Necas, \emph{Direct methods in the theory of elliptic equations}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer Science \& Business Media, 2011.

\bibitem{chen2010boundary}
G.~Chen and J.~Zhou, \emph{Boundary element methods with applications to
  nonlinear problems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science
  \& Business Media, 2010, vol.~7.

\bibitem{hormander2015analysis}
L.~H{\"o}rmander, \emph{The analysis of linear partial differential operators
  I: Distribution theory and Fourier analysis}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2015.

\bibitem{evans2015measure}
L.~C. Evans and R.~F. Gariepy, \emph{Measure theory and fine properties of
  functions}.\hskip 1em plus 0.5em minus 0.4em\relax CRC press, 2015.

\bibitem{courant2008methods}
R.~Courant and D.~Hilbert, \emph{Methods of mathematical physics: partial
  differential equations}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \&
  Sons, 2008.

\bibitem{borthwick2020spectral}
D.~Borthwick, \emph{Spectral Theory: Basic Concepts and Applications}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer Nature, 2020, vol. 284.

\bibitem{reed1975ii}
M.~Reed and B.~Simon, \emph{II: Fourier Analysis, Self-Adjointness}.\hskip 1em
  plus 0.5em minus 0.4em\relax Elsevier, 1975, vol.~2.

\bibitem{freitas2008sharp}
P.~Freitas and D.~Krej{\v{c}}i{\v{r}}{\'\i}k, ``A sharp upper bound for the
  first dirichlet eigenvalue and the growth of the isoperimetric constant of
  convex domains,'' \emph{Proceedings of the American Mathematical Society},
  vol. 136, no.~8, pp. 2997--3006, 2008.

\bibitem{bucur2012minimization}
D.~Bucur, ``Minimization of the k-th eigenvalue of the dirichlet laplacian,''
  \emph{Archive for Rational Mechanics and Analysis}, vol. 206, no.~3, pp.
  1073--1083, 2012.

\bibitem{gomez2021any}
J.~G{\'o}mez-Serrano and G.~Orriols, ``Any three eigenvalues do not determine a
  triangle,'' \emph{Journal of Differential Equations}, vol. 275, pp. 920--938,
  2021.

\bibitem{antunes2011inverse}
P.~R. Antunes and P.~Freitas, ``On the inverse spectral problem for euclidean
  triangles,'' \emph{Proceedings of the Royal Society A: Mathematical, Physical
  and Engineering Sciences}, vol. 467, no. 2130, pp. 1546--1562, 2011.

\bibitem{kac1966can}
M.~Kac, ``Can one hear the shape of a drum?'' \emph{The american mathematical
  monthly}, vol.~73, no. 4P2, pp. 1--23, 1966.

\bibitem{gordon1992isospectral}
C.~Gordon, D.~Webb, and S.~Wolpert, ``Isospectral plane domains and surfaces
  via riemannian orbifolds,'' \emph{Inventiones mathematicae}, vol. 110, no.~1,
  pp. 1--22, 1992.

\bibitem{dirac1928quantum}
P.~A.~M. Dirac, ``The quantum theory of the electron,'' \emph{Proceedings of
  the Royal Society of London. Series A, Containing Papers of a Mathematical
  and Physical Character}, vol. 117, no. 778, pp. 610--624, 1928.

\bibitem{briet2022spectral}
P.~Briet and D.~Krej{\v{c}}i{\v{r}}{\'\i}k, ``Spectral optimization of dirac
  rectangles,'' \emph{Journal of Mathematical Physics}, vol.~63, no.~1, p.
  013502, 2022.

\bibitem{vu2023spectral}
T.~Vu, ``Spectral inequality for dirac right triangles,'' \emph{arXiv preprint
  arXiv:2302.13040}, 2023.

\bibitem{krejcirik_larson_lotoreichik_2019}
\BIBentryALTinterwordspacing
D.~Krejcirik, S.~Larson, and V.~Lotoreichik, ``Problem list of the aim
  workshop,'' 2019. [Online]. Available: \url{http://aimpl.org/shapesurface/}
\BIBentrySTDinterwordspacing

\bibitem{benguria2017spectral}
R.~D. Benguria, S.~Fournais, E.~Stockmeyer, and H.~Van Den~Bosch, ``Spectral
  gaps of dirac operators describing graphene quantum dots,''
  \emph{Mathematical Physics, Analysis and Geometry}, vol.~20, pp. 1--12, 2017.

\bibitem{lotoreichik2019sharp}
V.~Lotoreichik and T.~Ourmi{\`e}res-Bonafos, ``A sharp upper bound on the
  spectral gap for graphene quantum dots,'' \emph{Mathematical Physics,
  Analysis and Geometry}, vol.~22, pp. 1--30, 2019.

\bibitem{quarteroni1999domain}
A.~Quarteroni and A.~Valli, \emph{Domain decomposition methods for partial
  differential equations}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford
  University Press, 1999, no. BOOK.

\bibitem{adams2003sobolev}
R.~A. Adams and J.~J. Fournier, \emph{Sobolev spaces}.\hskip 1em plus 0.5em
  minus 0.4em\relax Elsevier, 2003.

\bibitem{salsa2016partial}
S.~Salsa, \emph{Partial differential equations in action: from modelling to
  theory}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, vol.~99.

\bibitem{sauvigny2012partial}
F.~Sauvigny, \emph{Partial Differential Equations 1: Foundations and Integral
  Representations}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Science \&
  Business Media, 2012.

\end{thebibliography}
